
Call:
glm(formula = count ~ . * ., family = "poisson", data = count.feature)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-15.5977   -1.7697   -0.1441    1.5258   20.5609  

Coefficients: (84 not defined because of singularities)
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -2.053e+01  8.119e-01 -25.288  < 2e-16 ***
datetime                      1.741e-08  6.066e-10  28.702  < 2e-16 ***
season2                      -1.684e+00  2.258e-01  -7.460 8.67e-14 ***
season3                       3.186e+00  3.195e-01   9.973  < 2e-16 ***
season4                       2.498e+00  2.290e-01  10.909  < 2e-16 ***
holiday1                     -2.194e+00  6.920e-01  -3.171 0.001519 ** 
workingday1                  -2.899e+00  2.303e-01 -12.584  < 2e-16 ***
weather3                      6.566e-01  3.378e-01   1.944 0.051941 .  
weather2                     -8.461e-01  1.715e-01  -4.934 8.05e-07 ***
weather1                      4.384e-01  7.974e-02   5.498 3.84e-08 ***
temp                          4.039e-01  6.480e-02   6.233 4.57e-10 ***
atemp                        -1.343e-02  5.801e-02  -0.231 0.816986    
humidity                      4.425e-02  4.584e-03   9.654  < 2e-16 ***
windspeed                    -1.157e-01  8.205e-03 -14.103  < 2e-16 ***
hour1                         3.936e+00  1.123e+00   3.505 0.000457 ***
hour2                         3.373e+00  1.438e+00   2.345 0.019012 *  
hour3                        -8.673e+00  1.399e+00  -6.200 5.66e-10 ***
hour4                        -6.171e+00  9.456e-01  -6.526 6.74e-11 ***
hour5                        -5.396e+00  7.832e-01  -6.890 5.59e-12 ***
hour6                        -1.837e+00  7.359e-01  -2.496 0.012548 *  
hour7                        -8.055e-01  7.311e-01  -1.102 0.270589    
hour8                        -1.948e+00  7.487e-01  -2.602 0.009281 ** 
hour9                        -1.603e+00  7.529e-01  -2.129 0.033249 *  
hour10                       -1.662e+00  7.443e-01  -2.232 0.025588 *  
hour11                       -4.953e-01  7.419e-01  -0.668 0.504411    
hour12                       -3.715e-01  7.453e-01  -0.498 0.618158    
hour13                       -2.990e-01  7.475e-01  -0.400 0.689206    
hour14                       -1.684e+00  7.438e-01  -2.265 0.023542 *  
hour15                        5.676e-01  7.335e-01   0.774 0.439013    
hour16                        8.916e-01  7.277e-01   1.225 0.220500    
hour17                        5.379e-02  7.300e-01   0.074 0.941264    
hour18                        1.785e-01  7.365e-01   0.242 0.808485    
hour19                       -1.600e-01  7.481e-01  -0.214 0.830647    
hour20                        8.792e-01  7.611e-01   1.155 0.248010    
hour21                        1.363e-01  7.806e-01   0.175 0.861346    
hour22                       -1.469e+00  8.225e-01  -1.787 0.074011 .  
hour23                       -8.812e-02  8.851e-01  -0.100 0.920695    
weekdayMonday                -1.799e+00  2.380e-01  -7.560 4.03e-14 ***
weekdaySaturday              -3.395e+00  2.223e-01 -15.273  < 2e-16 ***
weekdaySunday                        NA         NA      NA       NA    
weekdayThursday              -3.729e+00  2.284e-01 -16.328  < 2e-16 ***
weekdayTuesday               -2.234e+00  2.277e-01  -9.811  < 2e-16 ***
weekdayWednesday             -3.114e+00  2.301e-01 -13.534  < 2e-16 ***
datetime:season2              1.254e-09  1.694e-10   7.401 1.35e-13 ***
datetime:season3             -2.004e-09  2.358e-10  -8.497  < 2e-16 ***
datetime:season4             -1.734e-09  1.672e-10 -10.374  < 2e-16 ***
datetime:holiday1             1.321e-09  5.343e-10   2.472 0.013447 *  
datetime:workingday1          1.352e-09  1.709e-10   7.907 2.63e-15 ***
datetime:weather3            -1.134e-11  2.438e-10  -0.047 0.962894    
datetime:weather2             1.032e-09  1.131e-10   9.123  < 2e-16 ***
datetime:weather1                    NA         NA      NA       NA    
datetime:temp                -1.778e-10  4.837e-11  -3.676 0.000237 ***
datetime:atemp               -3.504e-11  4.331e-11  -0.809 0.418496    
datetime:humidity            -3.245e-11  3.447e-12  -9.413  < 2e-16 ***
datetime:windspeed            7.646e-11  6.091e-12  12.553  < 2e-16 ***
datetime:hour1               -3.689e-09  8.397e-10  -4.393 1.12e-05 ***
datetime:hour2               -3.831e-09  1.075e-09  -3.564 0.000365 ***
datetime:hour3                6.103e-09  1.050e-09   5.811 6.20e-09 ***
datetime:hour4                4.494e-09  7.091e-10   6.337 2.34e-10 ***
datetime:hour5                4.143e-09  5.868e-10   7.061 1.65e-12 ***
datetime:hour6                1.858e-09  5.513e-10   3.370 0.000750 ***
datetime:hour7                8.045e-10  5.476e-10   1.469 0.141764    
datetime:hour8                2.161e-09  5.608e-10   3.854 0.000116 ***
datetime:hour9                2.444e-09  5.641e-10   4.331 1.48e-05 ***
datetime:hour10               2.700e-09  5.578e-10   4.840 1.30e-06 ***
datetime:hour11               1.691e-09  5.559e-10   3.042 0.002353 ** 
datetime:hour12               1.487e-09  5.585e-10   2.662 0.007766 ** 
datetime:hour13               1.547e-09  5.601e-10   2.761 0.005759 ** 
datetime:hour14               2.647e-09  5.574e-10   4.749 2.05e-06 ***
datetime:hour15               1.123e-09  5.497e-10   2.043 0.041070 *  
datetime:hour16               2.959e-10  5.452e-10   0.543 0.587359    
datetime:hour17               5.654e-10  5.469e-10   1.034 0.301225    
datetime:hour18               2.981e-10  5.518e-10   0.540 0.589060    
datetime:hour19               3.978e-10  5.603e-10   0.710 0.477772    
datetime:hour20              -5.243e-10  5.700e-10  -0.920 0.357608    
datetime:hour21              -3.181e-10  5.847e-10  -0.544 0.586429    
datetime:hour22               8.144e-10  6.154e-10   1.323 0.185707    
datetime:hour23              -3.172e-11  6.627e-10  -0.048 0.961829    
datetime:weekdayMonday        1.002e-09  1.761e-10   5.690 1.27e-08 ***
datetime:weekdaySaturday      2.497e-09  1.654e-10  15.100  < 2e-16 ***
datetime:weekdaySunday               NA         NA      NA       NA    
datetime:weekdayThursday      2.343e-09  1.681e-10  13.933  < 2e-16 ***
datetime:weekdayTuesday       1.173e-09  1.672e-10   7.017 2.27e-12 ***
datetime:weekdayWednesday     1.974e-09  1.693e-10  11.661  < 2e-16 ***
season2:holiday1              2.163e-01  3.857e-02   5.606 2.07e-08 ***
season3:holiday1              5.516e-01  4.191e-02  13.162  < 2e-16 ***
season4:holiday1              1.845e-01  3.649e-02   5.055 4.30e-07 ***
season2:workingday1          -1.807e-01  1.054e-02 -17.143  < 2e-16 ***
season3:workingday1          -1.746e-01  1.450e-02 -12.046  < 2e-16 ***
season4:workingday1          -1.864e-01  1.072e-02 -17.394  < 2e-16 ***
season2:weather3             -1.327e-01  1.437e-02  -9.238  < 2e-16 ***
season3:weather3             -1.117e-01  1.871e-02  -5.968 2.40e-09 ***
season4:weather3             -1.064e-02  1.416e-02  -0.752 0.452331    
season2:weather2             -1.939e-02  6.938e-03  -2.795 0.005195 ** 
season3:weather2              2.150e-02  9.249e-03   2.325 0.020096 *  
season4:weather2              1.096e-02  6.664e-03   1.645 0.099911 .  
season2:weather1                     NA         NA      NA       NA    
season3:weather1                     NA         NA      NA       NA    
season4:weather1                     NA         NA      NA       NA    
season2:temp                 -1.890e-02  3.614e-03  -5.230 1.69e-07 ***
season3:temp                 -5.716e-02  3.390e-03 -16.861  < 2e-16 ***
season4:temp                 -3.705e-02  3.585e-03 -10.336  < 2e-16 ***
season2:atemp                 3.622e-02  3.020e-03  11.992  < 2e-16 ***
season3:atemp                 6.168e-02  2.904e-03  21.241  < 2e-16 ***
season4:atemp                 5.436e-02  3.046e-03  17.846  < 2e-16 ***
season2:humidity              4.988e-04  2.007e-04   2.485 0.012948 *  
season3:humidity             -3.793e-03  2.912e-04 -13.026  < 2e-16 ***
season4:humidity             -3.922e-03  2.192e-04 -17.890  < 2e-16 ***
season2:windspeed             2.706e-03  3.980e-04   6.799 1.05e-11 ***
season3:windspeed             4.635e-03  5.191e-04   8.929  < 2e-16 ***
season4:windspeed             2.020e-03  4.139e-04   4.881 1.06e-06 ***
season2:hour1                 9.013e-02  5.578e-02   1.616 0.106115    
season3:hour1                -3.062e-02  7.157e-02  -0.428 0.668794    
season4:hour1                 4.072e-02  5.663e-02   0.719 0.472107    
season2:hour2                 5.503e-02  7.240e-02   0.760 0.447218    
season3:hour2                -1.296e-01  9.121e-02  -1.421 0.155284    
season4:hour2                 1.869e-01  7.250e-02   2.577 0.009953 ** 
season2:hour3                -7.817e-01  6.108e-02 -12.798  < 2e-16 ***
season3:hour3                -6.160e-01  8.327e-02  -7.398 1.39e-13 ***
season4:hour3                -4.999e-01  5.686e-02  -8.791  < 2e-16 ***
season2:hour4                -7.693e-01  4.345e-02 -17.703  < 2e-16 ***
season3:hour4                -5.291e-01  5.938e-02  -8.911  < 2e-16 ***
season4:hour4                -4.217e-01  4.169e-02 -10.113  < 2e-16 ***
season2:hour5                -6.347e-01  3.677e-02 -17.261  < 2e-16 ***
season3:hour5                -4.563e-01  4.879e-02  -9.353  < 2e-16 ***
season4:hour5                -3.916e-01  3.637e-02 -10.766  < 2e-16 ***
season2:hour6                -4.963e-01  3.503e-02 -14.166  < 2e-16 ***
season3:hour6                -3.967e-01  4.600e-02  -8.625  < 2e-16 ***
season4:hour6                -3.705e-01  3.493e-02 -10.607  < 2e-16 ***
season2:hour7                 2.307e-01  3.504e-02   6.584 4.59e-11 ***
season3:hour7                 3.004e-02  4.579e-02   0.656 0.511773    
season4:hour7                 1.023e-01  3.511e-02   2.912 0.003590 ** 
season2:hour8                 1.585e-01  3.580e-02   4.427 9.56e-06 ***
season3:hour8                -9.337e-03  4.700e-02  -0.199 0.842547    
season4:hour8                 2.110e-02  3.591e-02   0.588 0.556818    
season2:hour9                -2.387e-01  3.580e-02  -6.668 2.60e-11 ***
season3:hour9                -3.900e-01  4.716e-02  -8.271  < 2e-16 ***
season4:hour9                -3.127e-01  3.588e-02  -8.717  < 2e-16 ***
season2:hour10               -3.047e-01  3.543e-02  -8.600  < 2e-16 ***
season3:hour10               -5.117e-01  4.669e-02 -10.961  < 2e-16 ***
season4:hour10               -4.265e-01  3.552e-02 -12.007  < 2e-16 ***
season2:hour11               -1.738e-01  3.534e-02  -4.919 8.70e-07 ***
season3:hour11               -3.972e-01  4.650e-02  -8.542  < 2e-16 ***
season4:hour11               -3.382e-01  3.546e-02  -9.536  < 2e-16 ***
season2:hour12               -1.283e-01  3.550e-02  -3.615 0.000300 ***
season3:hour12               -4.130e-01  4.664e-02  -8.855  < 2e-16 ***
season4:hour12               -3.373e-01  3.557e-02  -9.485  < 2e-16 ***
season2:hour13               -2.171e-01  3.559e-02  -6.100 1.06e-09 ***
season3:hour13               -4.410e-01  4.676e-02  -9.429  < 2e-16 ***
season4:hour13               -3.729e-01  3.558e-02 -10.482  < 2e-16 ***
season2:hour14               -2.955e-01  3.546e-02  -8.333  < 2e-16 ***
season3:hour14               -5.289e-01  4.659e-02 -11.352  < 2e-16 ***
season4:hour14               -4.325e-01  3.536e-02 -12.231  < 2e-16 ***
season2:hour15               -3.872e-01  3.512e-02 -11.025  < 2e-16 ***
season3:hour15               -5.224e-01  4.597e-02 -11.366  < 2e-16 ***
season4:hour15               -4.366e-01  3.490e-02 -12.509  < 2e-16 ***
season2:hour16               -9.014e-02  3.496e-02  -2.578 0.009924 ** 
season3:hour16               -2.940e-01  4.559e-02  -6.450 1.12e-10 ***
season4:hour16               -1.811e-01  3.477e-02  -5.209 1.90e-07 ***
season2:hour17                5.042e-02  3.519e-02   1.433 0.151822    
season3:hour17               -2.051e-01  4.577e-02  -4.481 7.43e-06 ***
season4:hour17               -8.255e-02  3.499e-02  -2.359 0.018333 *  
season2:hour18                4.882e-02  3.563e-02   1.370 0.170650    
season3:hour18               -1.776e-01  4.619e-02  -3.846 0.000120 ***
season4:hour18               -9.175e-02  3.542e-02  -2.591 0.009579 ** 
season2:hour19               -1.935e-02  3.621e-02  -0.534 0.593190    
season3:hour19               -1.387e-01  4.690e-02  -2.958 0.003096 ** 
season4:hour19               -1.253e-01  3.596e-02  -3.485 0.000492 ***
season2:hour20               -4.358e-02  3.685e-02  -1.183 0.236992    
season3:hour20               -1.112e-01  4.772e-02  -2.331 0.019757 *  
season4:hour20               -1.153e-01  3.664e-02  -3.146 0.001658 ** 
season2:hour21                5.950e-02  3.803e-02   1.565 0.117665    
season3:hour21               -7.604e-02  4.911e-02  -1.548 0.121510    
season4:hour21               -7.732e-03  3.785e-02  -0.204 0.838114    
season2:hour22                1.293e-01  4.020e-02   3.216 0.001298 ** 
season3:hour22                7.053e-02  5.171e-02   1.364 0.172581    
season4:hour22                9.206e-02  3.990e-02   2.307 0.021034 *  
season2:hour23                2.601e-03  4.333e-02   0.060 0.952137    
season3:hour23               -1.090e-01  5.571e-02  -1.957 0.050368 .  
season4:hour23               -5.004e-03  4.305e-02  -0.116 0.907462    
season2:weekdayMonday         3.561e-02  1.067e-02   3.336 0.000850 ***
season3:weekdayMonday         1.353e-01  1.456e-02   9.296  < 2e-16 ***
season4:weekdayMonday         6.845e-02  1.051e-02   6.510 7.49e-11 ***
season2:weekdaySaturday      -7.203e-02  1.035e-02  -6.958 3.44e-12 ***
season3:weekdaySaturday      -4.572e-02  1.386e-02  -3.299 0.000971 ***
season4:weekdaySaturday      -1.094e-01  1.032e-02 -10.599  < 2e-16 ***
season2:weekdaySunday                NA         NA      NA       NA    
season3:weekdaySunday                NA         NA      NA       NA    
season4:weekdaySunday                NA         NA      NA       NA    
season2:weekdayThursday       2.739e-02  1.015e-02   2.699 0.006960 ** 
season3:weekdayThursday       8.845e-02  1.410e-02   6.274 3.52e-10 ***
season4:weekdayThursday      -1.161e-02  1.000e-02  -1.161 0.245539    
season2:weekdayTuesday        2.710e-02  9.990e-03   2.713 0.006675 ** 
season3:weekdayTuesday        1.468e-01  1.348e-02  10.888  < 2e-16 ***
season4:weekdayTuesday        8.232e-02  9.956e-03   8.268  < 2e-16 ***
season2:weekdayWednesday      5.392e-02  1.001e-02   5.385 7.24e-08 ***
season3:weekdayWednesday      1.565e-01  1.359e-02  11.513  < 2e-16 ***
season4:weekdayWednesday      9.848e-02  1.015e-02   9.704  < 2e-16 ***
holiday1:workingday1                 NA         NA      NA       NA    
holiday1:weather3            -8.392e-02  3.350e-02  -2.505 0.012243 *  
holiday1:weather2             2.379e-01  1.434e-02  16.593  < 2e-16 ***
holiday1:weather1                    NA         NA      NA       NA    
holiday1:temp                -1.387e-02  7.264e-03  -1.909 0.056274 .  
holiday1:atemp                5.130e-03  6.681e-03   0.768 0.442575    
holiday1:humidity            -1.750e-03  5.221e-04  -3.351 0.000804 ***
holiday1:windspeed            6.906e-03  8.805e-04   7.842 4.42e-15 ***
holiday1:hour1               -1.281e-01  9.485e-02  -1.351 0.176783    
holiday1:hour2               -3.215e-01  1.202e-01  -2.673 0.007508 ** 
holiday1:hour3                2.221e-01  1.258e-01   1.766 0.077479 .  
holiday1:hour4                9.006e-01  9.521e-02   9.460  < 2e-16 ***
holiday1:hour5                1.311e+00  7.386e-02  17.756  < 2e-16 ***
holiday1:hour6                1.329e+00  6.465e-02  20.550  < 2e-16 ***
holiday1:hour7                9.878e-01  6.195e-02  15.944  < 2e-16 ***
holiday1:hour8                3.928e-01  6.224e-02   6.311 2.78e-10 ***
holiday1:hour9                2.347e-01  6.211e-02   3.779 0.000157 ***
holiday1:hour10               1.603e-01  6.172e-02   2.597 0.009407 ** 
holiday1:hour11               1.299e-01  6.222e-02   2.087 0.036855 *  
holiday1:hour12               2.268e-01  6.219e-02   3.647 0.000265 ***
holiday1:hour13               2.575e-01  6.203e-02   4.150 3.32e-05 ***
holiday1:hour14               2.058e-01  6.250e-02   3.292 0.000993 ***
holiday1:hour15               2.862e-01  6.189e-02   4.625 3.74e-06 ***
holiday1:hour16               2.361e-01  6.119e-02   3.858 0.000114 ***
holiday1:hour17               2.605e-01  6.153e-02   4.233 2.30e-05 ***
holiday1:hour18               2.517e-01  6.195e-02   4.062 4.86e-05 ***
holiday1:hour19               3.738e-01  6.320e-02   5.914 3.35e-09 ***
holiday1:hour20               5.592e-01  6.350e-02   8.806  < 2e-16 ***
holiday1:hour21               8.724e-01  6.538e-02  13.343  < 2e-16 ***
holiday1:hour22               5.765e-01  7.011e-02   8.223  < 2e-16 ***
holiday1:hour23               1.363e-01  7.281e-02   1.872 0.061148 .  
holiday1:weekdayMonday        1.595e-01  2.985e-02   5.344 9.08e-08 ***
holiday1:weekdaySaturday             NA         NA      NA       NA    
holiday1:weekdaySunday               NA         NA      NA       NA    
holiday1:weekdayThursday             NA         NA      NA       NA    
holiday1:weekdayTuesday              NA         NA      NA       NA    
holiday1:weekdayWednesday     8.955e-02  4.496e-02   1.992 0.046402 *  
workingday1:weather3         -5.739e-02  1.515e-02  -3.789 0.000151 ***
workingday1:weather2          6.806e-02  7.535e-03   9.032  < 2e-16 ***
workingday1:weather1                 NA         NA      NA       NA    
workingday1:temp             -7.299e-03  2.664e-03  -2.739 0.006156 ** 
workingday1:atemp             6.812e-03  2.367e-03   2.878 0.004008 ** 
workingday1:humidity         -1.249e-03  2.088e-04  -5.980 2.23e-09 ***
workingday1:windspeed         2.997e-03  3.775e-04   7.939 2.05e-15 ***
workingday1:hour1            -3.318e-01  5.233e-02  -6.342 2.27e-10 ***
workingday1:hour2            -7.455e-02  6.625e-02  -1.125 0.260454    
workingday1:hour3             1.420e+00  6.432e-02  22.077  < 2e-16 ***
workingday1:hour4             2.677e+00  5.353e-02  50.001  < 2e-16 ***
workingday1:hour5             3.213e+00  4.272e-02  75.213  < 2e-16 ***
workingday1:hour6             3.239e+00  3.653e-02  88.679  < 2e-16 ***
workingday1:hour7             2.704e+00  3.397e-02  79.610  < 2e-16 ***
workingday1:hour8             1.429e+00  3.353e-02  42.617  < 2e-16 ***
workingday1:hour9             7.073e-01  3.360e-02  21.047  < 2e-16 ***
workingday1:hour10            6.723e-01  3.333e-02  20.173  < 2e-16 ***
workingday1:hour11            7.563e-01  3.315e-02  22.811  < 2e-16 ***
workingday1:hour12            7.318e-01  3.323e-02  22.024  < 2e-16 ***
workingday1:hour13            7.175e-01  3.335e-02  21.516  < 2e-16 ***
workingday1:hour14            9.048e-01  3.322e-02  27.241  < 2e-16 ***
workingday1:hour15            1.314e+00  3.291e-02  39.916  < 2e-16 ***
workingday1:hour16            1.665e+00  3.284e-02  50.700  < 2e-16 ***
workingday1:hour17            1.682e+00  3.296e-02  51.038  < 2e-16 ***
workingday1:hour18            1.532e+00  3.326e-02  46.062  < 2e-16 ***
workingday1:hour19            1.498e+00  3.384e-02  44.279  < 2e-16 ***
workingday1:hour20            1.529e+00  3.447e-02  44.356  < 2e-16 ***
workingday1:hour21            1.740e+00  3.534e-02  49.243  < 2e-16 ***
workingday1:hour22            1.613e+00  3.633e-02  44.404  < 2e-16 ***
workingday1:hour23            5.286e-01  3.851e-02  13.726  < 2e-16 ***
workingday1:weekdayMonday            NA         NA      NA       NA    
workingday1:weekdaySaturday          NA         NA      NA       NA    
workingday1:weekdaySunday            NA         NA      NA       NA    
workingday1:weekdayThursday          NA         NA      NA       NA    
workingday1:weekdayTuesday           NA         NA      NA       NA    
workingday1:weekdayWednesday         NA         NA      NA       NA    
weather3:temp                -6.826e-03  3.970e-03  -1.720 0.085522 .  
weather2:temp                -2.545e-03  1.565e-03  -1.626 0.104010    
weather1:temp                        NA         NA      NA       NA    
weather3:atemp                1.836e-02  3.578e-03   5.131 2.88e-07 ***
weather2:atemp                4.035e-03  1.382e-03   2.920 0.003504 ** 
weather1:atemp                       NA         NA      NA       NA    
weather3:humidity            -8.273e-03  2.327e-04 -35.552  < 2e-16 ***
weather2:humidity            -3.131e-03  1.245e-04 -25.157  < 2e-16 ***
weather1:humidity                    NA         NA      NA       NA    
weather3:windspeed           -6.068e-03  4.437e-04 -13.675  < 2e-16 ***
weather2:windspeed           -1.927e-03  2.522e-04  -7.639 2.19e-14 ***
weather1:windspeed                   NA         NA      NA       NA    
weather3:hour1                1.037e-01  7.353e-02   1.410 0.158625    
weather2:hour1               -2.420e-02  3.338e-02  -0.725 0.468421    
weather1:hour1                       NA         NA      NA       NA    
weather3:hour2                2.421e-02  9.288e-02   0.261 0.794386    
weather2:hour2                4.252e-02  4.135e-02   1.028 0.303797    
weather1:hour2                       NA         NA      NA       NA    
weather3:hour3                2.773e-01  7.887e-02   3.515 0.000439 ***
weather2:hour3                9.147e-02  4.021e-02   2.275 0.022934 *  
weather1:hour3                       NA         NA      NA       NA    
weather3:hour4                1.652e-01  5.938e-02   2.782 0.005398 ** 
weather2:hour4                1.358e-01  2.768e-02   4.905 9.37e-07 ***
weather1:hour4                       NA         NA      NA       NA    
weather3:hour5               -4.862e-02  4.996e-02  -0.973 0.330413    
weather2:hour5                1.530e-01  2.323e-02   6.585 4.55e-11 ***
weather1:hour5                       NA         NA      NA       NA    
weather3:hour6               -2.826e-01  4.845e-02  -5.833 5.45e-09 ***
weather2:hour6                4.433e-02  2.177e-02   2.036 0.041709 *  
weather1:hour6                       NA         NA      NA       NA    
weather3:hour7               -2.617e-01  4.865e-02  -5.380 7.46e-08 ***
weather2:hour7                1.060e-02  2.158e-02   0.491 0.623498    
weather1:hour7                       NA         NA      NA       NA    
weather3:hour8               -1.136e-01  4.972e-02  -2.284 0.022354 *  
weather2:hour8                4.304e-02  2.221e-02   1.938 0.052613 .  
weather1:hour8                       NA         NA      NA       NA    
weather3:hour9               -1.678e-01  5.131e-02  -3.270 0.001077 ** 
weather2:hour9                7.973e-03  2.245e-02   0.355 0.722476    
weather1:hour9                       NA         NA      NA       NA    
weather3:hour10              -2.010e-01  5.098e-02  -3.942 8.08e-05 ***
weather2:hour10              -1.482e-03  2.226e-02  -0.067 0.946936    
weather1:hour10                      NA         NA      NA       NA    
weather3:hour11              -1.490e-01  4.985e-02  -2.988 0.002807 ** 
weather2:hour11              -5.493e-03  2.222e-02  -0.247 0.804718    
weather1:hour11                      NA         NA      NA       NA    
weather3:hour12              -2.706e-01  5.081e-02  -5.326 1.00e-07 ***
weather2:hour12              -1.650e-02  2.223e-02  -0.742 0.457874    
weather1:hour12                      NA         NA      NA       NA    
weather3:hour13              -2.293e-01  4.955e-02  -4.627 3.71e-06 ***
weather2:hour13              -3.637e-02  2.235e-02  -1.627 0.103692    
weather1:hour13                      NA         NA      NA       NA    
weather3:hour14              -1.902e-01  4.879e-02  -3.899 9.66e-05 ***
weather2:hour14              -5.969e-02  2.222e-02  -2.686 0.007233 ** 
weather1:hour14                      NA         NA      NA       NA    
weather3:hour15              -1.085e-01  4.844e-02  -2.241 0.025054 *  
weather2:hour15              -1.538e-03  2.197e-02  -0.070 0.944165    
weather1:hour15                      NA         NA      NA       NA    
weather3:hour16              -5.359e-02  4.766e-02  -1.124 0.260881    
weather2:hour16               9.953e-03  2.177e-02   0.457 0.647560    
weather1:hour16                      NA         NA      NA       NA    
weather3:hour17               4.373e-02  4.774e-02   0.916 0.359660    
weather2:hour17               1.719e-03  2.171e-02   0.079 0.936888    
weather1:hour17                      NA         NA      NA       NA    
weather3:hour18              -7.938e-02  4.891e-02  -1.623 0.104600    
weather2:hour18              -3.058e-02  2.196e-02  -1.393 0.163762    
weather1:hour18                      NA         NA      NA       NA    
weather3:hour19              -2.555e-01  4.934e-02  -5.179 2.23e-07 ***
weather2:hour19              -7.139e-02  2.250e-02  -3.172 0.001511 ** 
weather1:hour19                      NA         NA      NA       NA    
weather3:hour20              -1.182e-01  5.030e-02  -2.350 0.018763 *  
weather2:hour20              -5.845e-02  2.278e-02  -2.566 0.010299 *  
weather1:hour20                      NA         NA      NA       NA    
weather3:hour21              -1.908e-01  5.153e-02  -3.704 0.000213 ***
weather2:hour21              -4.346e-02  2.371e-02  -1.833 0.066774 .  
weather1:hour21                      NA         NA      NA       NA    
weather3:hour22              -1.749e-01  5.216e-02  -3.353 0.000801 ***
weather2:hour22              -4.503e-02  2.438e-02  -1.847 0.064730 .  
weather1:hour22                      NA         NA      NA       NA    
weather3:hour23              -7.195e-03  5.818e-02  -0.124 0.901591    
weather2:hour23              -7.096e-02  2.657e-02  -2.671 0.007565 ** 
weather1:hour23                      NA         NA      NA       NA    
weather3:weekdayMonday        1.493e-01  1.538e-02   9.708  < 2e-16 ***
weather2:weekdayMonday       -4.027e-02  7.021e-03  -5.735 9.73e-09 ***
weather1:weekdayMonday               NA         NA      NA       NA    
weather3:weekdaySaturday     -1.328e-02  1.504e-02  -0.883 0.377480    
weather2:weekdaySaturday      1.224e-02  7.386e-03   1.657 0.097440 .  
weather1:weekdaySaturday             NA         NA      NA       NA    
weather3:weekdaySunday               NA         NA      NA       NA    
weather2:weekdaySunday               NA         NA      NA       NA    
weather1:weekdaySunday               NA         NA      NA       NA    
weather3:weekdayThursday     -6.811e-02  1.473e-02  -4.625 3.74e-06 ***
weather2:weekdayThursday     -5.453e-02  7.151e-03  -7.625 2.43e-14 ***
weather1:weekdayThursday             NA         NA      NA       NA    
weather3:weekdayTuesday       7.245e-02  1.408e-02   5.147 2.65e-07 ***
weather2:weekdayTuesday      -1.466e-02  6.879e-03  -2.132 0.033029 *  
weather1:weekdayTuesday              NA         NA      NA       NA    
weather3:weekdayWednesday    -9.133e-02  1.401e-02  -6.519 7.09e-11 ***
weather2:weekdayWednesday    -2.202e-02  6.930e-03  -3.178 0.001483 ** 
weather1:weekdayWednesday            NA         NA      NA       NA    
temp:atemp                   -2.013e-03  3.258e-05 -61.782  < 2e-16 ***
temp:humidity                -4.169e-04  6.110e-05  -6.824 8.84e-12 ***
temp:windspeed                1.337e-04  8.302e-05   1.610 0.107321    
temp:hour1                    4.651e-03  1.175e-02   0.396 0.692280    
temp:hour2                   -7.228e-03  1.665e-02  -0.434 0.664205    
temp:hour3                   -8.419e-02  1.631e-02  -5.163 2.43e-07 ***
temp:hour4                   -9.081e-02  1.021e-02  -8.895  < 2e-16 ***
temp:hour5                   -7.271e-02  8.035e-03  -9.049  < 2e-16 ***
temp:hour6                   -6.320e-02  7.282e-03  -8.678  < 2e-16 ***
temp:hour7                   -3.865e-02  7.106e-03  -5.439 5.35e-08 ***
temp:hour8                   -4.033e-02  7.300e-03  -5.525 3.29e-08 ***
temp:hour9                   -3.853e-02  7.361e-03  -5.234 1.66e-07 ***
temp:hour10                  -3.319e-02  7.282e-03  -4.557 5.18e-06 ***
temp:hour11                  -3.871e-02  7.225e-03  -5.358 8.42e-08 ***
temp:hour12                  -4.048e-02  7.306e-03  -5.540 3.02e-08 ***
temp:hour13                  -4.595e-02  7.341e-03  -6.258 3.89e-10 ***
temp:hour14                  -4.939e-02  7.373e-03  -6.699 2.10e-11 ***
temp:hour15                  -5.312e-02  7.375e-03  -7.203 5.88e-13 ***
temp:hour16                  -3.347e-02  7.153e-03  -4.679 2.89e-06 ***
temp:hour17                  -2.843e-02  7.242e-03  -3.926 8.65e-05 ***
temp:hour18                  -1.267e-02  7.271e-03  -1.743 0.081328 .  
temp:hour19                  -1.201e-02  7.322e-03  -1.640 0.101044    
temp:hour20                  -1.307e-02  7.579e-03  -1.725 0.084611 .  
temp:hour21                   2.761e-02  8.121e-03   3.400 0.000675 ***
temp:hour22                   2.517e-02  8.544e-03   2.946 0.003215 ** 
temp:hour23                  -3.931e-03  8.495e-03  -0.463 0.643570    
temp:weekdayMonday           -2.170e-02  2.639e-03  -8.223  < 2e-16 ***
temp:weekdaySaturday         -1.085e-02  3.006e-03  -3.609 0.000308 ***
temp:weekdaySunday                   NA         NA      NA       NA    
temp:weekdayThursday         -8.028e-03  2.530e-03  -3.174 0.001505 ** 
temp:weekdayTuesday          -3.072e-02  2.461e-03 -12.483  < 2e-16 ***
temp:weekdayWednesday        -1.088e-02  2.610e-03  -4.167 3.09e-05 ***
atemp:humidity                3.918e-04  5.487e-05   7.140 9.32e-13 ***
atemp:windspeed               9.883e-06  7.449e-05   0.133 0.894448    
atemp:hour1                   1.548e-02  1.050e-02   1.474 0.140539    
atemp:hour2                   2.999e-02  1.489e-02   2.015 0.043957 *  
atemp:hour3                   2.851e-02  1.453e-02   1.963 0.049644 *  
atemp:hour4                   1.726e-02  9.039e-03   1.909 0.056259 .  
atemp:hour5                   1.490e-02  7.073e-03   2.107 0.035127 *  
atemp:hour6                   2.275e-02  6.425e-03   3.541 0.000399 ***
atemp:hour7                   3.060e-02  6.257e-03   4.892 1.00e-06 ***
atemp:hour8                   3.162e-02  6.403e-03   4.939 7.85e-07 ***
atemp:hour9                   3.198e-02  6.480e-03   4.935 8.00e-07 ***
atemp:hour10                  3.077e-02  6.403e-03   4.805 1.55e-06 ***
atemp:hour11                  4.063e-02  6.356e-03   6.393 1.63e-10 ***
atemp:hour12                  4.732e-02  6.438e-03   7.349 1.99e-13 ***
atemp:hour13                  4.783e-02  6.468e-03   7.394 1.42e-13 ***
atemp:hour14                  4.696e-02  6.498e-03   7.227 4.94e-13 ***
atemp:hour15                  4.407e-02  6.511e-03   6.770 1.29e-11 ***
atemp:hour16                  4.185e-02  6.302e-03   6.641 3.13e-11 ***
atemp:hour17                  4.703e-02  6.385e-03   7.366 1.75e-13 ***
atemp:hour18                  3.468e-02  6.411e-03   5.410 6.30e-08 ***
atemp:hour19                  3.218e-02  6.448e-03   4.991 6.00e-07 ***
atemp:hour20                  3.185e-02  6.683e-03   4.765 1.89e-06 ***
atemp:hour21                 -1.219e-04  7.188e-03  -0.017 0.986470    
atemp:hour22                 -4.651e-03  7.568e-03  -0.614 0.538905    
atemp:hour23                  2.208e-02  7.507e-03   2.941 0.003272 ** 
atemp:weekdayMonday           1.381e-02  2.347e-03   5.884 4.00e-09 ***
atemp:weekdaySaturday         8.691e-03  2.714e-03   3.203 0.001362 ** 
atemp:weekdaySunday                  NA         NA      NA       NA    
atemp:weekdayThursday         2.266e-03  2.292e-03   0.989 0.322805    
atemp:weekdayTuesday          2.296e-02  2.217e-03  10.357  < 2e-16 ***
atemp:weekdayWednesday        5.086e-03  2.327e-03   2.185 0.028871 *  
humidity:windspeed            2.059e-05  6.816e-06   3.021 0.002519 ** 
humidity:hour1                9.243e-04  1.029e-03   0.899 0.368868    
humidity:hour2               -1.264e-03  1.326e-03  -0.953 0.340752    
humidity:hour3               -3.177e-03  1.350e-03  -2.352 0.018652 *  
humidity:hour4               -2.835e-03  8.929e-04  -3.175 0.001498 ** 
humidity:hour5               -1.631e-03  7.236e-04  -2.255 0.024151 *  
humidity:hour6               -1.161e-03  6.700e-04  -1.733 0.083060 .  
humidity:hour7               -4.266e-04  6.632e-04  -0.643 0.520061    
humidity:hour8               -9.094e-04  6.807e-04  -1.336 0.181545    
humidity:hour9               -2.415e-03  6.878e-04  -3.511 0.000447 ***
humidity:hour10              -3.811e-03  6.773e-04  -5.627 1.84e-08 ***
humidity:hour11              -3.268e-03  6.712e-04  -4.868 1.13e-06 ***
humidity:hour12              -3.748e-03  6.719e-04  -5.578 2.44e-08 ***
humidity:hour13              -4.153e-03  6.743e-04  -6.159 7.34e-10 ***
humidity:hour14              -2.620e-03  6.685e-04  -3.919 8.88e-05 ***
humidity:hour15              -4.620e-03  6.598e-04  -7.002 2.52e-12 ***
humidity:hour16              -3.276e-03  6.542e-04  -5.008 5.51e-07 ***
humidity:hour17              -3.633e-03  6.537e-04  -5.557 2.75e-08 ***
humidity:hour18              -2.709e-03  6.594e-04  -4.108 3.98e-05 ***
humidity:hour19              -2.059e-03  6.668e-04  -3.088 0.002017 ** 
humidity:hour20              -2.546e-03  6.810e-04  -3.739 0.000185 ***
humidity:hour21              -1.996e-03  6.984e-04  -2.858 0.004267 ** 
humidity:hour22              -1.453e-03  7.395e-04  -1.965 0.049431 *  
humidity:hour23              -9.705e-04  7.993e-04  -1.214 0.224683    
humidity:weekdayMonday        5.877e-04  2.167e-04   2.712 0.006692 ** 
humidity:weekdaySaturday      7.458e-05  2.017e-04   0.370 0.711547    
humidity:weekdaySunday               NA         NA      NA       NA    
humidity:weekdayThursday      4.112e-03  2.022e-04  20.340  < 2e-16 ***
humidity:weekdayTuesday       1.954e-04  2.021e-04   0.967 0.333579    
humidity:weekdayWednesday     5.384e-04  2.054e-04   2.622 0.008749 ** 
windspeed:hour1               4.512e-03  2.229e-03   2.024 0.042941 *  
windspeed:hour2               1.585e-03  2.900e-03   0.547 0.584649    
windspeed:hour3               8.640e-03  2.910e-03   2.969 0.002992 ** 
windspeed:hour4               5.758e-03  1.962e-03   2.935 0.003336 ** 
windspeed:hour5               8.130e-03  1.587e-03   5.122 3.02e-07 ***
windspeed:hour6               4.823e-03  1.466e-03   3.290 0.001002 ** 
windspeed:hour7               1.786e-03  1.437e-03   1.243 0.214021    
windspeed:hour8               3.681e-03  1.458e-03   2.524 0.011588 *  
windspeed:hour9               4.580e-03  1.467e-03   3.122 0.001797 ** 
windspeed:hour10              3.355e-03  1.447e-03   2.318 0.020431 *  
windspeed:hour11              2.929e-03  1.440e-03   2.034 0.041922 *  
windspeed:hour12              3.682e-03  1.444e-03   2.549 0.010791 *  
windspeed:hour13              4.320e-03  1.447e-03   2.985 0.002837 ** 
windspeed:hour14              4.358e-03  1.445e-03   3.015 0.002566 ** 
windspeed:hour15              4.524e-03  1.438e-03   3.146 0.001656 ** 
windspeed:hour16              4.397e-03  1.429e-03   3.077 0.002089 ** 
windspeed:hour17              1.445e-03  1.435e-03   1.007 0.314132    
windspeed:hour18              7.127e-04  1.462e-03   0.487 0.626014    
windspeed:hour19             -2.551e-04  1.478e-03  -0.173 0.862948    
windspeed:hour20              1.250e-03  1.509e-03   0.829 0.407352    
windspeed:hour21             -8.568e-04  1.524e-03  -0.562 0.574045    
windspeed:hour22             -2.700e-03  1.621e-03  -1.666 0.095772 .  
windspeed:hour23             -1.487e-03  1.770e-03  -0.840 0.400725    
windspeed:weekdayMonday      -2.551e-03  3.777e-04  -6.752 1.45e-11 ***
windspeed:weekdaySaturday     2.042e-03  3.612e-04   5.654 1.57e-08 ***
windspeed:weekdaySunday              NA         NA      NA       NA    
windspeed:weekdayThursday    -1.290e-03  3.628e-04  -3.554 0.000379 ***
windspeed:weekdayTuesday     -2.013e-04  3.696e-04  -0.545 0.585988    
windspeed:weekdayWednesday    1.643e-04  3.704e-04   0.443 0.657460    
hour1:weekdayMonday           9.263e-03  7.416e-02   0.125 0.900596    
hour2:weekdayMonday           3.308e-01  8.828e-02   3.747 0.000179 ***
hour3:weekdayMonday           4.826e-01  7.083e-02   6.814 9.46e-12 ***
hour4:weekdayMonday           5.708e-01  5.179e-02  11.023  < 2e-16 ***
hour5:weekdayMonday           5.399e-01  4.616e-02  11.697  < 2e-16 ***
hour6:weekdayMonday           5.214e-01  4.466e-02  11.674  < 2e-16 ***
hour7:weekdayMonday           4.139e-01  4.450e-02   9.302  < 2e-16 ***
hour8:weekdayMonday           3.667e-01  4.539e-02   8.079 6.53e-16 ***
hour9:weekdayMonday           3.291e-01  4.609e-02   7.140 9.36e-13 ***
hour10:weekdayMonday          3.622e-01  4.573e-02   7.921 2.36e-15 ***
hour11:weekdayMonday          3.612e-01  4.553e-02   7.932 2.15e-15 ***
hour12:weekdayMonday          3.125e-01  4.563e-02   6.849 7.42e-12 ***
hour13:weekdayMonday          3.351e-01  4.572e-02   7.329 2.32e-13 ***
hour14:weekdayMonday          3.625e-01  4.549e-02   7.969 1.60e-15 ***
hour15:weekdayMonday          4.729e-01  4.498e-02  10.514  < 2e-16 ***
hour16:weekdayMonday          6.479e-01  4.467e-02  14.505  < 2e-16 ***
hour17:weekdayMonday          6.803e-01  4.471e-02  15.215  < 2e-16 ***
hour18:weekdayMonday          6.882e-01  4.492e-02  15.320  < 2e-16 ***
hour19:weekdayMonday          6.282e-01  4.537e-02  13.845  < 2e-16 ***
hour20:weekdayMonday          4.528e-01  4.583e-02   9.881  < 2e-16 ***
hour21:weekdayMonday          1.507e-01  4.655e-02   3.238 0.001205 ** 
hour22:weekdayMonday         -1.317e-01  4.829e-02  -2.727 0.006395 ** 
hour23:weekdayMonday          2.038e-02  5.302e-02   0.384 0.700636    
hour1:weekdaySaturday        -8.353e-02  3.304e-02  -2.528 0.011467 *  
hour2:weekdaySaturday        -3.140e-02  4.426e-02  -0.710 0.477980    
hour3:weekdaySaturday        -9.111e-02  6.428e-02  -1.417 0.156404    
hour4:weekdaySaturday         1.074e-01  5.876e-02   1.828 0.067616 .  
hour5:weekdaySaturday         4.241e-01  4.145e-02  10.233  < 2e-16 ***
hour6:weekdaySaturday         4.285e-01  3.151e-02  13.598  < 2e-16 ***
hour7:weekdaySaturday         4.209e-01  2.650e-02  15.881  < 2e-16 ***
hour8:weekdaySaturday         2.533e-01  2.437e-02  10.395  < 2e-16 ***
hour9:weekdaySaturday         1.716e-01  2.351e-02   7.298 2.92e-13 ***
hour10:weekdaySaturday        1.640e-01  2.324e-02   7.059 1.67e-12 ***
hour11:weekdaySaturday        1.645e-01  2.319e-02   7.092 1.33e-12 ***
hour12:weekdaySaturday        1.848e-01  2.333e-02   7.922 2.33e-15 ***
hour13:weekdaySaturday        1.696e-01  2.347e-02   7.226 4.97e-13 ***
hour14:weekdaySaturday        1.960e-01  2.352e-02   8.332  < 2e-16 ***
hour15:weekdaySaturday        1.487e-01  2.355e-02   6.316 2.69e-10 ***
hour16:weekdaySaturday        1.807e-01  2.368e-02   7.632 2.31e-14 ***
hour17:weekdaySaturday        2.105e-01  2.391e-02   8.805  < 2e-16 ***
hour18:weekdaySaturday        2.263e-01  2.424e-02   9.337  < 2e-16 ***
hour19:weekdaySaturday        2.790e-01  2.498e-02  11.170  < 2e-16 ***
hour20:weekdaySaturday        3.474e-01  2.577e-02  13.481  < 2e-16 ***
hour21:weekdaySaturday        5.486e-01  2.691e-02  20.384  < 2e-16 ***
hour22:weekdaySaturday        5.600e-01  2.789e-02  20.079  < 2e-16 ***
hour23:weekdaySaturday        1.327e-01  2.764e-02   4.799 1.60e-06 ***
hour1:weekdaySunday                  NA         NA      NA       NA    
hour2:weekdaySunday                  NA         NA      NA       NA    
hour3:weekdaySunday                  NA         NA      NA       NA    
hour4:weekdaySunday                  NA         NA      NA       NA    
hour5:weekdaySunday                  NA         NA      NA       NA    
hour6:weekdaySunday                  NA         NA      NA       NA    
hour7:weekdaySunday                  NA         NA      NA       NA    
hour8:weekdaySunday                  NA         NA      NA       NA    
hour9:weekdaySunday                  NA         NA      NA       NA    
hour10:weekdaySunday                 NA         NA      NA       NA    
hour11:weekdaySunday                 NA         NA      NA       NA    
hour12:weekdaySunday                 NA         NA      NA       NA    
hour13:weekdaySunday                 NA         NA      NA       NA    
hour14:weekdaySunday                 NA         NA      NA       NA    
hour15:weekdaySunday                 NA         NA      NA       NA    
hour16:weekdaySunday                 NA         NA      NA       NA    
hour17:weekdaySunday                 NA         NA      NA       NA    
hour18:weekdaySunday                 NA         NA      NA       NA    
hour19:weekdaySunday                 NA         NA      NA       NA    
hour20:weekdaySunday                 NA         NA      NA       NA    
hour21:weekdaySunday                 NA         NA      NA       NA    
hour22:weekdaySunday                 NA         NA      NA       NA    
hour23:weekdaySunday                 NA         NA      NA       NA    
hour1:weekdayThursday         8.897e-02  7.368e-02   1.208 0.227222    
hour2:weekdayThursday         2.115e-01  8.837e-02   2.393 0.016718 *  
hour3:weekdayThursday         3.991e-01  6.923e-02   5.765 8.16e-09 ***
hour4:weekdayThursday         5.661e-01  5.092e-02  11.118  < 2e-16 ***
hour5:weekdayThursday         5.553e-01  4.558e-02  12.184  < 2e-16 ***
hour6:weekdayThursday         5.362e-01  4.418e-02  12.137  < 2e-16 ***
hour7:weekdayThursday         4.565e-01  4.402e-02  10.370  < 2e-16 ***
hour8:weekdayThursday         3.770e-01  4.491e-02   8.393  < 2e-16 ***
hour9:weekdayThursday         3.369e-01  4.567e-02   7.376 1.63e-13 ***
hour10:weekdayThursday        3.881e-01  4.529e-02   8.571  < 2e-16 ***
hour11:weekdayThursday        3.683e-01  4.511e-02   8.166 3.19e-16 ***
hour12:weekdayThursday        3.529e-01  4.522e-02   7.805 5.97e-15 ***
hour13:weekdayThursday        3.167e-01  4.537e-02   6.979 2.96e-12 ***
hour14:weekdayThursday        3.530e-01  4.508e-02   7.831 4.84e-15 ***
hour15:weekdayThursday        4.738e-01  4.457e-02  10.632  < 2e-16 ***
hour16:weekdayThursday        6.376e-01  4.428e-02  14.398  < 2e-16 ***
hour17:weekdayThursday        6.761e-01  4.431e-02  15.257  < 2e-16 ***
hour18:weekdayThursday        6.696e-01  4.452e-02  15.040  < 2e-16 ***
hour19:weekdayThursday        6.889e-01  4.485e-02  15.361  < 2e-16 ***
hour20:weekdayThursday        5.870e-01  4.523e-02  12.977  < 2e-16 ***
hour21:weekdayThursday        4.163e-01  4.568e-02   9.115  < 2e-16 ***
hour22:weekdayThursday        2.121e-01  4.687e-02   4.524 6.06e-06 ***
hour23:weekdayThursday        1.617e-01  5.176e-02   3.125 0.001780 ** 
hour1:weekdayTuesday          3.955e-02  8.121e-02   0.487 0.626258    
hour2:weekdayTuesday          3.260e-01  9.352e-02   3.486 0.000490 ***
hour3:weekdayTuesday          6.370e-01  7.316e-02   8.708  < 2e-16 ***
hour4:weekdayTuesday          7.988e-01  5.476e-02  14.587  < 2e-16 ***
hour5:weekdayTuesday          7.983e-01  4.966e-02  16.076  < 2e-16 ***
hour6:weekdayTuesday          7.446e-01  4.833e-02  15.405  < 2e-16 ***
hour7:weekdayTuesday          6.420e-01  4.816e-02  13.331  < 2e-16 ***
hour8:weekdayTuesday          5.955e-01  4.898e-02  12.159  < 2e-16 ***
hour9:weekdayTuesday          5.209e-01  4.967e-02  10.486  < 2e-16 ***
hour10:weekdayTuesday         4.969e-01  4.938e-02  10.063  < 2e-16 ***
hour11:weekdayTuesday         4.698e-01  4.916e-02   9.555  < 2e-16 ***
hour12:weekdayTuesday         4.671e-01  4.926e-02   9.482  < 2e-16 ***
hour13:weekdayTuesday         4.562e-01  4.936e-02   9.242  < 2e-16 ***
hour14:weekdayTuesday         4.954e-01  4.909e-02  10.091  < 2e-16 ***
hour15:weekdayTuesday         6.596e-01  4.859e-02  13.577  < 2e-16 ***
hour16:weekdayTuesday         8.209e-01  4.829e-02  16.998  < 2e-16 ***
hour17:weekdayTuesday         8.809e-01  4.832e-02  18.230  < 2e-16 ***
hour18:weekdayTuesday         8.229e-01  4.857e-02  16.945  < 2e-16 ***
hour19:weekdayTuesday         8.522e-01  4.891e-02  17.425  < 2e-16 ***
hour20:weekdayTuesday         7.307e-01  4.931e-02  14.818  < 2e-16 ***
hour21:weekdayTuesday         4.823e-01  4.981e-02   9.683  < 2e-16 ***
hour22:weekdayTuesday         1.786e-01  5.136e-02   3.478 0.000505 ***
hour23:weekdayTuesday         3.574e-02  5.714e-02   0.625 0.531675    
hour1:weekdayWednesday       -1.389e-02  7.448e-02  -0.186 0.852089    
hour2:weekdayWednesday        1.972e-01  8.971e-02   2.198 0.027916 *  
hour3:weekdayWednesday        4.509e-01  6.991e-02   6.450 1.12e-10 ***
hour4:weekdayWednesday        5.851e-01  5.095e-02  11.483  < 2e-16 ***
hour5:weekdayWednesday        6.229e-01  4.555e-02  13.675  < 2e-16 ***
hour6:weekdayWednesday        5.733e-01  4.417e-02  12.979  < 2e-16 ***
hour7:weekdayWednesday        4.869e-01  4.402e-02  11.061  < 2e-16 ***
hour8:weekdayWednesday        4.061e-01  4.491e-02   9.043  < 2e-16 ***
hour9:weekdayWednesday        3.205e-01  4.567e-02   7.017 2.26e-12 ***
hour10:weekdayWednesday       3.085e-01  4.539e-02   6.797 1.07e-11 ***
hour11:weekdayWednesday       2.983e-01  4.515e-02   6.606 3.94e-11 ***
hour12:weekdayWednesday       2.431e-01  4.529e-02   5.368 7.97e-08 ***
hour13:weekdayWednesday       2.558e-01  4.536e-02   5.640 1.70e-08 ***
hour14:weekdayWednesday       2.572e-01  4.512e-02   5.700 1.20e-08 ***
hour15:weekdayWednesday       3.713e-01  4.454e-02   8.336  < 2e-16 ***
hour16:weekdayWednesday       5.558e-01  4.425e-02  12.560  < 2e-16 ***
hour17:weekdayWednesday       6.643e-01  4.429e-02  15.000  < 2e-16 ***
hour18:weekdayWednesday       6.552e-01  4.450e-02  14.726  < 2e-16 ***
hour19:weekdayWednesday       6.654e-01  4.489e-02  14.824  < 2e-16 ***
hour20:weekdayWednesday       5.616e-01  4.530e-02  12.398  < 2e-16 ***
hour21:weekdayWednesday       3.639e-01  4.576e-02   7.953 1.82e-15 ***
hour22:weekdayWednesday       8.540e-02  4.709e-02   1.814 0.069733 .  
hour23:weekdayWednesday       3.399e-02  5.235e-02   0.649 0.516176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1800567  on 10885  degrees of freedom
Residual deviance:  104201  on 10340  degrees of freedom
AIC: 174940

Number of Fisher Scoring iterations: 5

