                 (Intercept)                     datetime 
                5.852377e-12                 1.000000e+00 
                     season2                      season3 
                2.276997e+00                 7.211833e+02 
                     season4                     holiday1 
                3.019922e+02                 2.395996e-01 
                 workingday1                    weather.L 
                1.335859e+00                 2.160427e-02 
                   weather.Q                    weather.C 
                1.607849e+01                 9.718981e-01 
                        temp                        atemp 
                1.111100e+00                 1.276085e+00 
                    humidity                    windspeed 
                1.057206e+00                 9.233302e-01 
                      hour.L                       hour.Q 
                3.898792e+01                 6.079658e+01 
                      hour.C                       hour^4 
                2.473016e-04                 1.851502e+02 
                      hour^5                       hour^6 
                1.109010e+00                 7.860433e-02 
                      hour^7                       hour^8 
                7.294645e+02                 1.659578e-02 
                      hour^9                      hour^10 
                1.484679e+01                 1.351670e+00 
                     hour^11                      hour^12 
                7.952137e-01                 1.039979e+01 
                     hour^13                      hour^14 
                3.431214e-01                 1.095083e+00 
                     hour^15                      hour^16 
                1.894218e-01                 1.071507e+01 
                     hour^17                      hour^18 
                3.097394e-01                 1.076388e+00 
                     hour^19                      hour^20 
                2.081125e-01                 7.894724e-01 
                     hour^21                      hour^22 
                1.505593e+00                 2.365819e+00 
                     hour^23                weekdayMonday 
                4.107037e-01                 5.875923e-01 
             weekdaySaturday                weekdaySunday 
                8.511182e-02                           NA 
             weekdayThursday               weekdayTuesday 
                5.984575e-02                 2.713622e-01 
            weekdayWednesday             datetime:season2 
                1.260850e-01                 1.000000e+00 
            datetime:season3             datetime:season4 
                1.000000e+00                 1.000000e+00 
           datetime:holiday1         datetime:workingday1 
                1.000000e+00                 1.000000e+00 
          datetime:weather.L           datetime:weather.Q 
                1.000000e+00                 1.000000e+00 
          datetime:weather.C                datetime:temp 
                          NA                 1.000000e+00 
              datetime:atemp            datetime:humidity 
                1.000000e+00                 1.000000e+00 
          datetime:windspeed              datetime:hour.L 
                1.000000e+00                 1.000000e+00 
             datetime:hour.Q              datetime:hour.C 
                1.000000e+00                 1.000000e+00 
             datetime:hour^4              datetime:hour^5 
                1.000000e+00                 1.000000e+00 
             datetime:hour^6              datetime:hour^7 
                1.000000e+00                 1.000000e+00 
             datetime:hour^8              datetime:hour^9 
                1.000000e+00                 1.000000e+00 
            datetime:hour^10             datetime:hour^11 
                1.000000e+00                 1.000000e+00 
            datetime:hour^12             datetime:hour^13 
                1.000000e+00                 1.000000e+00 
            datetime:hour^14             datetime:hour^15 
                1.000000e+00                 1.000000e+00 
            datetime:hour^16             datetime:hour^17 
                1.000000e+00                 1.000000e+00 
            datetime:hour^18             datetime:hour^19 
                1.000000e+00                 1.000000e+00 
            datetime:hour^20             datetime:hour^21 
                1.000000e+00                 1.000000e+00 
            datetime:hour^22             datetime:hour^23 
                1.000000e+00                 1.000000e+00 
      datetime:weekdayMonday     datetime:weekdaySaturday 
                1.000000e+00                 1.000000e+00 
      datetime:weekdaySunday     datetime:weekdayThursday 
                          NA                 1.000000e+00 
     datetime:weekdayTuesday    datetime:weekdayWednesday 
                1.000000e+00                 1.000000e+00 
            season2:holiday1             season3:holiday1 
                1.449544e+00                 2.066214e+00 
            season4:holiday1          season2:workingday1 
                1.219501e+00                 8.729259e-01 
         season3:workingday1          season4:workingday1 
                7.914586e-01                 8.147589e-01 
           season2:weather.L            season3:weather.L 
                1.479508e+00                 1.535560e+00 
           season4:weather.L            season2:weather.Q 
                1.062572e+00                 8.702038e-01 
           season3:weather.Q            season4:weather.Q 
                7.953616e-01                 9.404253e-01 
           season2:weather.C            season3:weather.C 
                          NA                           NA 
           season4:weather.C                 season2:temp 
                          NA                 9.962238e-01 
                season3:temp                 season4:temp 
                9.507875e-01                 9.518465e-01 
               season2:atemp                season3:atemp 
                1.026904e+00                 1.052917e+00 
               season4:atemp             season2:humidity 
                1.064455e+00                 1.001754e+00 
            season3:humidity             season4:humidity 
                9.973892e-01                 9.959181e-01 
           season2:windspeed            season3:windspeed 
                1.001368e+00                 1.006110e+00 
           season4:windspeed               season2:hour.L 
                1.003064e+00                 1.493695e+00 
              season3:hour.L               season4:hour.L 
                1.219570e+00                 1.104227e+00 
              season2:hour.Q               season3:hour.Q 
                1.419599e+00                 1.616841e+00 
              season4:hour.Q               season2:hour.C 
                1.762552e+00                 7.469990e-01 
              season3:hour.C               season4:hour.C 
                9.732662e-01                 9.572175e-01 
              season2:hour^4               season3:hour^4 
                1.525851e+00                 1.030886e+00 
              season4:hour^4               season2:hour^5 
                1.057926e+00                 6.893886e-01 
              season3:hour^5               season4:hour^5 
                6.924967e-01                 8.283378e-01 
              season2:hour^6               season3:hour^6 
                1.007054e+00                 1.177690e+00 
              season4:hour^6               season2:hour^7 
                1.050036e+00                 1.701131e+00 
              season3:hour^7               season4:hour^7 
                1.234955e+00                 1.317409e+00 
              season2:hour^8               season3:hour^8 
                6.272063e-01                 7.194919e-01 
              season4:hour^8               season2:hour^9 
                7.076773e-01                 1.070787e+00 
              season3:hour^9               season4:hour^9 
                1.072574e+00                 9.906968e-01 
             season2:hour^10              season3:hour^10 
                9.963533e-01                 9.646097e-01 
             season4:hour^10              season2:hour^11 
                1.062992e+00                 7.747165e-01 
             season3:hour^11              season4:hour^11 
                8.639056e-01                 8.301800e-01 
             season2:hour^12              season3:hour^12 
                1.342373e+00                 1.154530e+00 
             season4:hour^12              season2:hour^13 
                1.259068e+00                 1.111524e+00 
             season3:hour^13              season4:hour^13 
                1.010242e+00                 1.012939e+00 
             season2:hour^14              season3:hour^14 
                9.836088e-01                 9.591647e-01 
             season4:hour^14              season2:hour^15 
                1.051464e+00                 7.642653e-01 
             season3:hour^15              season4:hour^15 
                8.245041e-01                 7.869086e-01 
             season2:hour^16              season3:hour^16 
                1.260904e+00                 1.172215e+00 
             season4:hour^16              season2:hour^17 
                1.211181e+00                 1.007837e+00 
             season3:hour^17              season4:hour^17 
                1.037182e+00                 9.959770e-01 
             season2:hour^18              season3:hour^18 
                9.478625e-01                 9.436708e-01 
             season4:hour^18              season2:hour^19 
                9.843254e-01                 1.150702e+00 
             season3:hour^19              season4:hour^19 
                1.105451e+00                 1.092486e+00 
             season2:hour^20              season3:hour^20 
                8.849985e-01                 9.298100e-01 
             season4:hour^20              season2:hour^21 
                9.172834e-01                 9.788661e-01 
             season3:hour^21              season4:hour^21 
                9.655575e-01                 9.742769e-01 
             season2:hour^22              season3:hour^22 
                9.492592e-01                 1.010701e+00 
             season4:hour^22              season2:hour^23 
                9.931497e-01                 1.003642e+00 
             season3:hour^23              season4:hour^23 
                9.533310e-01                 9.770475e-01 
       season2:weekdayMonday        season3:weekdayMonday 
                1.088462e+00                 1.190827e+00 
       season4:weekdayMonday      season2:weekdaySaturday 
                1.131131e+00                 9.277227e-01 
     season3:weekdaySaturday      season4:weekdaySaturday 
                9.389515e-01                 8.853664e-01 
       season2:weekdaySunday        season3:weekdaySunday 
                          NA                           NA 
       season4:weekdaySunday      season2:weekdayThursday 
                          NA                 1.047936e+00 
     season3:weekdayThursday      season4:weekdayThursday 
                1.160652e+00                 1.031001e+00 
      season2:weekdayTuesday       season3:weekdayTuesday 
                1.039719e+00                 1.206901e+00 
      season4:weekdayTuesday     season2:weekdayWednesday 
                1.140421e+00                 1.094156e+00 
    season3:weekdayWednesday     season4:weekdayWednesday 
                1.339459e+00                 1.215853e+00 
        holiday1:workingday1           holiday1:weather.L 
                          NA                 1.893268e+00 
          holiday1:weather.Q           holiday1:weather.C 
                6.401577e-01                           NA 
               holiday1:temp               holiday1:atemp 
                9.920667e-01                 9.945711e-01 
           holiday1:humidity           holiday1:windspeed 
                1.002879e+00                 1.008808e+00 
             holiday1:hour.L              holiday1:hour.Q 
                1.239061e+00                 5.086020e-01 
             holiday1:hour.C              holiday1:hour^4 
                2.428596e+00                 4.024555e-01 
             holiday1:hour^5              holiday1:hour^6 
                5.350527e-01                 1.767108e+00 
             holiday1:hour^7              holiday1:hour^8 
                4.150399e-01                 8.972605e-01 
             holiday1:hour^9             holiday1:hour^10 
                1.491819e+00                 7.298558e-01 
            holiday1:hour^11             holiday1:hour^12 
                1.159264e+00                 1.276993e+00 
            holiday1:hour^13             holiday1:hour^14 
                1.053826e+00                 1.004277e+00 
            holiday1:hour^15             holiday1:hour^16 
                1.071595e+00                 1.010428e+00 
            holiday1:hour^17             holiday1:hour^18 
                9.855143e-01                 1.090635e+00 
            holiday1:hour^19             holiday1:hour^20 
                9.642093e-01                 1.008320e+00 
            holiday1:hour^21             holiday1:hour^22 
                1.121086e+00                 1.005094e+00 
            holiday1:hour^23       holiday1:weekdayMonday 
                9.672193e-01                 1.166388e+00 
    holiday1:weekdaySaturday       holiday1:weekdaySunday 
                          NA                           NA 
    holiday1:weekdayThursday      holiday1:weekdayTuesday 
                          NA                           NA 
   holiday1:weekdayWednesday        workingday1:weather.L 
                1.185258e+00                 1.145416e+00 
       workingday1:weather.Q        workingday1:weather.C 
                9.049952e-01                           NA 
            workingday1:temp            workingday1:atemp 
                9.971245e-01                 1.007712e+00 
        workingday1:humidity        workingday1:windspeed 
                9.987107e-01                 1.005170e+00 
          workingday1:hour.L           workingday1:hour.Q 
                1.269056e+00                 2.993347e-01 
          workingday1:hour.C           workingday1:hour^4 
                6.040399e+00                 5.653416e-02 
          workingday1:hour^5           workingday1:hour^6 
                4.851637e-01                 6.784283e+00 
          workingday1:hour^7           workingday1:hour^8 
                1.784934e-01                 7.924613e-01 
          workingday1:hour^9          workingday1:hour^10 
                1.575059e+00                 5.791380e-01 
         workingday1:hour^11          workingday1:hour^12 
                1.359974e+00                 1.510587e+00 
         workingday1:hour^13          workingday1:hour^14 
                9.592113e-01                 7.096029e-01 
         workingday1:hour^15          workingday1:hour^16 
                1.232103e+00                 1.154172e+00 
         workingday1:hour^17          workingday1:hour^18 
                8.882801e-01                 1.114154e+00 
         workingday1:hour^19          workingday1:hour^20 
                1.014861e+00                 9.289402e-01 
         workingday1:hour^21          workingday1:hour^22 
                1.067872e+00                 9.766420e-01 
         workingday1:hour^23    workingday1:weekdayMonday 
                9.826072e-01                           NA 
 workingday1:weekdaySaturday    workingday1:weekdaySunday 
                          NA                           NA 
 workingday1:weekdayThursday   workingday1:weekdayTuesday 
                          NA                           NA 
workingday1:weekdayWednesday               weather.L:temp 
                          NA                 1.009565e+00 
              weather.Q:temp               weather.C:temp 
                9.835626e-01                           NA 
             weather.L:atemp              weather.Q:atemp 
                9.677690e-01                 1.025273e+00 
             weather.C:atemp           weather.L:humidity 
                          NA                 1.008547e+00 
          weather.Q:humidity           weather.C:humidity 
                9.997262e-01                           NA 
         weather.L:windspeed          weather.Q:windspeed 
                1.005919e+00                 9.991450e-01 
         weather.C:windspeed             weather.L:hour.L 
                          NA                 1.352898e+00 
            weather.Q:hour.L             weather.C:hour.L 
                9.922724e-01                           NA 
            weather.L:hour.Q             weather.Q:hour.Q 
                4.444817e-01                 1.505555e+00 
            weather.C:hour.Q             weather.L:hour.C 
                          NA                 1.474930e+00 
            weather.Q:hour.C             weather.C:hour.C 
                7.689096e-01                           NA 
            weather.L:hour^4             weather.Q:hour^4 
                1.190356e+00                 1.020934e+00 
            weather.C:hour^4             weather.L:hour^5 
                          NA                 6.396768e-01 
            weather.Q:hour^5             weather.C:hour^5 
                1.136316e+00                           NA 
            weather.L:hour^6             weather.Q:hour^6 
                1.029648e+00                 9.283980e-01 
            weather.C:hour^6             weather.L:hour^7 
                          NA                 6.846065e-01 
            weather.Q:hour^7             weather.C:hour^7 
                1.250250e+00                           NA 
            weather.L:hour^8             weather.Q:hour^8 
                8.989032e-01                 1.028407e+00 
            weather.C:hour^8             weather.L:hour^9 
                          NA                 1.408935e+00 
            weather.Q:hour^9             weather.C:hour^9 
                9.253924e-01                           NA 
           weather.L:hour^10            weather.Q:hour^10 
                8.770200e-01                 1.038272e+00 
           weather.C:hour^10            weather.L:hour^11 
                          NA                 7.235648e-01 
           weather.Q:hour^11            weather.C:hour^11 
                1.102847e+00                           NA 
           weather.L:hour^12            weather.Q:hour^12 
                1.267442e+00                 8.719215e-01 
           weather.C:hour^12            weather.L:hour^13 
                          NA                 8.091105e-01 
           weather.Q:hour^13            weather.C:hour^13 
                1.100566e+00                           NA 
           weather.L:hour^14            weather.Q:hour^14 
                1.280816e+00                 8.987756e-01 
           weather.C:hour^14            weather.L:hour^15 
                          NA                 1.044493e+00 
           weather.Q:hour^15            weather.C:hour^15 
                1.011345e+00                           NA 
           weather.L:hour^16            weather.Q:hour^16 
                1.201033e+00                 9.121043e-01 
           weather.C:hour^16            weather.L:hour^17 
                          NA                 1.174889e+00 
           weather.Q:hour^17            weather.C:hour^17 
                9.056661e-01                           NA 
           weather.L:hour^18            weather.Q:hour^18 
                1.146895e+00                 9.791285e-01 
           weather.C:hour^18            weather.L:hour^19 
                          NA                 9.251265e-01 
           weather.Q:hour^19            weather.C:hour^19 
                1.022111e+00                           NA 
           weather.L:hour^20            weather.Q:hour^20 
                1.026966e+00                 9.829646e-01 
           weather.C:hour^20            weather.L:hour^21 
                          NA                 1.104913e+00 
           weather.Q:hour^21            weather.C:hour^21 
                9.521033e-01                           NA 
           weather.L:hour^22            weather.Q:hour^22 
                9.287483e-01                 1.000027e+00 
           weather.C:hour^22            weather.L:hour^23 
                          NA                 1.230910e+00 
           weather.Q:hour^23            weather.C:hour^23 
                9.092433e-01                           NA 
     weather.L:weekdayMonday      weather.Q:weekdayMonday 
                7.725535e-01                 1.116349e+00 
     weather.C:weekdayMonday    weather.L:weekdaySaturday 
                          NA                 1.030395e+00 
   weather.Q:weekdaySaturday    weather.C:weekdaySaturday 
                1.007157e+00                           NA 
     weather.L:weekdaySunday      weather.Q:weekdaySunday 
                          NA                           NA 
     weather.C:weekdaySunday    weather.L:weekdayThursday 
                          NA                 1.327832e+00 
   weather.Q:weekdayThursday    weather.C:weekdayThursday 
                9.202052e-01                           NA 
    weather.L:weekdayTuesday     weather.Q:weekdayTuesday 
                1.005834e+00                 9.695401e-01 
    weather.C:weekdayTuesday   weather.L:weekdayWednesday 
                          NA                 1.400663e+00 
  weather.Q:weekdayWednesday   weather.C:weekdayWednesday 
                8.301442e-01                           NA 
                  temp:atemp                temp:humidity 
                9.983964e-01                 9.994579e-01 
              temp:windspeed                  temp:hour.L 
                9.999415e-01                 1.056795e+00 
                 temp:hour.Q                  temp:hour.C 
                1.111701e+00                 9.736414e-01 
                 temp:hour^4                  temp:hour^5 
                1.052461e+00                 9.527393e-01 
                 temp:hour^6                  temp:hour^7 
                9.659200e-01                 1.029785e+00 
                 temp:hour^8                  temp:hour^9 
                9.668423e-01                 9.970172e-01 
                temp:hour^10                 temp:hour^11 
                9.927129e-01                 9.851187e-01 
                temp:hour^12                 temp:hour^13 
                1.024590e+00                 1.005300e+00 
                temp:hour^14                 temp:hour^15 
                1.017418e+00                 9.916648e-01 
                temp:hour^16                 temp:hour^17 
                1.016679e+00                 1.001642e+00 
                temp:hour^18                 temp:hour^19 
                1.004354e+00                 1.002378e+00 
                temp:hour^20                 temp:hour^21 
                9.853197e-01                 9.942630e-01 
                temp:hour^22                 temp:hour^23 
                9.922119e-01                 1.007886e+00 
          temp:weekdayMonday         temp:weekdaySaturday 
                9.832197e-01                 1.010820e+00 
          temp:weekdaySunday         temp:weekdayThursday 
                          NA                 9.927826e-01 
         temp:weekdayTuesday        temp:weekdayWednesday 
                9.771478e-01                 9.845776e-01 
              atemp:humidity              atemp:windspeed 
                1.000479e+00                 1.000125e+00 
                atemp:hour.L                 atemp:hour.Q 
                1.015765e+00                 9.411144e-01 
                atemp:hour.C                 atemp:hour^4 
                9.759192e-01                 9.905635e-01 
                atemp:hour^5                 atemp:hour^6 
                1.028403e+00                 1.001509e+00 
                atemp:hour^7                 atemp:hour^8 
                1.021571e+00                 1.007852e+00 
                atemp:hour^9                atemp:hour^10 
                1.005752e+00                 1.009987e+00 
               atemp:hour^11                atemp:hour^12 
                9.952141e-01                 9.998597e-01 
               atemp:hour^13                atemp:hour^14 
                9.973485e-01                 9.884669e-01 
               atemp:hour^15                atemp:hour^16 
                9.954439e-01                 9.927220e-01 
               atemp:hour^17                atemp:hour^18 
                9.970008e-01                 9.964993e-01 
               atemp:hour^19                atemp:hour^20 
                1.001431e+00                 1.009473e+00 
               atemp:hour^21                atemp:hour^22 
                1.005919e+00                 1.003034e+00 
               atemp:hour^23          atemp:weekdayMonday 
                9.953653e-01                 1.006774e+00 
       atemp:weekdaySaturday          atemp:weekdaySunday 
                9.908495e-01                           NA 
       atemp:weekdayThursday         atemp:weekdayTuesday 
                9.973771e-01                 1.014088e+00 
      atemp:weekdayWednesday           humidity:windspeed 
                1.001969e+00                 9.999508e-01 
             humidity:hour.L              humidity:hour.Q 
                9.982784e-01                 1.002970e+00 
             humidity:hour.C              humidity:hour^4 
                1.001677e+00                 9.992955e-01 
             humidity:hour^5              humidity:hour^6 
                9.980370e-01                 1.000697e+00 
             humidity:hour^7              humidity:hour^8 
                1.001396e+00                 9.985404e-01 
             humidity:hour^9             humidity:hour^10 
                1.001845e+00                 1.000489e+00 
            humidity:hour^11             humidity:hour^12 
                9.983406e-01                 1.000529e+00 
            humidity:hour^13             humidity:hour^14 
                1.000443e+00                 1.000640e+00 
            humidity:hour^15             humidity:hour^16 
                1.000040e+00                 1.000362e+00 
            humidity:hour^17             humidity:hour^18 
                1.000044e+00                 1.000679e+00 
            humidity:hour^19             humidity:hour^20 
                1.000105e+00                 1.000241e+00 
            humidity:hour^21             humidity:hour^22 
                9.990554e-01                 9.980842e-01 
            humidity:hour^23       humidity:weekdayMonday 
                1.000001e+00                 1.001758e+00 
    humidity:weekdaySaturday       humidity:weekdaySunday 
                1.000881e+00                           NA 
    humidity:weekdayThursday      humidity:weekdayTuesday 
                1.005818e+00                 1.000227e+00 
   humidity:weekdayWednesday             windspeed:hour.L 
                9.997975e-01                 9.909770e-01 
            windspeed:hour.Q             windspeed:hour.C 
                9.924366e-01                 1.003794e+00 
            windspeed:hour^4             windspeed:hour^5 
                9.978117e-01                 1.002276e+00 
            windspeed:hour^6             windspeed:hour^7 
                9.984143e-01                 9.967387e-01 
            windspeed:hour^8             windspeed:hour^9 
                9.991499e-01                 1.001093e+00 
           windspeed:hour^10            windspeed:hour^11 
                1.000596e+00                 1.002681e+00 
           windspeed:hour^12            windspeed:hour^13 
                9.970688e-01                 9.988391e-01 
           windspeed:hour^14            windspeed:hour^15 
                9.988319e-01                 9.991108e-01 
           windspeed:hour^16            windspeed:hour^17 
                9.974728e-01                 1.001952e+00 
           windspeed:hour^18            windspeed:hour^19 
                1.000130e+00                 9.985973e-01 
           windspeed:hour^20            windspeed:hour^21 
                1.000031e+00                 9.989360e-01 
           windspeed:hour^22            windspeed:hour^23 
                9.991714e-01                 9.997865e-01 
     windspeed:weekdayMonday    windspeed:weekdaySaturday 
                9.968996e-01                 1.002513e+00 
     windspeed:weekdaySunday    windspeed:weekdayThursday 
                          NA                 9.997141e-01 
    windspeed:weekdayTuesday   windspeed:weekdayWednesday 
                9.993959e-01                 1.001469e+00 
        hour.L:weekdayMonday         hour.Q:weekdayMonday 
                1.071429e+00                 5.212134e-01 
        hour.C:weekdayMonday         hour^4:weekdayMonday 
                7.578201e-01                 5.724051e-01 
        hour^5:weekdayMonday         hour^6:weekdayMonday 
                1.223821e+00                 1.447987e+00 
        hour^7:weekdayMonday         hour^8:weekdayMonday 
                1.185932e+00                 1.250902e+00 
        hour^9:weekdayMonday        hour^10:weekdayMonday 
                9.448486e-01                 1.045013e+00 
       hour^11:weekdayMonday        hour^12:weekdayMonday 
                1.009762e+00                 1.062156e+00 
       hour^13:weekdayMonday        hour^14:weekdayMonday 
                9.296820e-01                 9.766756e-01 
       hour^15:weekdayMonday        hour^16:weekdayMonday 
                1.015337e+00                 1.034390e+00 
       hour^17:weekdayMonday        hour^18:weekdayMonday 
                1.016736e+00                 1.016289e+00 
       hour^19:weekdayMonday        hour^20:weekdayMonday 
                9.887547e-01                 9.849082e-01 
       hour^21:weekdayMonday        hour^22:weekdayMonday 
                9.621481e-01                 1.018126e+00 
       hour^23:weekdayMonday       hour.L:weekdaySaturday 
                1.000035e+00                 1.513984e+00 
      hour.Q:weekdaySaturday       hour.C:weekdaySaturday 
                8.454294e-01                 1.296543e+00 
      hour^4:weekdaySaturday       hour^5:weekdaySaturday 
                7.588322e-01                 6.550486e-01 
      hour^6:weekdaySaturday       hour^7:weekdaySaturday 
                1.077516e+00                 7.609514e-01 
      hour^8:weekdaySaturday       hour^9:weekdaySaturday 
                8.865085e-01                 1.212887e+00 
     hour^10:weekdaySaturday      hour^11:weekdaySaturday 
                9.338794e-01                 9.580963e-01 
     hour^12:weekdaySaturday      hour^13:weekdaySaturday 
                1.217577e+00                 9.663343e-01 
     hour^14:weekdaySaturday      hour^15:weekdaySaturday 
                1.096678e+00                 1.009459e+00 
     hour^16:weekdaySaturday      hour^17:weekdaySaturday 
                1.004384e+00                 1.028992e+00 
     hour^18:weekdaySaturday      hour^19:weekdaySaturday 
                9.947979e-01                 1.071335e+00 
     hour^20:weekdaySaturday      hour^21:weekdaySaturday 
                9.922768e-01                 1.017512e+00 
     hour^22:weekdaySaturday      hour^23:weekdaySaturday 
                9.710756e-01                 1.006657e+00 
        hour.L:weekdaySunday         hour.Q:weekdaySunday 
                          NA                           NA 
        hour.C:weekdaySunday         hour^4:weekdaySunday 
                          NA                           NA 
        hour^5:weekdaySunday         hour^6:weekdaySunday 
                          NA                           NA 
        hour^7:weekdaySunday         hour^8:weekdaySunday 
                          NA                           NA 
        hour^9:weekdaySunday        hour^10:weekdaySunday 
                          NA                           NA 
       hour^11:weekdaySunday        hour^12:weekdaySunday 
                          NA                           NA 
       hour^13:weekdaySunday        hour^14:weekdaySunday 
                          NA                           NA 
       hour^15:weekdaySunday        hour^16:weekdaySunday 
                          NA                           NA 
       hour^17:weekdaySunday        hour^18:weekdaySunday 
                          NA                           NA 
       hour^19:weekdaySunday        hour^20:weekdaySunday 
                          NA                           NA 
       hour^21:weekdaySunday        hour^22:weekdaySunday 
                          NA                           NA 
       hour^23:weekdaySunday       hour.L:weekdayThursday 
                          NA                 1.426610e+00 
      hour.Q:weekdayThursday       hour.C:weekdayThursday 
                5.919581e-01                 8.803501e-01 
      hour^4:weekdayThursday       hour^5:weekdayThursday 
                5.503484e-01                 1.007297e+00 
      hour^6:weekdayThursday       hour^7:weekdayThursday 
                1.311088e+00                 1.014123e+00 
      hour^8:weekdayThursday       hour^9:weekdayThursday 
                1.153348e+00                 1.001464e+00 
     hour^10:weekdayThursday      hour^11:weekdayThursday 
                9.450744e-01                 1.096391e+00 
     hour^12:weekdayThursday      hour^13:weekdayThursday 
                1.031773e+00                 9.591213e-01 
     hour^14:weekdayThursday      hour^15:weekdayThursday 
                9.583812e-01                 1.030395e+00 
     hour^16:weekdayThursday      hour^17:weekdayThursday 
                1.054161e+00                 1.005658e+00 
     hour^18:weekdayThursday      hour^19:weekdayThursday 
                1.021191e+00                 9.872127e-01 
     hour^20:weekdayThursday      hour^21:weekdayThursday 
                9.838599e-01                 1.002405e+00 
     hour^22:weekdayThursday      hour^23:weekdayThursday 
                1.011357e+00                 1.014113e+00 
       hour.L:weekdayTuesday        hour.Q:weekdayTuesday 
                1.245194e+00                 4.713544e-01 
       hour.C:weekdayTuesday        hour^4:weekdayTuesday 
                8.926561e-01                 4.136214e-01 
       hour^5:weekdayTuesday        hour^6:weekdayTuesday 
                9.970419e-01                 1.481791e+00 
       hour^7:weekdayTuesday        hour^8:weekdayTuesday 
                9.565472e-01                 1.167885e+00 
       hour^9:weekdayTuesday       hour^10:weekdayTuesday 
                9.393331e-01                 1.008690e+00 
      hour^11:weekdayTuesday       hour^12:weekdayTuesday 
                1.067803e+00                 1.013323e+00 
      hour^13:weekdayTuesday       hour^14:weekdayTuesday 
                9.478844e-01                 9.446760e-01 
      hour^15:weekdayTuesday       hour^16:weekdayTuesday 
                9.768459e-01                 1.053519e+00 
      hour^17:weekdayTuesday       hour^18:weekdayTuesday 
                1.050690e+00                 1.010106e+00 
      hour^19:weekdayTuesday       hour^20:weekdayTuesday 
                9.952814e-01                 1.024606e+00 
      hour^21:weekdayTuesday       hour^22:weekdayTuesday 
                1.015542e+00                 1.011708e+00 
      hour^23:weekdayTuesday      hour.L:weekdayWednesday 
                1.010120e+00                 1.264433e+00 
     hour.Q:weekdayWednesday      hour.C:weekdayWednesday 
                5.926395e-01                 9.751581e-01 
     hour^4:weekdayWednesday      hour^5:weekdayWednesday 
                4.659816e-01                 9.413631e-01 
     hour^6:weekdayWednesday      hour^7:weekdayWednesday 
                1.507431e+00                 1.022634e+00 
     hour^8:weekdayWednesday      hour^9:weekdayWednesday 
                1.198428e+00                 9.441417e-01 
    hour^10:weekdayWednesday     hour^11:weekdayWednesday 
                9.691423e-01                 1.033131e+00 
    hour^12:weekdayWednesday     hour^13:weekdayWednesday 
                1.037555e+00                 9.782640e-01 
    hour^14:weekdayWednesday     hour^15:weekdayWednesday 
                9.937115e-01                 1.000320e+00 
    hour^16:weekdayWednesday     hour^17:weekdayWednesday 
                1.026903e+00                 1.037600e+00 
    hour^18:weekdayWednesday     hour^19:weekdayWednesday 
                1.003842e+00                 1.042424e+00 
    hour^20:weekdayWednesday     hour^21:weekdayWednesday 
                1.001985e+00                 9.786636e-01 
    hour^22:weekdayWednesday     hour^23:weekdayWednesday 
                1.030420e+00                 9.956027e-01 
