                 (Intercept)                     datetime 
                1.656138e-09                 1.000000e+00 
                     season2                      season3 
                1.403323e-01                 1.640319e+01 
                     season4                     holiday1 
                9.913618e+00                 1.349172e-01 
                 workingday1                    weather.L 
                1.897256e-01                 3.735408e-02 
                   weather.Q                    weather.C 
                1.636959e+01                 9.520904e-01 
                        temp                        atemp 
                1.443977e+00                 1.031985e+00 
                    humidity                    windspeed 
                1.035933e+00                 8.887548e-01 
                      hour.L                       hour.Q 
                1.736942e+01                 1.084573e+01 
                      hour.C                       hour^4 
                2.386371e-03                 2.814857e+01 
                      hour^5                       hour^6 
                6.600602e-01                 1.328333e-01 
                      hour^7                       hour^8 
                2.566830e+02                 9.400615e-03 
                      hour^9                      hour^10 
                3.841758e+01                 1.460052e+00 
                     hour^11                      hour^12 
                3.290778e-01                 3.840095e+01 
                     hour^13                      hour^14 
                7.179137e-02                 2.004025e+00 
                     hour^15                      hour^16 
                1.602731e-01                 7.062228e+00 
                     hour^17                      hour^18 
                2.726656e-01                 1.822968e+00 
                     hour^19                      hour^20 
                2.258724e-01                 9.100516e-01 
                     hour^21                      hour^22 
                1.284686e+00                 1.436428e+00 
                     hour^23                weekdayMonday 
                4.404324e-01                 2.840027e-01 
             weekdaySaturday                weekdaySunday 
                4.072244e-02                           NA 
             weekdayThursday               weekdayTuesday 
                3.470806e-02                 1.989202e-01 
            weekdayWednesday             datetime:season2 
                5.952035e-02                 1.000000e+00 
            datetime:season3             datetime:season4 
                1.000000e+00                 1.000000e+00 
           datetime:holiday1         datetime:workingday1 
                1.000000e+00                 1.000000e+00 
          datetime:weather.L           datetime:weather.Q 
                1.000000e+00                 1.000000e+00 
          datetime:weather.C                datetime:temp 
                          NA                 1.000000e+00 
              datetime:atemp            datetime:humidity 
                1.000000e+00                 1.000000e+00 
          datetime:windspeed              datetime:hour.L 
                1.000000e+00                 1.000000e+00 
             datetime:hour.Q              datetime:hour.C 
                1.000000e+00                 1.000000e+00 
             datetime:hour^4              datetime:hour^5 
                1.000000e+00                 1.000000e+00 
             datetime:hour^6              datetime:hour^7 
                1.000000e+00                 1.000000e+00 
             datetime:hour^8              datetime:hour^9 
                1.000000e+00                 1.000000e+00 
            datetime:hour^10             datetime:hour^11 
                1.000000e+00                 1.000000e+00 
            datetime:hour^12             datetime:hour^13 
                1.000000e+00                 1.000000e+00 
            datetime:hour^14             datetime:hour^15 
                1.000000e+00                 1.000000e+00 
            datetime:hour^16             datetime:hour^17 
                1.000000e+00                 1.000000e+00 
            datetime:hour^18             datetime:hour^19 
                1.000000e+00                 1.000000e+00 
            datetime:hour^20             datetime:hour^21 
                1.000000e+00                 1.000000e+00 
            datetime:hour^22             datetime:hour^23 
                1.000000e+00                 1.000000e+00 
      datetime:weekdayMonday     datetime:weekdaySaturday 
                1.000000e+00                 1.000000e+00 
      datetime:weekdaySunday     datetime:weekdayThursday 
                          NA                 1.000000e+00 
     datetime:weekdayTuesday    datetime:weekdayWednesday 
                1.000000e+00                 1.000000e+00 
            season2:holiday1             season3:holiday1 
                1.241418e+00                 1.736056e+00 
            season4:holiday1          season2:workingday1 
                1.202602e+00                 8.347231e-01 
         season3:workingday1          season4:workingday1 
                8.397763e-01                 8.299183e-01 
           season2:weather.L            season3:weather.L 
                1.288446e+00                 1.346839e+00 
           season4:weather.L            season2:weather.Q 
                1.049496e+00                 9.103261e-01 
           season3:weather.Q            season4:weather.Q 
                8.567049e-01                 9.679554e-01 
           season2:weather.C            season3:weather.C 
                          NA                           NA 
           season4:weather.C                 season2:temp 
                          NA                 9.812779e-01 
                season3:temp                 season4:temp 
                9.444438e-01                 9.636278e-01 
               season2:atemp                season3:atemp 
                1.036880e+00                 1.063626e+00 
               season4:atemp             season2:humidity 
                1.055868e+00                 1.000499e+00 
            season3:humidity             season4:humidity 
                9.962137e-01                 9.960856e-01 
           season2:windspeed            season3:windspeed 
                1.002710e+00                 1.004646e+00 
           season4:windspeed               season2:hour.L 
                1.002022e+00                 1.626236e+00 
              season3:hour.L               season4:hour.L 
                1.225576e+00                 1.143970e+00 
              season2:hour.Q               season3:hour.Q 
                1.383926e+00                 1.792694e+00 
              season4:hour.Q               season2:hour.C 
                1.802776e+00                 7.458489e-01 
              season3:hour.C               season4:hour.C 
                9.486157e-01                 9.512312e-01 
              season2:hour^4               season3:hour^4 
                1.400035e+00                 1.058463e+00 
              season4:hour^4               season2:hour^5 
                1.013376e+00                 6.346897e-01 
              season3:hour^5               season4:hour^5 
                6.375372e-01                 7.740850e-01 
              season2:hour^6               season3:hour^6 
                9.243528e-01                 1.068714e+00 
              season4:hour^6               season2:hour^7 
                1.005091e+00                 1.759669e+00 
              season3:hour^7               season4:hour^7 
                1.325050e+00                 1.415403e+00 
              season2:hour^8               season3:hour^8 
                5.755191e-01                 6.762923e-01 
              season4:hour^8               season2:hour^9 
                6.624545e-01                 1.051482e+00 
              season3:hour^9               season4:hour^9 
                1.049429e+00                 9.746933e-01 
             season2:hour^10              season3:hour^10 
                1.063316e+00                 1.003539e+00 
             season4:hour^10              season2:hour^11 
                1.085555e+00                 6.856008e-01 
             season3:hour^11              season4:hour^11 
                7.785304e-01                 7.602308e-01 
             season2:hour^12              season3:hour^12 
                1.353482e+00                 1.139013e+00 
             season4:hour^12              season2:hour^13 
                1.273556e+00                 1.177195e+00 
             season3:hour^13              season4:hour^13 
                1.102270e+00                 1.071480e+00 
             season2:hour^14              season3:hour^14 
                9.550143e-01                 9.285306e-01 
             season4:hour^14              season2:hour^15 
                1.002359e+00                 7.471338e-01 
             season3:hour^15              season4:hour^15 
                7.932916e-01                 7.643318e-01 
             season2:hour^16              season3:hour^16 
                1.316184e+00                 1.246822e+00 
             season4:hour^16              season2:hour^17 
                1.273936e+00                 9.154847e-01 
             season3:hour^17              season4:hour^17 
                9.641984e-01                 9.342168e-01 
             season2:hour^18              season3:hour^18 
                9.626480e-01                 9.568666e-01 
             season4:hour^18              season2:hour^19 
                9.797285e-01                 1.191926e+00 
             season3:hour^19              season4:hour^19 
                1.118798e+00                 1.123558e+00 
             season2:hour^20              season3:hour^20 
                8.761871e-01                 9.279740e-01 
             season4:hour^20              season2:hour^21 
                9.095764e-01                 9.987353e-01 
             season3:hour^21              season4:hour^21 
                9.650404e-01                 9.902270e-01 
             season2:hour^22              season3:hour^22 
                9.378731e-01                 9.896210e-01 
             season4:hour^22              season2:hour^23 
                9.627500e-01                 1.017455e+00 
             season3:hour^23              season4:hour^23 
                9.793301e-01                 9.881651e-01 
       season2:weekdayMonday        season3:weekdayMonday 
                1.036251e+00                 1.144910e+00 
       season4:weekdayMonday      season2:weekdaySaturday 
                1.070845e+00                 9.305045e-01 
     season3:weekdaySaturday      season4:weekdaySaturday 
                9.553103e-01                 8.963556e-01 
       season2:weekdaySunday        season3:weekdaySunday 
                          NA                           NA 
       season4:weekdaySunday      season2:weekdayThursday 
                          NA                 1.027766e+00 
     season3:weekdayThursday      season4:weekdayThursday 
                1.092484e+00                 9.884546e-01 
      season2:weekdayTuesday       season3:weekdayTuesday 
                1.027469e+00                 1.158124e+00 
      season4:weekdayTuesday     season2:weekdayWednesday 
                1.085806e+00                 1.055396e+00 
    season3:weekdayWednesday     season4:weekdayWednesday 
                1.169421e+00                 1.103488e+00 
        holiday1:workingday1           holiday1:weather.L 
                          NA                 2.053458e+00 
          holiday1:weather.Q           holiday1:weather.C 
                5.714117e-01                           NA 
               holiday1:temp               holiday1:atemp 
                9.862293e-01                 1.005143e+00 
           holiday1:humidity           holiday1:windspeed 
                9.982517e-01                 1.006929e+00 
             holiday1:hour.L              holiday1:hour.Q 
                1.086829e+00                 7.615512e-01 
             holiday1:hour.C              holiday1:hour^4 
                2.680003e+00                 4.098962e-01 
             holiday1:hour^5              holiday1:hour^6 
                5.235968e-01                 1.824569e+00 
             holiday1:hour^7              holiday1:hour^8 
                3.977585e-01                 9.006314e-01 
             holiday1:hour^9             holiday1:hour^10 
                1.708774e+00                 7.440321e-01 
            holiday1:hour^11             holiday1:hour^12 
                1.220656e+00                 1.172758e+00 
            holiday1:hour^13             holiday1:hour^14 
                1.021956e+00                 9.817824e-01 
            holiday1:hour^15             holiday1:hour^16 
                1.094645e+00                 9.940820e-01 
            holiday1:hour^17             holiday1:hour^18 
                9.985749e-01                 1.069202e+00 
            holiday1:hour^19             holiday1:hour^20 
                9.626933e-01                 9.734677e-01 
            holiday1:hour^21             holiday1:hour^22 
                1.111882e+00                 1.002905e+00 
            holiday1:hour^23       holiday1:weekdayMonday 
                9.806981e-01                 1.172968e+00 
    holiday1:weekdaySaturday       holiday1:weekdaySunday 
                          NA                           NA 
    holiday1:weekdayThursday      holiday1:weekdayTuesday 
                          NA                           NA 
   holiday1:weekdayWednesday        workingday1:weather.L 
                1.093677e+00                 1.323820e+00 
       workingday1:weather.Q        workingday1:weather.C 
                8.240597e-01                           NA 
            workingday1:temp            workingday1:atemp 
                9.927280e-01                 1.006835e+00 
        workingday1:humidity        workingday1:windspeed 
                9.987521e-01                 1.003001e+00 
          workingday1:hour.L           workingday1:hour.Q 
                1.416660e+00                 3.293231e-01 
          workingday1:hour.C           workingday1:hour^4 
                6.404567e+00                 6.447601e-02 
          workingday1:hour^5           workingday1:hour^6 
                4.824317e-01                 6.808193e+00 
          workingday1:hour^7           workingday1:hour^8 
                1.662193e-01                 7.605919e-01 
          workingday1:hour^9          workingday1:hour^10 
                1.439469e+00                 5.565691e-01 
         workingday1:hour^11          workingday1:hour^12 
                1.272496e+00                 1.357592e+00 
         workingday1:hour^13          workingday1:hour^14 
                1.010204e+00                 6.718476e-01 
         workingday1:hour^15          workingday1:hour^16 
                1.209353e+00                 1.184729e+00 
         workingday1:hour^17          workingday1:hour^18 
                8.784974e-01                 1.083181e+00 
         workingday1:hour^19          workingday1:hour^20 
                1.048030e+00                 9.147952e-01 
         workingday1:hour^21          workingday1:hour^22 
                1.054100e+00                 9.810092e-01 
         workingday1:hour^23    workingday1:weekdayMonday 
                9.948736e-01                           NA 
 workingday1:weekdaySaturday    workingday1:weekdaySunday 
                          NA                           NA 
 workingday1:weekdayThursday   workingday1:weekdayTuesday 
                          NA                           NA 
workingday1:weekdayWednesday               weather.L:temp 
                          NA                 1.009618e+00 
              weather.Q:temp               weather.C:temp 
                9.982656e-01                           NA 
             weather.L:atemp              weather.Q:atemp 
                9.684748e-01                 1.010343e+00 
             weather.C:atemp           weather.L:humidity 
                          NA                 1.011564e+00 
          weather.Q:humidity           weather.C:humidity 
                9.979912e-01                           NA 
         weather.L:windspeed          weather.Q:windspeed 
                1.009303e+00                 9.977882e-01 
         weather.C:windspeed             weather.L:hour.L 
                          NA                 1.193649e+00 
            weather.Q:hour.L             weather.C:hour.L 
                1.118850e+00                           NA 
            weather.L:hour.Q             weather.Q:hour.Q 
                4.499525e-01                 1.482237e+00 
            weather.C:hour.Q             weather.L:hour.C 
                          NA                 1.416044e+00 
            weather.Q:hour.C             weather.C:hour.C 
                7.828299e-01                           NA 
            weather.L:hour^4             weather.Q:hour^4 
                1.127844e+00                 1.056125e+00 
            weather.C:hour^4             weather.L:hour^5 
                          NA                 5.272610e-01 
            weather.Q:hour^5             weather.C:hour^5 
                1.280403e+00                           NA 
            weather.L:hour^6             weather.Q:hour^6 
                1.013131e+00                 9.421390e-01 
            weather.C:hour^6             weather.L:hour^7 
                          NA                 7.616071e-01 
            weather.Q:hour^7             weather.C:hour^7 
                1.212285e+00                           NA 
            weather.L:hour^8             weather.Q:hour^8 
                8.837381e-01                 1.034361e+00 
            weather.C:hour^8             weather.L:hour^9 
                          NA                 1.405135e+00 
            weather.Q:hour^9             weather.C:hour^9 
                9.136522e-01                           NA 
           weather.L:hour^10            weather.Q:hour^10 
                8.769836e-01                 1.073351e+00 
           weather.C:hour^10            weather.L:hour^11 
                          NA                 6.916911e-01 
           weather.Q:hour^11            weather.C:hour^11 
                1.109803e+00                           NA 
           weather.L:hour^12            weather.Q:hour^12 
                1.309554e+00                 8.754091e-01 
           weather.C:hour^12            weather.L:hour^13 
                          NA                 7.556886e-01 
           weather.Q:hour^13            weather.C:hour^13 
                1.150671e+00                           NA 
           weather.L:hour^14            weather.Q:hour^14 
                1.240906e+00                 8.983238e-01 
           weather.C:hour^14            weather.L:hour^15 
                          NA                 1.125468e+00 
           weather.Q:hour^15            weather.C:hour^15 
                9.840406e-01                           NA 
           weather.L:hour^16            weather.Q:hour^16 
                1.174648e+00                 9.181114e-01 
           weather.C:hour^16            weather.L:hour^17 
                          NA                 1.143168e+00 
           weather.Q:hour^17            weather.C:hour^17 
                9.202906e-01                           NA 
           weather.L:hour^18            weather.Q:hour^18 
                1.104588e+00                 9.967230e-01 
           weather.C:hour^18            weather.L:hour^19 
                          NA                 8.756241e-01 
           weather.Q:hour^19            weather.C:hour^19 
                1.053956e+00                           NA 
           weather.L:hour^20            weather.Q:hour^20 
                9.368268e-01                 1.034060e+00 
           weather.C:hour^20            weather.L:hour^21 
                          NA                 1.087706e+00 
           weather.Q:hour^21            weather.C:hour^21 
                9.619473e-01                           NA 
           weather.L:hour^22            weather.Q:hour^22 
                9.807691e-01                 9.868882e-01 
           weather.C:hour^22            weather.L:hour^23 
                          NA                 1.100555e+00 
           weather.Q:hour^23            weather.C:hour^23 
                9.590957e-01                           NA 
     weather.L:weekdayMonday      weather.Q:weekdayMonday 
                6.545487e-01                 1.258351e+00 
     weather.C:weekdayMonday    weather.L:weekdaySaturday 
                          NA                 1.058722e+00 
   weather.Q:weekdaySaturday    weather.C:weekdaySaturday 
                9.629429e-01                           NA 
     weather.L:weekdaySunday      weather.Q:weekdaySunday 
                          NA                           NA 
     weather.C:weekdaySunday    weather.L:weekdayThursday 
                          NA                 1.030851e+00 
   weather.Q:weekdayThursday    weather.C:weekdayThursday 
                1.041786e+00                           NA 
    weather.L:weekdayTuesday     weather.Q:weekdayTuesday 
                8.229987e-01                 1.107142e+00 
    weather.C:weekdayTuesday   weather.L:weekdayWednesday 
                          NA                 1.167629e+00 
  weather.Q:weekdayWednesday   weather.C:weekdayWednesday 
                9.538164e-01                           NA 
                  temp:atemp                temp:humidity 
                9.979889e-01                 9.995831e-01 
              temp:windspeed                  temp:hour.L 
                1.000134e+00                 1.067329e+00 
                 temp:hour.Q                  temp:hour.C 
                1.087936e+00                 9.661126e-01 
                 temp:hour^4                  temp:hour^5 
                1.032758e+00                 9.534279e-01 
                 temp:hour^6                  temp:hour^7 
                9.632455e-01                 1.035583e+00 
                 temp:hour^8                  temp:hour^9 
                9.598274e-01                 9.991945e-01 
                temp:hour^10                 temp:hour^11 
                9.963978e-01                 9.881368e-01 
                temp:hour^12                 temp:hour^13 
                1.029847e+00                 9.976470e-01 
                temp:hour^14                 temp:hour^15 
                1.017420e+00                 9.973121e-01 
                temp:hour^16                 temp:hour^17 
                1.010056e+00                 9.994756e-01 
                temp:hour^18                 temp:hour^19 
                1.002173e+00                 1.002534e+00 
                temp:hour^20                 temp:hour^21 
                9.894008e-01                 9.998316e-01 
                temp:hour^22                 temp:hour^23 
                9.954808e-01                 1.002669e+00 
          temp:weekdayMonday         temp:weekdaySaturday 
                9.785313e-01                 9.892114e-01 
          temp:weekdaySunday         temp:weekdayThursday 
                          NA                 9.920038e-01 
         temp:weekdayTuesday        temp:weekdayWednesday 
                9.697438e-01                 9.891820e-01 
              atemp:humidity              atemp:windspeed 
                1.000392e+00                 1.000010e+00 
                atemp:hour.L                 atemp:hour.Q 
                1.009466e+00                 9.460828e-01 
                atemp:hour.C                 atemp:hour^4 
                9.816895e-01                 1.003257e+00 
                atemp:hour^5                 atemp:hour^6 
                1.029843e+00                 1.003249e+00 
                atemp:hour^7                 atemp:hour^8 
                1.020325e+00                 1.009896e+00 
                atemp:hour^9                atemp:hour^10 
                1.006313e+00                 1.009209e+00 
               atemp:hour^11                atemp:hour^12 
                9.889060e-01                 1.000950e+00 
               atemp:hour^13                atemp:hour^14 
                9.999497e-01                 9.887666e-01 
               atemp:hour^15                atemp:hour^16 
                9.928393e-01                 9.963671e-01 
               atemp:hour^17                atemp:hour^18 
                9.989708e-01                 1.000298e+00 
               atemp:hour^19                atemp:hour^20 
                1.002228e+00                 1.004108e+00 
               atemp:hour^21                atemp:hour^22 
                1.002238e+00                 9.989909e-01 
               atemp:hour^23          atemp:weekdayMonday 
                9.987022e-01                 1.013907e+00 
       atemp:weekdaySaturday          atemp:weekdaySunday 
                1.008729e+00                           NA 
       atemp:weekdayThursday         atemp:weekdayTuesday 
                1.002268e+00                 1.023226e+00 
      atemp:weekdayWednesday           humidity:windspeed 
                1.005099e+00                 1.000021e+00 
             humidity:hour.L              humidity:hour.Q 
                9.976564e-01                 1.004230e+00 
             humidity:hour.C              humidity:hour^4 
                1.001247e+00                 1.000442e+00 
             humidity:hour^5              humidity:hour^6 
                9.979712e-01                 1.001013e+00 
             humidity:hour^7              humidity:hour^8 
                1.001398e+00                 9.978062e-01 
             humidity:hour^9             humidity:hour^10 
                1.001781e+00                 9.996001e-01 
            humidity:hour^11             humidity:hour^12 
                9.990093e-01                 9.999656e-01 
            humidity:hour^13             humidity:hour^14 
                1.000340e+00                 1.000330e+00 
            humidity:hour^15             humidity:hour^16 
                9.999085e-01                 1.000524e+00 
            humidity:hour^17             humidity:hour^18 
                1.000023e+00                 9.998587e-01 
            humidity:hour^19             humidity:hour^20 
                1.000695e+00                 1.000006e+00 
            humidity:hour^21             humidity:hour^22 
                9.990761e-01                 9.987576e-01 
            humidity:hour^23       humidity:weekdayMonday 
                1.000195e+00                 1.000588e+00 
    humidity:weekdaySaturday       humidity:weekdaySunday 
                1.000075e+00                           NA 
    humidity:weekdayThursday      humidity:weekdayTuesday 
                1.004121e+00                 1.000195e+00 
   humidity:weekdayWednesday             windspeed:hour.L 
                1.000539e+00                 9.919304e-01 
            windspeed:hour.Q             windspeed:hour.C 
                9.935373e-01                 1.001218e+00 
            windspeed:hour^4             windspeed:hour^5 
                9.970573e-01                 1.004423e+00 
            windspeed:hour^6             windspeed:hour^7 
                1.000159e+00                 9.979731e-01 
            windspeed:hour^8             windspeed:hour^9 
                1.001158e+00                 1.001443e+00 
           windspeed:hour^10            windspeed:hour^11 
                1.000201e+00                 1.003503e+00 
           windspeed:hour^12            windspeed:hour^13 
                9.974203e-01                 1.000227e+00 
           windspeed:hour^14            windspeed:hour^15 
                9.989525e-01                 1.000678e+00 
           windspeed:hour^16            windspeed:hour^17 
                9.973637e-01                 1.002691e+00 
           windspeed:hour^18            windspeed:hour^19 
                9.981432e-01                 9.995579e-01 
           windspeed:hour^20            windspeed:hour^21 
                9.996165e-01                 9.994806e-01 
           windspeed:hour^22            windspeed:hour^23 
                9.998892e-01                 1.000018e+00 
     windspeed:weekdayMonday    windspeed:weekdaySaturday 
                9.974527e-01                 1.002045e+00 
     windspeed:weekdaySunday    windspeed:weekdayThursday 
                          NA                 9.987113e-01 
    windspeed:weekdayTuesday   windspeed:weekdayWednesday 
                9.997987e-01                 1.000164e+00 
        hour.L:weekdayMonday         hour.Q:weekdayMonday 
                1.014904e+00                 5.297327e-01 
        hour.C:weekdayMonday         hour^4:weekdayMonday 
                8.334161e-01                 5.098782e-01 
        hour^5:weekdayMonday         hour^6:weekdayMonday 
                1.176479e+00                 1.481483e+00 
        hour^7:weekdayMonday         hour^8:weekdayMonday 
                1.137852e+00                 1.268489e+00 
        hour^9:weekdayMonday        hour^10:weekdayMonday 
                9.344494e-01                 1.020920e+00 
       hour^11:weekdayMonday        hour^12:weekdayMonday 
                1.033507e+00                 1.065832e+00 
       hour^13:weekdayMonday        hour^14:weekdayMonday 
                9.460542e-01                 9.693389e-01 
       hour^15:weekdayMonday        hour^16:weekdayMonday 
                1.001686e+00                 1.019173e+00 
       hour^17:weekdayMonday        hour^18:weekdayMonday 
                1.000055e+00                 1.027476e+00 
       hour^19:weekdayMonday        hour^20:weekdayMonday 
                9.856290e-01                 9.864411e-01 
       hour^21:weekdayMonday        hour^22:weekdayMonday 
                9.597649e-01                 1.013325e+00 
       hour^23:weekdayMonday       hour.L:weekdaySaturday 
                9.960895e-01                 1.554276e+00 
      hour.Q:weekdaySaturday       hour.C:weekdaySaturday 
                9.049373e-01                 1.353019e+00 
      hour^4:weekdaySaturday       hour^5:weekdaySaturday 
                8.126435e-01                 6.580613e-01 
      hour^6:weekdaySaturday       hour^7:weekdaySaturday 
                1.060289e+00                 7.452413e-01 
      hour^8:weekdaySaturday       hour^9:weekdaySaturday 
                8.163731e-01                 1.130887e+00 
     hour^10:weekdaySaturday      hour^11:weekdaySaturday 
                8.986275e-01                 9.406669e-01 
     hour^12:weekdaySaturday      hour^13:weekdaySaturday 
                1.157840e+00                 9.474854e-01 
     hour^14:weekdaySaturday      hour^15:weekdaySaturday 
                1.060045e+00                 9.974786e-01 
     hour^16:weekdaySaturday      hour^17:weekdaySaturday 
                1.008330e+00                 1.010709e+00 
     hour^18:weekdaySaturday      hour^19:weekdaySaturday 
                9.914181e-01                 1.056533e+00 
     hour^20:weekdaySaturday      hour^21:weekdaySaturday 
                9.673459e-01                 1.020791e+00 
     hour^22:weekdaySaturday      hour^23:weekdaySaturday 
                9.680577e-01                 1.014070e+00 
        hour.L:weekdaySunday         hour.Q:weekdaySunday 
                          NA                           NA 
        hour.C:weekdaySunday         hour^4:weekdaySunday 
                          NA                           NA 
        hour^5:weekdaySunday         hour^6:weekdaySunday 
                          NA                           NA 
        hour^7:weekdaySunday         hour^8:weekdaySunday 
                          NA                           NA 
        hour^9:weekdaySunday        hour^10:weekdaySunday 
                          NA                           NA 
       hour^11:weekdaySunday        hour^12:weekdaySunday 
                          NA                           NA 
       hour^13:weekdaySunday        hour^14:weekdaySunday 
                          NA                           NA 
       hour^15:weekdaySunday        hour^16:weekdaySunday 
                          NA                           NA 
       hour^17:weekdaySunday        hour^18:weekdaySunday 
                          NA                           NA 
       hour^19:weekdaySunday        hour^20:weekdaySunday 
                          NA                           NA 
       hour^21:weekdaySunday        hour^22:weekdaySunday 
                          NA                           NA 
       hour^23:weekdaySunday       hour.L:weekdayThursday 
                          NA                 1.351220e+00 
      hour.Q:weekdayThursday       hour.C:weekdayThursday 
                6.480151e-01                 9.448005e-01 
      hour^4:weekdayThursday       hour^5:weekdayThursday 
                5.305456e-01                 9.850297e-01 
      hour^6:weekdayThursday       hour^7:weekdayThursday 
                1.323375e+00                 1.025250e+00 
      hour^8:weekdayThursday       hour^9:weekdayThursday 
                1.125625e+00                 9.792689e-01 
     hour^10:weekdayThursday      hour^11:weekdayThursday 
                9.351627e-01                 1.103652e+00 
     hour^12:weekdayThursday      hour^13:weekdayThursday 
                1.032507e+00                 9.609202e-01 
     hour^14:weekdayThursday      hour^15:weekdayThursday 
                9.428216e-01                 1.007512e+00 
     hour^16:weekdayThursday      hour^17:weekdayThursday 
                1.048153e+00                 1.001719e+00 
     hour^18:weekdayThursday      hour^19:weekdayThursday 
                1.036298e+00                 9.940888e-01 
     hour^20:weekdayThursday      hour^21:weekdayThursday 
                9.903044e-01                 9.917405e-01 
     hour^22:weekdayThursday      hour^23:weekdayThursday 
                1.006328e+00                 1.021711e+00 
       hour.L:weekdayTuesday        hour.Q:weekdayTuesday 
                1.206483e+00                 4.752274e-01 
       hour.C:weekdayTuesday        hour^4:weekdayTuesday 
                9.458369e-01                 4.014632e-01 
       hour^5:weekdayTuesday        hour^6:weekdayTuesday 
                9.762992e-01                 1.455839e+00 
       hour^7:weekdayTuesday        hour^8:weekdayTuesday 
                9.633044e-01                 1.181446e+00 
       hour^9:weekdayTuesday       hour^10:weekdayTuesday 
                9.314856e-01                 1.014937e+00 
      hour^11:weekdayTuesday       hour^12:weekdayTuesday 
                1.096669e+00                 1.010357e+00 
      hour^13:weekdayTuesday       hour^14:weekdayTuesday 
                9.684137e-01                 9.365874e-01 
      hour^15:weekdayTuesday       hour^16:weekdayTuesday 
                9.807281e-01                 1.034805e+00 
      hour^17:weekdayTuesday       hour^18:weekdayTuesday 
                1.043433e+00                 1.021333e+00 
      hour^19:weekdayTuesday       hour^20:weekdayTuesday 
                1.001233e+00                 1.014893e+00 
      hour^21:weekdayTuesday       hour^22:weekdayTuesday 
                9.986422e-01                 1.020824e+00 
      hour^23:weekdayTuesday      hour.L:weekdayWednesday 
                1.009350e+00                 1.165504e+00 
     hour.Q:weekdayWednesday      hour.C:weekdayWednesday 
                6.347333e-01                 9.937687e-01 
     hour^4:weekdayWednesday      hour^5:weekdayWednesday 
                4.525316e-01                 9.084423e-01 
     hour^6:weekdayWednesday      hour^7:weekdayWednesday 
                1.467385e+00                 1.017199e+00 
     hour^8:weekdayWednesday      hour^9:weekdayWednesday 
                1.187630e+00                 9.583173e-01 
    hour^10:weekdayWednesday     hour^11:weekdayWednesday 
                9.718467e-01                 1.070778e+00 
    hour^12:weekdayWednesday     hour^13:weekdayWednesday 
                1.056730e+00                 9.951280e-01 
    hour^14:weekdayWednesday     hour^15:weekdayWednesday 
                9.500370e-01                 9.884378e-01 
    hour^16:weekdayWednesday     hour^17:weekdayWednesday 
                1.011839e+00                 1.024702e+00 
    hour^18:weekdayWednesday     hour^19:weekdayWednesday 
                1.021875e+00                 1.023865e+00 
    hour^20:weekdayWednesday     hour^21:weekdayWednesday 
                9.914631e-01                 9.830249e-01 
    hour^22:weekdayWednesday     hour^23:weekdayWednesday 
                1.018191e+00                 9.873537e-01 
