
Call:
glm(formula = registered ~ . * ., family = "poisson", data = registered.feature)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-17.2629   -1.8022   -0.1839    1.5304   15.7567  

Coefficients: (34 not defined because of singularities)
                        Estimate Std. Error  z value Pr(>|z|)    
(Intercept)           -2.596e+01  5.646e-01  -45.986  < 2e-16 ***
datetime               2.252e-08  4.273e-10   52.700  < 2e-16 ***
season2               -2.598e+00  2.373e-01  -10.948  < 2e-16 ***
season3                3.317e+00  3.364e-01    9.861  < 2e-16 ***
season4                2.391e+00  2.370e-01   10.087  < 2e-16 ***
holiday1              -4.614e+00  4.978e-01   -9.269  < 2e-16 ***
workingday1            7.292e-02  1.623e-01    0.449 0.653125    
weather.L              1.362e+00  7.279e-01    1.872 0.061256 .  
weather.Q              5.294e-03  4.001e-01    0.013 0.989444    
weather.C             -1.607e-01  2.091e-02   -7.683 1.55e-14 ***
temp                   3.436e-02  6.828e-02    0.503 0.614774    
atemp                  2.528e-01  6.086e-02    4.153 3.28e-05 ***
humidity               4.576e-02  4.780e-03    9.574  < 2e-16 ***
windspeed             -1.280e-01  8.739e-03  -14.646  < 2e-16 ***
hour.L                 4.686e+00  7.586e-01    6.177 6.54e-10 ***
hour.Q                -7.460e-01  6.754e-01   -1.104 0.269380    
hour.C                -6.775e+00  5.533e-01  -12.244  < 2e-16 ***
hour^4                 5.231e+00  6.409e-01    8.163 3.28e-16 ***
hour^5                -1.907e+00  6.958e-01   -2.740 0.006135 ** 
hour^6                -1.466e+00  6.656e-01   -2.203 0.027593 *  
hour^7                 5.107e+00  6.236e-01    8.190 2.62e-16 ***
hour^8                -4.560e+00  6.256e-01   -7.290 3.10e-13 ***
hour^9                 4.056e+00  6.562e-01    6.181 6.39e-10 ***
hour^10               -3.018e-01  6.693e-01   -0.451 0.652082    
hour^11               -2.533e-01  6.747e-01   -0.375 0.707303    
hour^12                3.641e+00  6.879e-01    5.293 1.21e-07 ***
hour^13               -2.623e+00  6.944e-01   -3.778 0.000158 ***
hour^14                9.285e-01  6.733e-01    1.379 0.167901    
hour^15               -2.236e+00  6.155e-01   -3.632 0.000281 ***
hour^16                2.550e+00  5.321e-01    4.792 1.65e-06 ***
hour^17               -1.719e+00  4.419e-01   -3.891 9.99e-05 ***
hour^18                5.374e-01  3.625e-01    1.483 0.138198    
hour^19               -1.505e+00  3.042e-01   -4.947 7.53e-07 ***
hour^20                1.643e-01  2.666e-01    0.616 0.537743    
hour^21                3.779e-01  2.606e-01    1.450 0.147050    
hour^22                3.196e-01  2.807e-01    1.138 0.254977    
hour^23               -6.928e-01  2.917e-01   -2.375 0.017526 *  
datetime:season2       1.579e-09  1.805e-10    8.745  < 2e-16 ***
datetime:season3      -2.471e-09  2.516e-10   -9.824  < 2e-16 ***
datetime:season4      -1.928e-09  1.758e-10  -10.973  < 2e-16 ***
datetime:holiday1      3.455e-09  3.777e-10    9.147  < 2e-16 ***
datetime:workingday1  -1.018e-10  1.211e-10   -0.841 0.400579    
datetime:weather.L    -1.353e-09  5.464e-10   -2.476 0.013299 *  
datetime:weather.Q     1.544e-10  2.988e-10    0.517 0.605252    
datetime:weather.C            NA         NA       NA       NA    
datetime:temp          6.286e-11  5.135e-11    1.224 0.220892    
datetime:atemp        -2.043e-10  4.574e-11   -4.467 7.93e-06 ***
datetime:humidity     -4.027e-11  3.644e-12  -11.049  < 2e-16 ***
datetime:windspeed     8.420e-11  6.583e-12   12.789  < 2e-16 ***
datetime:hour.L       -2.421e-09  5.675e-10   -4.267 1.98e-05 ***
datetime:hour.Q       -1.984e-09  5.046e-10   -3.931 8.47e-05 ***
datetime:hour.C        4.710e-09  4.137e-10   11.384  < 2e-16 ***
datetime:hour^4       -2.573e-09  4.804e-10   -5.357 8.48e-08 ***
datetime:hour^5        1.252e-09  5.212e-10    2.401 0.016338 *  
datetime:hour^6        1.569e-09  4.975e-10    3.154 0.001612 ** 
datetime:hour^7       -4.285e-09  4.654e-10   -9.206  < 2e-16 ***
datetime:hour^8        3.687e-09  4.674e-10    7.888 3.08e-15 ***
datetime:hour^9       -3.182e-09  4.908e-10   -6.484 8.96e-11 ***
datetime:hour^10       3.316e-10  5.003e-10    0.663 0.507405    
datetime:hour^11       7.435e-10  5.042e-10    1.475 0.140296    
datetime:hour^12      -3.287e-09  5.147e-10   -6.387 1.69e-10 ***
datetime:hour^13       1.853e-09  5.204e-10    3.561 0.000369 ***
datetime:hour^14      -6.938e-10  5.055e-10   -1.373 0.169839    
datetime:hour^15       2.031e-09  4.625e-10    4.391 1.13e-05 ***
datetime:hour^16      -2.264e-09  4.000e-10   -5.662 1.50e-08 ***
datetime:hour^17       1.256e-09  3.320e-10    3.783 0.000155 ***
datetime:hour^18      -4.532e-10  2.722e-10   -1.665 0.095893 .  
datetime:hour^19       9.979e-10  2.284e-10    4.370 1.24e-05 ***
datetime:hour^20       5.252e-11  2.000e-10    0.263 0.792892    
datetime:hour^21      -2.681e-10  1.954e-10   -1.372 0.170045    
datetime:hour^22      -8.649e-11  2.105e-10   -0.411 0.681238    
datetime:hour^23       4.797e-10  2.188e-10    2.193 0.028322 *  
season2:holiday1       6.097e-01  2.851e-02   21.383  < 2e-16 ***
season3:holiday1       6.819e-01  3.455e-02   19.736  < 2e-16 ***
season4:holiday1       4.343e-01  2.478e-02   17.528  < 2e-16 ***
season2:workingday1   -2.202e-02  7.276e-03   -3.026 0.002477 ** 
season3:workingday1   -3.102e-02  9.796e-03   -3.167 0.001540 ** 
season4:workingday1   -2.927e-03  7.069e-03   -0.414 0.678801    
season2:weather.L      1.761e-01  3.264e-02    5.395 6.85e-08 ***
season3:weather.L      2.958e-01  4.412e-02    6.706 2.01e-11 ***
season4:weather.L      6.058e-02  3.231e-02    1.875 0.060793 .  
season2:weather.Q     -4.396e-02  1.784e-02   -2.465 0.013710 *  
season3:weather.Q     -1.796e-01  2.413e-02   -7.443 9.84e-14 ***
season4:weather.Q     -4.951e-02  1.723e-02   -2.874 0.004057 ** 
season2:weather.C             NA         NA       NA       NA    
season3:weather.C             NA         NA       NA       NA    
season4:weather.C             NA         NA       NA       NA    
season2:temp          -2.905e-02  3.810e-03   -7.624 2.46e-14 ***
season3:temp          -6.488e-02  3.470e-03  -18.697  < 2e-16 ***
season4:temp          -4.356e-02  3.768e-03  -11.560  < 2e-16 ***
season2:atemp          4.105e-02  3.191e-03   12.864  < 2e-16 ***
season3:atemp          6.407e-02  2.937e-03   21.815  < 2e-16 ***
season4:atemp          5.426e-02  3.203e-03   16.942  < 2e-16 ***
season2:humidity       2.119e-03  2.079e-04   10.195  < 2e-16 ***
season3:humidity      -2.684e-03  3.024e-04   -8.875  < 2e-16 ***
season4:humidity      -2.425e-03  2.197e-04  -11.036  < 2e-16 ***
season2:windspeed      4.310e-03  4.214e-04   10.228  < 2e-16 ***
season3:windspeed      6.751e-03  5.506e-04   12.261  < 2e-16 ***
season4:windspeed      3.636e-03  4.334e-04    8.390  < 2e-16 ***
season2:hour.L         5.295e-01  3.601e-02   14.703  < 2e-16 ***
season3:hour.L         2.151e-01  4.696e-02    4.581 4.62e-06 ***
season4:hour.L         1.954e-01  3.476e-02    5.622 1.89e-08 ***
season2:hour.Q         4.268e-01  3.199e-02   13.340  < 2e-16 ***
season3:hour.Q         7.043e-01  4.206e-02   16.744  < 2e-16 ***
season4:hour.Q         6.409e-01  3.167e-02   20.236  < 2e-16 ***
season2:hour.C        -2.450e-01  2.626e-02   -9.331  < 2e-16 ***
season3:hour.C        -4.205e-02  3.458e-02   -1.216 0.223934    
season4:hour.C        -5.817e-02  2.547e-02   -2.284 0.022377 *  
season2:hour^4         3.319e-01  2.959e-02   11.217  < 2e-16 ***
season3:hour^4         1.139e-01  3.925e-02    2.902 0.003713 ** 
season4:hour^4         7.530e-02  2.806e-02    2.683 0.007289 ** 
season2:hour^5        -5.477e-01  3.272e-02  -16.741  < 2e-16 ***
season3:hour^5        -4.568e-01  4.262e-02  -10.717  < 2e-16 ***
season4:hour^5        -3.150e-01  3.132e-02  -10.058  < 2e-16 ***
season2:hour^6         4.896e-03  3.204e-02    0.153 0.878562    
season3:hour^6         9.778e-02  4.115e-02    2.376 0.017487 *  
season4:hour^6         2.067e-02  3.141e-02    0.658 0.510515    
season2:hour^7         6.080e-01  2.993e-02   20.312  < 2e-16 ***
season3:hour^7         3.028e-01  3.878e-02    7.810 5.74e-15 ***
season4:hour^7         3.648e-01  2.945e-02   12.387  < 2e-16 ***
season2:hour^8        -6.027e-01  2.937e-02  -20.524  < 2e-16 ***
season3:hour^8        -4.532e-01  3.865e-02  -11.724  < 2e-16 ***
season4:hour^8        -4.360e-01  2.833e-02  -15.389  < 2e-16 ***
season2:hour^9         7.961e-02  3.064e-02    2.598 0.009379 ** 
season3:hour^9         7.614e-02  4.025e-02    1.892 0.058493 .  
season4:hour^9        -1.584e-02  2.934e-02   -0.540 0.589240    
season2:hour^10        1.618e-02  3.190e-02    0.507 0.612082    
season3:hour^10       -4.203e-02  4.129e-02   -1.018 0.308706    
season4:hour^10        4.835e-02  3.101e-02    1.559 0.118968    
season2:hour^11       -3.427e-01  3.265e-02  -10.497  < 2e-16 ***
season3:hour^11       -2.088e-01  4.188e-02   -4.984 6.22e-07 ***
season4:hour^11       -2.573e-01  3.207e-02   -8.021 1.05e-15 ***
season2:hour^12        3.255e-01  3.300e-02    9.864  < 2e-16 ***
season3:hour^12        1.353e-01  4.250e-02    3.183 0.001459 ** 
season4:hour^12        2.295e-01  3.212e-02    7.147 8.85e-13 ***
season2:hour^13        1.677e-01  3.249e-02    5.161 2.46e-07 ***
season3:hour^13        1.328e-01  4.236e-02    3.135 0.001718 ** 
season4:hour^13        8.381e-02  3.090e-02    2.713 0.006677 ** 
season2:hour^14       -5.838e-02  3.071e-02   -1.901 0.057287 .  
season3:hour^14       -1.089e-01  4.073e-02   -2.673 0.007511 ** 
season4:hour^14        2.211e-03  2.851e-02    0.078 0.938171    
season2:hour^15       -3.448e-01  2.759e-02  -12.497  < 2e-16 ***
season3:hour^15       -2.281e-01  3.728e-02   -6.120 9.36e-10 ***
season4:hour^15       -2.790e-01  2.519e-02  -11.074  < 2e-16 ***
season2:hour^16        3.344e-01  2.363e-02   14.151  < 2e-16 ***
season3:hour^16        2.353e-01  3.246e-02    7.248 4.24e-13 ***
season4:hour^16        2.671e-01  2.147e-02   12.442  < 2e-16 ***
season2:hour^17       -1.097e-01  1.956e-02   -5.607 2.05e-08 ***
season3:hour^17       -3.350e-02  2.720e-02   -1.232 0.218064    
season4:hour^17       -7.675e-02  1.790e-02   -4.288 1.80e-05 ***
season2:hour^18       -4.894e-02  1.608e-02   -3.043 0.002341 ** 
season3:hour^18       -6.369e-02  2.250e-02   -2.831 0.004639 ** 
season4:hour^18       -3.427e-02  1.496e-02   -2.291 0.021958 *  
season2:hour^19        1.841e-01  1.353e-02   13.606  < 2e-16 ***
season3:hour^19        1.242e-01  1.893e-02    6.557 5.48e-11 ***
season4:hour^19        1.302e-01  1.284e-02   10.141  < 2e-16 ***
season2:hour^20       -1.316e-01  1.193e-02  -11.026  < 2e-16 ***
season3:hour^20       -8.360e-02  1.664e-02   -5.024 5.05e-07 ***
season4:hour^20       -9.053e-02  1.155e-02   -7.837 4.60e-15 ***
season2:hour^21       -2.141e-03  1.172e-02   -0.183 0.855021    
season3:hour^21       -3.517e-02  1.632e-02   -2.155 0.031136 *  
season4:hour^21       -7.906e-03  1.150e-02   -0.687 0.491922    
season2:hour^22       -5.608e-02  1.245e-02   -4.506 6.62e-06 ***
season3:hour^22       -2.439e-02  1.743e-02   -1.399 0.161856    
season4:hour^22       -4.169e-02  1.214e-02   -3.433 0.000597 ***
season2:hour^23        3.408e-02  1.280e-02    2.664 0.007733 ** 
season3:hour^23       -8.523e-03  1.813e-02   -0.470 0.638294    
season4:hour^23       -2.199e-03  1.268e-02   -0.173 0.862362    
holiday1:workingday1          NA         NA       NA       NA    
holiday1:weather.L     2.223e-01  7.147e-02    3.111 0.001864 ** 
holiday1:weather.Q    -2.444e-01  3.708e-02   -6.591 4.38e-11 ***
holiday1:weather.C            NA         NA       NA       NA    
holiday1:temp         -1.073e-02  7.281e-03   -1.474 0.140538    
holiday1:atemp        -7.045e-03  6.979e-03   -1.009 0.312792    
holiday1:humidity     -1.150e-03  5.040e-04   -2.282 0.022514 *  
holiday1:windspeed     3.936e-03  8.580e-04    4.587 4.49e-06 ***
holiday1:hour.L        2.508e-02  5.933e-02    0.423 0.672519    
holiday1:hour.Q       -1.011e+00  4.938e-02  -20.479  < 2e-16 ***
holiday1:hour.C        6.668e-01  4.263e-02   15.643  < 2e-16 ***
holiday1:hour^4       -1.546e+00  4.995e-02  -30.955  < 2e-16 ***
holiday1:hour^5       -2.487e-01  5.248e-02   -4.738 2.15e-06 ***
holiday1:hour^6        9.915e-01  4.811e-02   20.610  < 2e-16 ***
holiday1:hour^7       -8.573e-01  4.696e-02  -18.254  < 2e-16 ***
holiday1:hour^8        1.994e-01  5.001e-02    3.987 6.70e-05 ***
holiday1:hour^9        3.287e-01  5.186e-02    6.338 2.32e-10 ***
holiday1:hour^10      -2.607e-01  5.070e-02   -5.142 2.71e-07 ***
holiday1:hour^11       2.448e-01  4.973e-02    4.923 8.51e-07 ***
holiday1:hour^12       2.120e-01  5.125e-02    4.136 3.53e-05 ***
holiday1:hour^13       3.395e-03  5.362e-02    0.063 0.949511    
holiday1:hour^14      -9.306e-02  5.453e-02   -1.707 0.087900 .  
holiday1:hour^15       1.221e-01  5.246e-02    2.328 0.019915 *  
holiday1:hour^16       3.118e-02  4.762e-02    0.655 0.512655    
holiday1:hour^17      -4.174e-02  4.116e-02   -1.014 0.310518    
holiday1:hour^18       1.030e-01  3.433e-02    2.999 0.002705 ** 
holiday1:hour^19      -7.857e-02  2.832e-02   -2.774 0.005530 ** 
holiday1:hour^20      -2.704e-02  2.393e-02   -1.130 0.258480    
holiday1:hour^21       6.471e-02  2.169e-02    2.983 0.002852 ** 
holiday1:hour^22       1.322e-02  2.113e-02    0.626 0.531626    
holiday1:hour^23      -3.072e-02  2.063e-02   -1.489 0.136402    
workingday1:weather.L  1.991e-01  2.278e-02    8.740  < 2e-16 ***
workingday1:weather.Q -1.031e-01  1.244e-02   -8.290  < 2e-16 ***
workingday1:weather.C         NA         NA       NA       NA    
workingday1:temp      -1.281e-02  2.059e-03   -6.221 4.94e-10 ***
workingday1:atemp      1.353e-02  1.848e-03    7.323 2.43e-13 ***
workingday1:humidity   7.020e-05  1.426e-04    0.492 0.622496    
workingday1:windspeed  1.303e-03  2.580e-04    5.051 4.40e-07 ***
workingday1:hour.L     3.188e-01  2.203e-02   14.473  < 2e-16 ***
workingday1:hour.Q    -1.835e+00  1.818e-02 -100.931  < 2e-16 ***
workingday1:hour.C     1.594e+00  1.660e-02   96.027  < 2e-16 ***
workingday1:hour^4    -3.428e+00  1.931e-02 -177.524  < 2e-16 ***
workingday1:hour^5    -3.557e-01  1.960e-02  -18.146  < 2e-16 ***
workingday1:hour^6     2.217e+00  1.839e-02  120.504  < 2e-16 ***
workingday1:hour^7    -1.731e+00  1.847e-02  -93.735  < 2e-16 ***
workingday1:hour^8     6.735e-03  1.916e-02    0.352 0.725149    
workingday1:hour^9     1.881e-01  1.939e-02    9.701  < 2e-16 ***
workingday1:hour^10   -4.925e-01  1.934e-02  -25.468  < 2e-16 ***
workingday1:hour^11    3.300e-01  1.955e-02   16.879  < 2e-16 ***
workingday1:hour^12    2.613e-01  1.991e-02   13.128  < 2e-16 ***
workingday1:hour^13    1.357e-02  2.016e-02    0.673 0.500877    
workingday1:hour^14   -5.312e-01  2.024e-02  -26.249  < 2e-16 ***
workingday1:hour^15    2.263e-01  1.985e-02   11.399  < 2e-16 ***
workingday1:hour^16    2.084e-01  1.872e-02   11.128  < 2e-16 ***
workingday1:hour^17   -1.118e-01  1.683e-02   -6.640 3.14e-11 ***
workingday1:hour^18    7.789e-02  1.447e-02    5.382 7.35e-08 ***
workingday1:hour^19    2.988e-02  1.207e-02    2.476 0.013291 *  
workingday1:hour^20   -7.330e-02  9.957e-03   -7.361 1.82e-13 ***
workingday1:hour^21    2.005e-02  8.494e-03    2.361 0.018246 *  
workingday1:hour^22    1.978e-02  7.821e-03    2.530 0.011417 *  
workingday1:hour^23    5.783e-03  7.607e-03    0.760 0.447157    
weather.L:temp         1.693e-02  9.418e-03    1.797 0.072258 .  
weather.Q:temp        -7.824e-03  4.812e-03   -1.626 0.103970    
weather.C:temp                NA         NA       NA       NA    
weather.L:atemp       -3.802e-02  8.465e-03   -4.492 7.07e-06 ***
weather.Q:atemp        1.637e-02  4.302e-03    3.804 0.000142 ***
weather.C:atemp               NA         NA       NA       NA    
weather.L:humidity     1.064e-02  5.523e-04   19.260  < 2e-16 ***
weather.Q:humidity    -1.679e-03  3.190e-04   -5.262 1.42e-07 ***
weather.C:humidity            NA         NA       NA       NA    
weather.L:windspeed    9.482e-03  1.084e-03    8.746  < 2e-16 ***
weather.Q:windspeed   -2.508e-03  6.269e-04   -4.001 6.32e-05 ***
weather.C:windspeed           NA         NA       NA       NA    
weather.L:hour.L       1.150e-01  1.038e-01    1.108 0.267816    
weather.Q:hour.L       1.476e-01  5.664e-02    2.607 0.009143 ** 
weather.C:hour.L              NA         NA       NA       NA    
weather.L:hour.Q      -8.342e-01  9.435e-02   -8.841  < 2e-16 ***
weather.Q:hour.Q       4.168e-01  5.101e-02    8.170 3.09e-16 ***
weather.C:hour.Q              NA         NA       NA       NA    
weather.L:hour.C       2.315e-01  7.760e-02    2.984 0.002848 ** 
weather.Q:hour.C      -1.785e-01  4.219e-02   -4.232 2.32e-05 ***
weather.C:hour.C              NA         NA       NA       NA    
weather.L:hour^4       7.232e-02  8.724e-02    0.829 0.407121    
weather.Q:hour^4       8.336e-02  4.764e-02    1.750 0.080161 .  
weather.C:hour^4              NA         NA       NA       NA    
weather.L:hour^5      -6.809e-01  9.627e-02   -7.072 1.53e-12 ***
weather.Q:hour^5       2.627e-01  5.235e-02    5.018 5.22e-07 ***
weather.C:hour^5              NA         NA       NA       NA    
weather.L:hour^6      -1.389e-01  9.409e-02   -1.476 0.139903    
weather.Q:hour^6       1.563e-02  5.077e-02    0.308 0.758249    
weather.C:hour^6              NA         NA       NA       NA    
weather.L:hour^7      -4.044e-01  8.735e-02   -4.629 3.67e-06 ***
weather.Q:hour^7       2.691e-01  4.737e-02    5.681 1.34e-08 ***
weather.C:hour^7              NA         NA       NA       NA    
weather.L:hour^8      -2.440e-01  8.492e-02   -2.873 0.004060 ** 
weather.Q:hour^8       8.512e-02  4.660e-02    1.827 0.067772 .  
weather.C:hour^8              NA         NA       NA       NA    
weather.L:hour^9       3.432e-01  8.809e-02    3.896 9.79e-05 ***
weather.Q:hour^9      -9.194e-02  4.850e-02   -1.896 0.058015 .  
weather.C:hour^9              NA         NA       NA       NA    
weather.L:hour^10     -3.235e-01  9.219e-02   -3.509 0.000450 ***
weather.Q:hour^10      1.699e-01  5.021e-02    3.383 0.000716 ***
weather.C:hour^10             NA         NA       NA       NA    
weather.L:hour^11     -3.496e-01  9.531e-02   -3.668 0.000244 ***
weather.Q:hour^11      9.427e-02  5.138e-02    1.835 0.066567 .  
weather.C:hour^11             NA         NA       NA       NA    
weather.L:hour^12      3.667e-01  9.609e-02    3.816 0.000136 ***
weather.Q:hour^12     -1.778e-01  5.195e-02   -3.422 0.000623 ***
weather.C:hour^12             NA         NA       NA       NA    
weather.L:hour^13     -2.534e-01  9.393e-02   -2.698 0.006978 ** 
weather.Q:hour^13      1.335e-01  5.135e-02    2.601 0.009306 ** 
weather.C:hour^13             NA         NA       NA       NA    
weather.L:hour^14      1.753e-01  8.849e-02    1.981 0.047604 *  
weather.Q:hour^14     -1.004e-01  4.890e-02   -2.053 0.040037 *  
weather.C:hour^14             NA         NA       NA       NA    
weather.L:hour^15      9.969e-02  7.972e-02    1.250 0.211127    
weather.Q:hour^15      1.643e-02  4.427e-02    0.371 0.710533    
weather.C:hour^15             NA         NA       NA       NA    
weather.L:hour^16      1.453e-01  6.894e-02    2.107 0.035094 *  
weather.Q:hour^16     -5.964e-02  3.830e-02   -1.557 0.119475    
weather.C:hour^16             NA         NA       NA       NA    
weather.L:hour^17      1.309e-01  5.796e-02    2.259 0.023903 *  
weather.Q:hour^17     -7.870e-02  3.210e-02   -2.451 0.014230 *  
weather.C:hour^17             NA         NA       NA       NA    
weather.L:hour^18      3.926e-02  4.845e-02    0.810 0.417766    
weather.Q:hour^18      2.814e-02  2.667e-02    1.055 0.291429    
weather.C:hour^18             NA         NA       NA       NA    
weather.L:hour^19     -8.687e-02  4.175e-02   -2.081 0.037455 *  
weather.Q:hour^19      2.374e-02  2.280e-02    1.041 0.297810    
weather.C:hour^19             NA         NA       NA       NA    
weather.L:hour^20     -9.258e-02  3.774e-02   -2.453 0.014160 *  
weather.Q:hour^20      4.171e-02  2.040e-02    2.044 0.040915 *  
weather.C:hour^20             NA         NA       NA       NA    
weather.L:hour^21      3.408e-02  3.753e-02    0.908 0.363933    
weather.Q:hour^21     -1.037e-02  2.014e-02   -0.515 0.606409    
weather.C:hour^21             NA         NA       NA       NA    
weather.L:hour^22     -2.418e-02  4.117e-02   -0.587 0.557013    
weather.Q:hour^22     -1.078e-02  2.198e-02   -0.491 0.623725    
weather.C:hour^22             NA         NA       NA       NA    
weather.L:hour^23      1.121e-01  4.627e-02    2.422 0.015420 *  
weather.Q:hour^23     -5.748e-02  2.392e-02   -2.403 0.016256 *  
weather.C:hour^23             NA         NA       NA       NA    
temp:atemp            -1.721e-03  3.489e-05  -49.334  < 2e-16 ***
temp:humidity         -3.686e-04  6.641e-05   -5.551 2.85e-08 ***
temp:windspeed         3.574e-04  8.966e-05    3.987 6.70e-05 ***
temp:hour.L            4.802e-02  8.941e-03    5.371 7.82e-08 ***
temp:hour.Q            9.776e-02  7.587e-03   12.886  < 2e-16 ***
temp:hour.C           -2.287e-02  6.066e-03   -3.770 0.000163 ***
temp:hour^4            5.440e-02  7.135e-03    7.625 2.44e-14 ***
temp:hour^5           -4.645e-02  8.004e-03   -5.803 6.51e-09 ***
temp:hour^6           -4.028e-02  7.581e-03   -5.313 1.08e-07 ***
temp:hour^7            3.319e-02  7.051e-03    4.707 2.51e-06 ***
temp:hour^8           -4.634e-02  7.143e-03   -6.487 8.76e-11 ***
temp:hour^9            5.784e-04  7.597e-03    0.076 0.939312    
temp:hour^10          -2.880e-03  7.752e-03   -0.372 0.710257    
temp:hour^11          -1.229e-02  7.820e-03   -1.572 0.115988    
temp:hour^12           3.546e-02  8.050e-03    4.406 1.06e-05 ***
temp:hour^13          -3.100e-04  8.229e-03   -0.038 0.969954    
temp:hour^14           1.903e-02  8.014e-03    2.375 0.017536 *  
temp:hour^15          -1.010e-02  7.288e-03   -1.386 0.165681    
temp:hour^16           1.657e-02  6.208e-03    2.668 0.007621 ** 
temp:hour^17          -2.245e-03  5.015e-03   -0.448 0.654387    
temp:hour^18           3.142e-03  3.950e-03    0.795 0.426397    
temp:hour^19           2.275e-03  3.127e-03    0.727 0.466926    
temp:hour^20          -9.321e-03  2.607e-03   -3.576 0.000349 ***
temp:hour^21          -2.931e-04  2.413e-03   -0.121 0.903301    
temp:hour^22          -4.103e-03  2.541e-03   -1.615 0.106343    
temp:hour^23           3.887e-03  2.590e-03    1.501 0.133450    
atemp:humidity         3.170e-04  5.952e-05    5.327 1.00e-07 ***
atemp:windspeed       -2.662e-04  8.027e-05   -3.316 0.000914 ***
atemp:hour.L           1.634e-02  7.967e-03    2.051 0.040289 *  
atemp:hour.Q          -6.703e-02  6.730e-03   -9.960  < 2e-16 ***
atemp:hour.C          -2.402e-02  5.376e-03   -4.467 7.92e-06 ***
atemp:hour^4          -2.194e-02  6.338e-03   -3.461 0.000538 ***
atemp:hour^5           2.520e-02  7.128e-03    3.536 0.000406 ***
atemp:hour^6           1.143e-02  6.764e-03    1.690 0.090981 .  
atemp:hour^7           2.246e-02  6.293e-03    3.570 0.000357 ***
atemp:hour^8           1.305e-02  6.374e-03    2.048 0.040554 *  
atemp:hour^9           7.362e-03  6.777e-03    1.086 0.277295    
atemp:hour^10          6.518e-03  6.915e-03    0.943 0.345874    
atemp:hour^11         -1.280e-02  6.978e-03   -1.834 0.066584 .  
atemp:hour^12         -2.554e-03  7.181e-03   -0.356 0.722052    
atemp:hour^13         -2.463e-03  7.334e-03   -0.336 0.737024    
atemp:hour^14         -1.351e-02  7.138e-03   -1.893 0.058406 .  
atemp:hour^15         -4.051e-03  6.482e-03   -0.625 0.532036    
atemp:hour^16         -7.480e-03  5.512e-03   -1.357 0.174812    
atemp:hour^17          6.753e-04  4.439e-03    0.152 0.879078    
atemp:hour^18         -2.474e-04  3.479e-03   -0.071 0.943305    
atemp:hour^19          2.623e-03  2.744e-03    0.956 0.339175    
atemp:hour^20          3.178e-03  2.280e-03    1.394 0.163333    
atemp:hour^21          1.048e-03  2.094e-03    0.501 0.616706    
atemp:hour^22         -4.926e-04  2.203e-03   -0.224 0.823086    
atemp:hour^23         -3.409e-03  2.235e-03   -1.525 0.127175    
humidity:windspeed     4.296e-05  7.337e-06    5.856 4.75e-09 ***
humidity:hour.L       -2.888e-03  7.017e-04   -4.115 3.87e-05 ***
humidity:hour.Q        2.823e-03  6.055e-04    4.663 3.12e-06 ***
humidity:hour.C        2.521e-04  5.016e-04    0.503 0.615243    
humidity:hour^4        2.981e-04  5.931e-04    0.503 0.615196    
humidity:hour^5       -1.948e-03  6.491e-04   -3.001 0.002692 ** 
humidity:hour^6        8.782e-04  6.128e-04    1.433 0.151854    
humidity:hour^7        2.441e-03  5.741e-04    4.251 2.13e-05 ***
humidity:hour^8       -1.888e-03  5.834e-04   -3.236 0.001210 ** 
humidity:hour^9        2.153e-03  6.161e-04    3.495 0.000474 ***
humidity:hour^10      -6.772e-04  6.237e-04   -1.086 0.277528    
humidity:hour^11      -5.798e-04  6.247e-04   -0.928 0.353351    
humidity:hour^12       4.925e-04  6.407e-04    0.769 0.442146    
humidity:hour^13       1.132e-04  6.557e-04    0.173 0.862901    
humidity:hour^14       3.870e-04  6.431e-04    0.602 0.547378    
humidity:hour^15      -5.206e-04  5.910e-04   -0.881 0.378351    
humidity:hour^16       8.942e-04  5.109e-04    1.750 0.080087 .  
humidity:hour^17       2.825e-04  4.227e-04    0.668 0.504001    
humidity:hour^18       5.816e-05  3.447e-04    0.169 0.866022    
humidity:hour^19       3.809e-04  2.873e-04    1.326 0.184963    
humidity:hour^20      -1.128e-04  2.508e-04   -0.450 0.652806    
humidity:hour^21      -7.155e-04  2.448e-04   -2.923 0.003466 ** 
humidity:hour^22      -1.302e-03  2.667e-04   -4.884 1.04e-06 ***
humidity:hour^23       1.446e-04  2.798e-04    0.517 0.605354    
windspeed:hour.L      -8.795e-03  1.516e-03   -5.802 6.55e-09 ***
windspeed:hour.Q      -8.635e-03  1.296e-03   -6.661 2.72e-11 ***
windspeed:hour.C       4.626e-04  1.081e-03    0.428 0.668718    
windspeed:hour^4      -3.101e-03  1.277e-03   -2.429 0.015139 *  
windspeed:hour^5       5.358e-03  1.391e-03    3.853 0.000117 ***
windspeed:hour^6       8.070e-05  1.307e-03    0.062 0.950772    
windspeed:hour^7      -2.535e-04  1.217e-03   -0.208 0.834954    
windspeed:hour^8       1.694e-03  1.244e-03    1.362 0.173262    
windspeed:hour^9       3.542e-03  1.312e-03    2.700 0.006936 ** 
windspeed:hour^10     -1.469e-03  1.325e-03   -1.109 0.267636    
windspeed:hour^11      3.543e-03  1.325e-03    2.675 0.007479 ** 
windspeed:hour^12     -3.309e-03  1.361e-03   -2.431 0.015055 *  
windspeed:hour^13     -1.284e-03  1.396e-03   -0.920 0.357777    
windspeed:hour^14     -1.060e-03  1.371e-03   -0.773 0.439632    
windspeed:hour^15      4.980e-04  1.260e-03    0.395 0.692667    
windspeed:hour^16     -2.170e-03  1.086e-03   -1.998 0.045680 *  
windspeed:hour^17      2.677e-03  8.892e-04    3.011 0.002607 ** 
windspeed:hour^18     -1.681e-03  7.062e-04   -2.381 0.017260 *  
windspeed:hour^19     -7.618e-04  5.613e-04   -1.357 0.174703    
windspeed:hour^20     -5.994e-04  4.531e-04   -1.323 0.185910    
windspeed:hour^21     -1.064e-03  4.166e-04   -2.554 0.010640 *  
windspeed:hour^22     -4.670e-04  4.378e-04   -1.067 0.286181    
windspeed:hour^23     -4.416e-04  4.398e-04   -1.004 0.315373    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1477765  on 10885  degrees of freedom
Residual deviance:   98639  on 10512  degrees of freedom
AIC: 166826

Number of Fisher Scoring iterations: 5

