
Call:
glm(formula = casual ~ . * ., family = "poisson", data = casual.feature)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-10.5898   -1.4947   -0.3136    1.0624   15.8150  

Coefficients: (34 not defined because of singularities)
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.087e+01  1.339e+00 -15.586  < 2e-16 ***
datetime               1.613e-08  1.011e-09  15.952  < 2e-16 ***
season2               -2.462e+00  5.850e-01  -4.209 2.57e-05 ***
season3               -7.089e-01  7.824e-01  -0.906 0.364855    
season4               -4.685e-01  6.048e-01  -0.775 0.438566    
holiday1               7.163e+00  8.910e-01   8.040 9.01e-16 ***
workingday1           -5.056e+00  2.962e-01 -17.072  < 2e-16 ***
weather.L             -3.421e+00  1.783e+00  -1.919 0.055014 .  
weather.Q              3.584e+00  9.649e-01   3.715 0.000204 ***
weather.C             -5.538e-01  9.714e-02  -5.700 1.19e-08 ***
temp                   3.608e-01  1.417e-01   2.546 0.010882 *  
atemp                  3.754e-01  1.280e-01   2.932 0.003363 ** 
humidity               5.452e-02  1.046e-02   5.213 1.85e-07 ***
windspeed             -1.367e-01  1.786e-02  -7.653 1.97e-14 ***
hour.L                -8.073e+00  1.749e+00  -4.616 3.92e-06 ***
hour.Q                 1.657e+01  1.369e+00  12.103  < 2e-16 ***
hour.C                 3.325e+00  1.309e+00   2.540 0.011074 *  
hour^4                -8.542e+00  1.601e+00  -5.335 9.53e-08 ***
hour^5                 4.428e+00  1.583e+00   2.796 0.005166 ** 
hour^6                 9.579e-01  1.402e+00   0.683 0.494493    
hour^7                 1.386e+00  1.411e+00   0.983 0.325820    
hour^8                -3.918e+00  1.528e+00  -2.565 0.010332 *  
hour^9                 3.808e+00  1.548e+00   2.460 0.013887 *  
hour^10               -6.839e-01  1.504e+00  -0.455 0.649312    
hour^11               -3.465e+00  1.497e+00  -2.315 0.020616 *  
hour^12                4.701e+00  1.554e+00   3.024 0.002491 ** 
hour^13               -2.755e+00  1.639e+00  -1.680 0.092884 .  
hour^14               -6.249e-01  1.704e+00  -0.367 0.713818    
hour^15                5.836e-01  1.705e+00   0.342 0.732155    
hour^16               -1.421e+00  1.615e+00  -0.880 0.378965    
hour^17                1.452e+00  1.439e+00   1.009 0.313199    
hour^18               -1.392e-01  1.212e+00  -0.115 0.908532    
hour^19                3.276e-01  9.776e-01   0.335 0.737543    
hour^20               -2.231e+00  7.834e-01  -2.848 0.004397 ** 
hour^21                1.159e+00  6.502e-01   1.782 0.074778 .  
hour^22               -6.326e-01  5.507e-01  -1.149 0.250679    
hour^23               -1.732e+00  5.016e-01  -3.453 0.000554 ***
datetime:season2       2.192e-09  4.458e-10   4.916 8.83e-07 ***
datetime:season3       6.433e-10  5.841e-10   1.101 0.270763    
datetime:season4       3.921e-10  4.528e-10   0.866 0.386563    
datetime:holiday1     -5.803e-09  6.733e-10  -8.619  < 2e-16 ***
datetime:workingday1   3.111e-09  2.205e-10  14.108  < 2e-16 ***
datetime:weather.L     2.552e-09  1.329e-09   1.920 0.054900 .  
datetime:weather.Q    -2.415e-09  7.096e-10  -3.403 0.000666 ***
datetime:weather.C            NA         NA      NA       NA    
datetime:temp         -5.351e-11  1.063e-10  -0.503 0.614785    
datetime:atemp        -3.001e-10  9.609e-11  -3.123 0.001791 ** 
datetime:humidity     -4.815e-11  7.971e-12  -6.041 1.53e-09 ***
datetime:windspeed     9.000e-11  1.352e-11   6.655 2.84e-11 ***
datetime:hour.L        6.720e-09  1.305e-09   5.150 2.60e-07 ***
datetime:hour.Q       -1.580e-08  1.021e-09 -15.480  < 2e-16 ***
datetime:hour.C       -2.889e-09  9.771e-10  -2.957 0.003109 ** 
datetime:hour^4        8.602e-09  1.195e-09   7.199 6.05e-13 ***
datetime:hour^5       -4.192e-09  1.181e-09  -3.548 0.000388 ***
datetime:hour^6       -6.420e-10  1.046e-09  -0.614 0.539331    
datetime:hour^7       -1.104e-09  1.052e-09  -1.050 0.293713    
datetime:hour^8        2.608e-09  1.138e-09   2.291 0.021940 *  
datetime:hour^9       -2.398e-09  1.153e-09  -2.079 0.037643 *  
datetime:hour^10       2.369e-10  1.121e-09   0.211 0.832682    
datetime:hour^11       2.839e-09  1.117e-09   2.543 0.011000 *  
datetime:hour^12      -3.738e-09  1.160e-09  -3.223 0.001267 ** 
datetime:hour^13       1.787e-09  1.223e-09   1.461 0.144114    
datetime:hour^14       5.457e-10  1.272e-09   0.429 0.667842    
datetime:hour^15      -5.808e-10  1.272e-09  -0.457 0.648020    
datetime:hour^16       1.041e-09  1.205e-09   0.864 0.387570    
datetime:hour^17      -1.122e-09  1.074e-09  -1.044 0.296449    
datetime:hour^18       8.096e-11  9.049e-10   0.089 0.928703    
datetime:hour^19      -1.885e-10  7.305e-10  -0.258 0.796427    
datetime:hour^20       1.665e-09  5.857e-10   2.843 0.004472 ** 
datetime:hour^21      -8.874e-10  4.858e-10  -1.827 0.067752 .  
datetime:hour^22       5.675e-10  4.109e-10   1.381 0.167205    
datetime:hour^23       1.177e-09  3.739e-10   3.148 0.001642 ** 
season2:holiday1      -6.667e-01  6.256e-02 -10.658  < 2e-16 ***
season3:holiday1       4.297e-01  7.156e-02   6.004 1.92e-09 ***
season4:holiday1      -2.321e-01  6.213e-02  -3.737 0.000187 ***
season2:workingday1    7.518e-02  1.530e-02   4.913 8.96e-07 ***
season3:workingday1    2.287e-01  1.918e-02  11.919  < 2e-16 ***
season4:workingday1    6.211e-03  1.565e-02   0.397 0.691401    
season2:weather.L      1.566e-01  9.817e-02   1.595 0.110681    
season3:weather.L      2.031e-01  1.170e-01   1.736 0.082598 .  
season4:weather.L     -9.009e-02  9.948e-02  -0.906 0.365155    
season2:weather.Q     -9.117e-02  5.075e-02  -1.797 0.072412 .  
season3:weather.Q     -1.046e-01  6.148e-02  -1.702 0.088751 .  
season4:weather.Q     -1.905e-02  5.121e-02  -0.372 0.709929    
season2:weather.C             NA         NA      NA       NA    
season3:weather.C             NA         NA      NA       NA    
season4:weather.C             NA         NA      NA       NA    
season2:temp          -4.342e-02  1.062e-02  -4.087 4.37e-05 ***
season3:temp          -8.068e-02  1.025e-02  -7.874 3.42e-15 ***
season4:temp          -6.092e-02  1.071e-02  -5.687 1.29e-08 ***
season2:atemp          4.349e-02  8.761e-03   4.965 6.89e-07 ***
season3:atemp          8.784e-02  8.598e-03  10.217  < 2e-16 ***
season4:atemp          8.262e-02  8.972e-03   9.208  < 2e-16 ***
season2:humidity      -1.122e-03  5.346e-04  -2.099 0.035815 *  
season3:humidity      -3.764e-03  7.083e-04  -5.314 1.07e-07 ***
season4:humidity      -3.897e-03  5.842e-04  -6.671 2.54e-11 ***
season2:windspeed      1.115e-03  1.051e-03   1.061 0.288705    
season3:windspeed      4.091e-03  1.279e-03   3.200 0.001375 ** 
season4:windspeed     -1.133e-03  1.103e-03  -1.027 0.304268    
season2:hour.L         2.398e-01  9.921e-02   2.417 0.015634 *  
season3:hour.L        -1.042e-01  1.227e-01  -0.849 0.395652    
season4:hour.L        -1.610e-01  1.028e-01  -1.566 0.117368    
season2:hour.Q         2.149e-01  7.612e-02   2.824 0.004745 ** 
season3:hour.Q         3.253e-01  9.520e-02   3.417 0.000634 ***
season4:hour.Q         5.242e-01  7.967e-02   6.580 4.72e-11 ***
season2:hour.C        -7.164e-01  6.945e-02 -10.314  < 2e-16 ***
season3:hour.C        -1.491e-01  8.836e-02  -1.688 0.091470 .  
season4:hour.C        -2.512e-01  7.170e-02  -3.503 0.000459 ***
season2:hour^4        -1.227e-01  8.743e-02  -1.403 0.160531    
season3:hour^4        -6.435e-01  1.093e-01  -5.885 3.97e-09 ***
season4:hour^4        -5.330e-01  9.051e-02  -5.889 3.89e-09 ***
season2:hour^5         4.487e-01  9.166e-02   4.895 9.85e-07 ***
season3:hour^5         9.922e-02  1.120e-01   0.886 0.375730    
season4:hour^5         4.590e-01  9.511e-02   4.826 1.39e-06 ***
season2:hour^6        -3.025e-01  8.175e-02  -3.700 0.000215 ***
season3:hour^6        -4.205e-02  9.991e-02  -0.421 0.673796    
season4:hour^6        -1.562e-01  8.488e-02  -1.840 0.065713 .  
season2:hour^7         2.944e-01  7.737e-02   3.806 0.000141 ***
season3:hour^7        -1.387e-02  9.670e-02  -0.143 0.885931    
season4:hour^7         1.530e-01  7.998e-02   1.913 0.055768 .  
season2:hour^8        -2.023e-01  8.355e-02  -2.422 0.015438 *  
season3:hour^8        -1.217e-01  1.044e-01  -1.166 0.243494    
season4:hour^8        -2.494e-01  8.667e-02  -2.878 0.004007 ** 
season2:hour^9        -5.258e-01  8.757e-02  -6.004 1.93e-09 ***
season3:hour^9        -3.601e-01  1.081e-01  -3.331 0.000865 ***
season4:hour^9        -4.928e-01  9.138e-02  -5.392 6.96e-08 ***
season2:hour^10        4.051e-01  8.660e-02   4.678 2.90e-06 ***
season3:hour^10        2.651e-01  1.063e-01   2.494 0.012648 *  
season4:hour^10        4.053e-01  9.004e-02   4.502 6.75e-06 ***
season2:hour^11       -2.962e-01  8.630e-02  -3.433 0.000598 ***
season3:hour^11       -3.043e-01  1.058e-01  -2.877 0.004016 ** 
season4:hour^11       -2.477e-01  8.886e-02  -2.788 0.005310 ** 
season2:hour^12        1.363e-01  9.049e-02   1.506 0.132114    
season3:hour^12        5.376e-02  1.105e-01   0.486 0.626639    
season4:hour^12        1.824e-01  9.328e-02   1.955 0.050580 .  
season2:hour^13        1.891e-01  9.627e-02   1.964 0.049537 *  
season3:hour^13        1.795e-02  1.173e-01   0.153 0.878372    
season4:hour^13        9.890e-02  1.001e-01   0.988 0.322963    
season2:hour^14       -3.444e-01  9.863e-02  -3.491 0.000480 ***
season3:hour^14       -2.614e-01  1.208e-01  -2.164 0.030474 *  
season4:hour^14       -2.926e-01  1.027e-01  -2.849 0.004389 ** 
season2:hour^15        2.364e-01  9.518e-02   2.484 0.013006 *  
season3:hour^15        3.433e-02  1.180e-01   0.291 0.771158    
season4:hour^15        6.105e-02  9.859e-02   0.619 0.535743    
season2:hour^16       -1.500e-01  8.638e-02  -1.736 0.082556 .  
season3:hour^16        1.568e-02  1.089e-01   0.144 0.885531    
season4:hour^16       -3.937e-02  8.883e-02  -0.443 0.657580    
season2:hour^17        1.889e-01  7.414e-02   2.548 0.010834 *  
season3:hour^17        6.938e-02  9.520e-02   0.729 0.466148    
season4:hour^17        8.155e-02  7.599e-02   1.073 0.283232    
season2:hour^18       -1.603e-01  6.082e-02  -2.635 0.008403 ** 
season3:hour^18       -7.141e-02  7.936e-02  -0.900 0.368220    
season4:hour^18       -5.986e-02  6.241e-02  -0.959 0.337452    
season2:hour^19       -1.374e-03  4.872e-02  -0.028 0.977502    
season3:hour^19       -6.427e-02  6.411e-02  -1.002 0.316154    
season4:hour^19       -4.568e-02  5.014e-02  -0.911 0.362197    
season2:hour^20       -8.029e-02  3.954e-02  -2.031 0.042288 *  
season3:hour^20       -1.434e-02  5.184e-02  -0.277 0.782087    
season4:hour^20       -7.750e-02  4.072e-02  -1.903 0.056976 .  
season2:hour^21       -8.132e-02  3.320e-02  -2.449 0.014322 *  
season3:hour^21       -9.912e-02  4.321e-02  -2.294 0.021808 *  
season4:hour^21       -6.638e-02  3.417e-02  -1.943 0.052065 .  
season2:hour^22       -5.497e-02  2.784e-02  -1.974 0.048355 *  
season3:hour^22        1.072e-02  3.619e-02   0.296 0.767154    
season4:hour^22       -3.841e-02  2.862e-02  -1.342 0.179663    
season2:hour^23       -1.516e-02  2.460e-02  -0.616 0.537642    
season3:hour^23       -7.755e-02  3.239e-02  -2.394 0.016658 *  
season4:hour^23       -5.751e-02  2.546e-02  -2.259 0.023883 *  
holiday1:workingday1          NA         NA      NA       NA    
holiday1:weather.L    -1.051e-01  1.470e-01  -0.715 0.474594    
holiday1:weather.Q    -1.266e-01  7.279e-02  -1.739 0.082000 .  
holiday1:weather.C            NA         NA      NA       NA    
holiday1:temp         -9.576e-02  1.311e-02  -7.305 2.77e-13 ***
holiday1:atemp         1.003e-01  1.241e-02   8.078 6.59e-16 ***
holiday1:humidity      7.750e-04  9.436e-04   0.821 0.411472    
holiday1:windspeed     5.330e-03  1.450e-03   3.675 0.000238 ***
holiday1:hour.L       -1.967e-01  1.111e-01  -1.770 0.076696 .  
holiday1:hour.Q       -1.225e-01  8.594e-02  -1.426 0.153895    
holiday1:hour.C        3.965e-01  8.490e-02   4.671 3.00e-06 ***
holiday1:hour^4       -5.059e-01  9.968e-02  -5.075 3.87e-07 ***
holiday1:hour^5       -4.203e-01  9.459e-02  -4.444 8.83e-06 ***
holiday1:hour^6        4.826e-01  8.671e-02   5.566 2.60e-08 ***
holiday1:hour^7       -3.666e-02  9.165e-02  -0.400 0.689128    
holiday1:hour^8        1.847e-01  9.567e-02   1.931 0.053542 .  
holiday1:hour^9        5.036e-01  9.334e-02   5.395 6.86e-08 ***
holiday1:hour^10       8.924e-02  9.259e-02   0.964 0.335145    
holiday1:hour^11       2.438e-01  9.751e-02   2.500 0.012407 *  
holiday1:hour^12      -1.255e-01  9.977e-02  -1.258 0.208435    
holiday1:hour^13       1.219e-01  9.846e-02   1.238 0.215740    
holiday1:hour^14      -1.063e-01  1.008e-01  -1.055 0.291301    
holiday1:hour^15      -4.286e-02  1.057e-01  -0.406 0.685000    
holiday1:hour^16      -3.711e-02  1.057e-01  -0.351 0.725509    
holiday1:hour^17       1.738e-01  9.798e-02   1.774 0.076001 .  
holiday1:hour^18      -3.644e-02  8.493e-02  -0.429 0.667897    
holiday1:hour^19       3.243e-02  7.008e-02   0.463 0.643532    
holiday1:hour^20      -7.728e-02  5.579e-02  -1.385 0.165966    
holiday1:hour^21       5.520e-02  4.380e-02   1.260 0.207531    
holiday1:hour^22       6.331e-02  3.520e-02   1.799 0.072074 .  
holiday1:hour^23      -1.355e-02  3.106e-02  -0.436 0.662653    
workingday1:weather.L  2.944e-01  4.500e-02   6.543 6.03e-11 ***
workingday1:weather.Q -1.445e-01  2.404e-02  -6.011 1.85e-09 ***
workingday1:weather.C         NA         NA      NA       NA    
workingday1:temp       2.497e-03  3.378e-03   0.739 0.459774    
workingday1:atemp     -3.165e-03  3.081e-03  -1.027 0.304384    
workingday1:humidity  -1.742e-03  2.568e-04  -6.782 1.18e-11 ***
workingday1:windspeed  7.468e-04  4.424e-04   1.688 0.091409 .  
workingday1:hour.L     4.971e-01  4.579e-02  10.855  < 2e-16 ***
workingday1:hour.Q    -3.257e-01  3.540e-02  -9.202  < 2e-16 ***
workingday1:hour.C     1.122e+00  3.414e-02  32.865  < 2e-16 ***
workingday1:hour^4    -1.410e+00  4.123e-02 -34.186  < 2e-16 ***
workingday1:hour^5    -8.818e-01  4.094e-02 -21.538  < 2e-16 ***
workingday1:hour^6     1.327e+00  3.732e-02  35.550  < 2e-16 ***
workingday1:hour^7    -8.394e-01  3.756e-02 -22.347  < 2e-16 ***
workingday1:hour^8    -9.867e-02  3.949e-02  -2.499 0.012459 *  
workingday1:hour^9     3.466e-01  3.987e-02   8.693  < 2e-16 ***
workingday1:hour^10   -4.985e-01  3.981e-02 -12.522  < 2e-16 ***
workingday1:hour^11    2.167e-01  4.059e-02   5.340 9.30e-08 ***
workingday1:hour^12    6.970e-02  4.185e-02   1.665 0.095826 .  
workingday1:hour^13    1.402e-03  4.307e-02   0.033 0.974032    
workingday1:hour^14   -1.003e-01  4.396e-02  -2.282 0.022480 *  
workingday1:hour^15    3.807e-03  4.387e-02   0.087 0.930834    
workingday1:hour^16    4.677e-02  4.193e-02   1.115 0.264695    
workingday1:hour^17   -9.988e-02  3.799e-02  -2.629 0.008561 ** 
workingday1:hour^18    1.462e-01  3.261e-02   4.484 7.32e-06 ***
workingday1:hour^19   -5.489e-02  2.673e-02  -2.053 0.040045 *  
workingday1:hour^20   -1.037e-02  2.135e-02  -0.486 0.627111    
workingday1:hour^21    5.301e-03  1.714e-02   0.309 0.757151    
workingday1:hour^22   -1.267e-02  1.392e-02  -0.910 0.362925    
workingday1:hour^23   -2.729e-02  1.259e-02  -2.168 0.030131 *  
weather.L:temp        -2.997e-02  2.315e-02  -1.294 0.195495    
weather.Q:temp        -6.905e-03  1.157e-02  -0.597 0.550484    
weather.C:temp                NA         NA      NA       NA    
weather.L:atemp       -2.172e-02  2.084e-02  -1.042 0.297305    
weather.Q:atemp        2.474e-02  1.036e-02   2.387 0.016987 *  
weather.C:atemp               NA         NA      NA       NA    
weather.L:humidity     4.224e-03  1.340e-03   3.152 0.001620 ** 
weather.Q:humidity     2.410e-03  7.404e-04   3.256 0.001132 ** 
weather.C:humidity            NA         NA      NA       NA    
weather.L:windspeed   -1.031e-03  2.410e-03  -0.428 0.668604    
weather.Q:windspeed    4.890e-03  1.368e-03   3.575 0.000350 ***
weather.C:windspeed           NA         NA      NA       NA    
weather.L:hour.L       3.745e-01  2.551e-01   1.468 0.141995    
weather.Q:hour.L       8.872e-03  1.370e-01   0.065 0.948354    
weather.C:hour.L              NA         NA      NA       NA    
weather.L:hour.Q      -8.999e-01  2.062e-01  -4.364 1.28e-05 ***
weather.Q:hour.Q       5.830e-01  1.096e-01   5.320 1.04e-07 ***
weather.C:hour.Q              NA         NA      NA       NA    
weather.L:hour.C       9.875e-01  1.968e-01   5.018 5.21e-07 ***
weather.Q:hour.C      -5.115e-01  1.056e-01  -4.845 1.27e-06 ***
weather.C:hour.C              NA         NA      NA       NA    
weather.L:hour^4      -5.970e-02  2.313e-01  -0.258 0.796350    
weather.Q:hour^4       1.901e-01  1.245e-01   1.527 0.126877    
weather.C:hour^4              NA         NA      NA       NA    
weather.L:hour^5      -9.008e-01  2.323e-01  -3.877 0.000106 ***
weather.Q:hour^5       3.390e-01  1.245e-01   2.724 0.006447 ** 
weather.C:hour^5              NA         NA      NA       NA    
weather.L:hour^6       7.228e-02  2.148e-01   0.337 0.736485    
weather.Q:hour^6      -2.297e-03  1.140e-01  -0.020 0.983927    
weather.C:hour^6              NA         NA      NA       NA    
weather.L:hour^7       2.901e-01  2.164e-01   1.340 0.180112    
weather.Q:hour^7      -2.049e-01  1.151e-01  -1.780 0.075077 .  
weather.C:hour^7              NA         NA      NA       NA    
weather.L:hour^8      -1.404e-01  2.209e-01  -0.636 0.525077    
weather.Q:hour^8       7.867e-02  1.190e-01   0.661 0.508357    
weather.C:hour^8              NA         NA      NA       NA    
weather.L:hour^9       3.662e-01  2.156e-01   1.699 0.089380 .  
weather.Q:hour^9      -8.276e-02  1.173e-01  -0.705 0.480578    
weather.C:hour^9              NA         NA      NA       NA    
weather.L:hour^10      1.621e-01  2.203e-01   0.736 0.461769    
weather.Q:hour^10     -1.039e-01  1.183e-01  -0.878 0.379838    
weather.C:hour^10             NA         NA      NA       NA    
weather.L:hour^11     -3.404e-01  2.347e-01  -1.451 0.146904    
weather.Q:hour^11      2.036e-01  1.235e-01   1.648 0.099354 .  
weather.C:hour^11             NA         NA      NA       NA    
weather.L:hour^12      1.394e-01  2.379e-01   0.586 0.557831    
weather.Q:hour^12     -1.131e-01  1.257e-01  -0.900 0.368212    
weather.C:hour^12             NA         NA      NA       NA    
weather.L:hour^13     -5.095e-02  2.328e-01  -0.219 0.826736    
weather.Q:hour^13      4.971e-02  1.256e-01   0.396 0.692297    
weather.C:hour^13             NA         NA      NA       NA    
weather.L:hour^14      4.136e-01  2.315e-01   1.787 0.073966 .  
weather.Q:hour^14     -1.295e-01  1.265e-01  -1.024 0.305796    
weather.C:hour^14             NA         NA      NA       NA    
weather.L:hour^15     -8.198e-02  2.339e-01  -0.351 0.725930    
weather.Q:hour^15     -1.409e-02  1.271e-01  -0.111 0.911733    
weather.C:hour^15             NA         NA      NA       NA    
weather.L:hour^16      1.575e-01  2.285e-01   0.689 0.490606    
weather.Q:hour^16     -7.422e-02  1.232e-01  -0.602 0.546916    
weather.C:hour^16             NA         NA      NA       NA    
weather.L:hour^17      1.210e-01  2.081e-01   0.582 0.560829    
weather.Q:hour^17     -7.241e-02  1.120e-01  -0.647 0.517861    
weather.C:hour^17             NA         NA      NA       NA    
weather.L:hour^18      3.439e-01  1.761e-01   1.953 0.050802 .  
weather.Q:hour^18     -1.667e-01  9.501e-02  -1.754 0.079423 .  
weather.C:hour^18             NA         NA      NA       NA    
weather.L:hour^19     -2.697e-01  1.428e-01  -1.889 0.058938 .  
weather.Q:hour^19      1.714e-01  7.706e-02   2.225 0.026099 *  
weather.C:hour^19             NA         NA      NA       NA    
weather.L:hour^20     -1.253e-02  1.178e-01  -0.106 0.915277    
weather.Q:hour^20      3.990e-02  6.289e-02   0.634 0.525852    
weather.C:hour^20             NA         NA      NA       NA    
weather.L:hour^21      1.192e-01  1.023e-01   1.165 0.243934    
weather.Q:hour^21     -4.057e-02  5.371e-02  -0.755 0.450007    
weather.C:hour^21             NA         NA      NA       NA    
weather.L:hour^22     -5.470e-02  9.115e-02  -0.600 0.548423    
weather.Q:hour^22      1.652e-02  4.730e-02   0.349 0.726858    
weather.C:hour^22             NA         NA      NA       NA    
weather.L:hour^23      1.490e-01  8.882e-02   1.678 0.093326 .  
weather.Q:hour^23     -2.234e-02  4.520e-02  -0.494 0.621045    
weather.C:hour^23             NA         NA      NA       NA    
temp:atemp            -4.360e-03  7.992e-05 -54.552  < 2e-16 ***
temp:humidity         -1.249e-03  1.388e-04  -8.997  < 2e-16 ***
temp:windspeed        -3.047e-04  1.825e-04  -1.669 0.095041 .  
temp:hour.L            1.042e-01  2.235e-02   4.662 3.13e-06 ***
temp:hour.Q            1.111e-01  1.617e-02   6.872 6.33e-12 ***
temp:hour.C           -3.694e-02  1.450e-02  -2.548 0.010837 *  
temp:hour^4            4.039e-02  1.929e-02   2.094 0.036277 *  
temp:hour^5           -7.866e-02  2.008e-02  -3.918 8.92e-05 ***
temp:hour^6           -3.174e-02  1.772e-02  -1.791 0.073336 .  
temp:hour^7            2.371e-02  1.727e-02   1.373 0.169617    
temp:hour^8           -1.339e-02  1.870e-02  -0.716 0.473982    
temp:hour^9           -1.052e-02  1.947e-02  -0.540 0.589118    
temp:hour^10           7.645e-03  1.935e-02   0.395 0.692804    
temp:hour^11           1.681e-03  1.968e-02   0.085 0.931960    
temp:hour^12          -3.088e-03  2.074e-02  -0.149 0.881620    
temp:hour^13           3.164e-03  2.187e-02   0.145 0.885000    
temp:hour^14           4.770e-03  2.244e-02   0.213 0.831658    
temp:hour^15           1.827e-02  2.203e-02   0.830 0.406803    
temp:hour^16          -1.087e-02  2.032e-02  -0.535 0.592916    
temp:hour^17           1.873e-02  1.755e-02   1.067 0.285950    
temp:hour^18          -1.695e-02  1.430e-02  -1.185 0.235906    
temp:hour^19           1.455e-02  1.109e-02   1.313 0.189349    
temp:hour^20          -3.217e-02  8.400e-03  -3.829 0.000129 ***
temp:hour^21          -5.322e-03  6.303e-03  -0.844 0.398468    
temp:hour^22          -1.423e-02  4.780e-03  -2.978 0.002906 ** 
temp:hour^23           3.619e-03  4.148e-03   0.872 0.382969    
atemp:humidity         1.244e-03  1.264e-04   9.844  < 2e-16 ***
atemp:windspeed        5.773e-04  1.665e-04   3.467 0.000525 ***
atemp:hour.L           1.272e-02  2.014e-02   0.632 0.527509    
atemp:hour.Q          -8.249e-02  1.447e-02  -5.699 1.20e-08 ***
atemp:hour.C          -4.250e-02  1.289e-02  -3.298 0.000973 ***
atemp:hour^4          -1.835e-02  1.734e-02  -1.058 0.290019    
atemp:hour^5           7.755e-02  1.812e-02   4.280 1.87e-05 ***
atemp:hour^6           1.155e-04  1.597e-02   0.007 0.994232    
atemp:hour^7           2.204e-02  1.553e-02   1.419 0.155908    
atemp:hour^8           7.614e-03  1.687e-02   0.451 0.651740    
atemp:hour^9          -4.319e-04  1.760e-02  -0.025 0.980419    
atemp:hour^10          2.079e-03  1.747e-02   0.119 0.905253    
atemp:hour^11         -3.708e-03  1.777e-02  -0.209 0.834663    
atemp:hour^12          2.036e-02  1.874e-02   1.086 0.277264    
atemp:hour^13         -2.077e-03  1.978e-02  -0.105 0.916386    
atemp:hour^14          3.478e-03  2.030e-02   0.171 0.863997    
atemp:hour^15         -1.531e-02  1.992e-02  -0.768 0.442229    
atemp:hour^16          1.064e-02  1.834e-02   0.580 0.561693    
atemp:hour^17         -1.772e-02  1.576e-02  -1.124 0.260816    
atemp:hour^18          1.389e-02  1.277e-02   1.088 0.276679    
atemp:hour^19         -9.747e-03  9.856e-03  -0.989 0.322664    
atemp:hour^20          2.513e-02  7.440e-03   3.378 0.000730 ***
atemp:hour^21          1.039e-02  5.537e-03   1.876 0.060689 .  
atemp:hour^22          1.004e-02  4.176e-03   2.404 0.016217 *  
atemp:hour^23          6.227e-04  3.607e-03   0.173 0.862929    
humidity:windspeed     3.419e-05  1.544e-05   2.215 0.026766 *  
humidity:hour.L       -7.494e-03  1.590e-03  -4.712 2.45e-06 ***
humidity:hour.Q        8.386e-03  1.188e-03   7.056 1.71e-12 ***
humidity:hour.C        5.357e-03  1.184e-03   4.526 6.02e-06 ***
humidity:hour^4       -1.501e-03  1.470e-03  -1.021 0.307357    
humidity:hour^5        1.082e-03  1.442e-03   0.750 0.453234    
humidity:hour^6        2.530e-03  1.270e-03   1.991 0.046441 *  
humidity:hour^7       -2.785e-03  1.303e-03  -2.136 0.032647 *  
humidity:hour^8        4.325e-04  1.410e-03   0.307 0.759047    
humidity:hour^9        6.628e-04  1.413e-03   0.469 0.638969    
humidity:hour^10      -2.271e-04  1.378e-03  -0.165 0.869118    
humidity:hour^11      -1.137e-03  1.387e-03  -0.820 0.412361    
humidity:hour^12      -2.568e-03  1.437e-03  -1.787 0.073970 .  
humidity:hour^13       1.843e-03  1.505e-03   1.224 0.220806    
humidity:hour^14      -1.037e-03  1.568e-03  -0.661 0.508322    
humidity:hour^15       1.775e-03  1.587e-03   1.119 0.263199    
humidity:hour^16      -2.406e-04  1.524e-03  -0.158 0.874564    
humidity:hour^17      -6.934e-04  1.373e-03  -0.505 0.613458    
humidity:hour^18      -9.354e-04  1.158e-03  -0.807 0.419383    
humidity:hour^19       1.954e-04  9.293e-04   0.210 0.833443    
humidity:hour^20       8.994e-04  7.389e-04   1.217 0.223541    
humidity:hour^21      -2.258e-03  6.097e-04  -3.704 0.000212 ***
humidity:hour^22      -1.048e-03  5.128e-04  -2.044 0.040967 *  
humidity:hour^23       4.923e-04  4.749e-04   1.037 0.299928    
windspeed:hour.L      -7.346e-03  3.445e-03  -2.132 0.033008 *  
windspeed:hour.Q      -9.167e-03  2.621e-03  -3.498 0.000469 ***
windspeed:hour.C       8.423e-04  2.529e-03   0.333 0.739133    
windspeed:hour^4      -4.366e-03  3.147e-03  -1.387 0.165376    
windspeed:hour^5       2.196e-03  3.118e-03   0.704 0.481278    
windspeed:hour^6       2.485e-03  2.765e-03   0.898 0.368940    
windspeed:hour^7      -8.209e-03  2.782e-03  -2.951 0.003168 ** 
windspeed:hour^8       3.568e-03  2.988e-03   1.194 0.232448    
windspeed:hour^9      -2.537e-03  3.027e-03  -0.838 0.401973    
windspeed:hour^10      9.333e-04  2.968e-03   0.315 0.753129    
windspeed:hour^11      4.556e-04  2.978e-03   0.153 0.878412    
windspeed:hour^12     -3.856e-03  3.092e-03  -1.247 0.212478    
windspeed:hour^13      3.517e-03  3.246e-03   1.084 0.278530    
windspeed:hour^14     -5.364e-03  3.358e-03  -1.597 0.110183    
windspeed:hour^15      3.854e-03  3.356e-03   1.148 0.250771    
windspeed:hour^16     -4.650e-03  3.180e-03  -1.462 0.143742    
windspeed:hour^17      5.139e-03  2.836e-03   1.812 0.069941 .  
windspeed:hour^18     -2.510e-03  2.375e-03  -1.057 0.290650    
windspeed:hour^19      5.207e-04  1.875e-03   0.278 0.781263    
windspeed:hour^20      3.045e-03  1.424e-03   2.138 0.032507 *  
windspeed:hour^21     -4.747e-04  1.094e-03  -0.434 0.664309    
windspeed:hour^22      9.219e-04  8.613e-04   1.070 0.284473    
windspeed:hour^23      7.957e-04  7.423e-04   1.072 0.283789    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 564064  on 10885  degrees of freedom
Residual deviance:  51018  on 10512  degrees of freedom
AIC: 98472

Number of Fisher Scoring iterations: 5

