          (Intercept)              datetime               season2 
         8.666782e-10          1.000000e+00          8.524411e-02 
              season3               season4              holiday1 
         4.921616e-01          6.259614e-01          1.290962e+03 
          workingday1             weather.L             weather.Q 
         6.369098e-03          3.268346e-02          3.602448e+01 
            weather.C                  temp                 atemp 
         5.747804e-01          1.434453e+00          1.455625e+00 
             humidity             windspeed                hour.L 
         1.056032e+00          8.722542e-01          3.118451e-04 
               hour.Q                hour.C                hour^4 
         1.566304e+07          2.781055e+01          1.951458e-04 
               hour^5                hour^6                hour^7 
         8.377053e+01          2.606114e+00          3.999519e+00 
               hour^8                hour^9               hour^10 
         1.988924e-02          4.504443e+01          5.046460e-01 
              hour^11               hour^12               hour^13 
         3.126405e-02          1.100776e+02          6.362072e-02 
              hour^14               hour^15               hour^16 
         5.353019e-01          1.792427e+00          2.414914e-01 
              hour^17               hour^18               hour^19 
         4.270207e+00          8.700465e-01          1.387659e+00 
              hour^20               hour^21               hour^22 
         1.073772e-01          3.185409e+00          5.311971e-01 
              hour^23      datetime:season2      datetime:season3 
         1.769168e-01          1.000000e+00          1.000000e+00 
     datetime:season4     datetime:holiday1  datetime:workingday1 
         1.000000e+00          1.000000e+00          1.000000e+00 
   datetime:weather.L    datetime:weather.Q    datetime:weather.C 
         1.000000e+00          1.000000e+00                    NA 
        datetime:temp        datetime:atemp     datetime:humidity 
         1.000000e+00          1.000000e+00          1.000000e+00 
   datetime:windspeed       datetime:hour.L       datetime:hour.Q 
         1.000000e+00          1.000000e+00          1.000000e+00 
      datetime:hour.C       datetime:hour^4       datetime:hour^5 
         1.000000e+00          1.000000e+00          1.000000e+00 
      datetime:hour^6       datetime:hour^7       datetime:hour^8 
         1.000000e+00          1.000000e+00          1.000000e+00 
      datetime:hour^9      datetime:hour^10      datetime:hour^11 
         1.000000e+00          1.000000e+00          1.000000e+00 
     datetime:hour^12      datetime:hour^13      datetime:hour^14 
         1.000000e+00          1.000000e+00          1.000000e+00 
     datetime:hour^15      datetime:hour^16      datetime:hour^17 
         1.000000e+00          1.000000e+00          1.000000e+00 
     datetime:hour^18      datetime:hour^19      datetime:hour^20 
         1.000000e+00          1.000000e+00          1.000000e+00 
     datetime:hour^21      datetime:hour^22      datetime:hour^23 
         1.000000e+00          1.000000e+00          1.000000e+00 
     season2:holiday1      season3:holiday1      season4:holiday1 
         5.133857e-01          1.536735e+00          7.928340e-01 
  season2:workingday1   season3:workingday1   season4:workingday1 
         1.078078e+00          1.256903e+00          1.006230e+00 
    season2:weather.L     season3:weather.L     season4:weather.L 
         1.169518e+00          1.225222e+00          9.138531e-01 
    season2:weather.Q     season3:weather.Q     season4:weather.Q 
         9.128602e-01          9.006419e-01          9.811341e-01 
    season2:weather.C     season3:weather.C     season4:weather.C 
                   NA                    NA                    NA 
         season2:temp          season3:temp          season4:temp 
         9.575128e-01          9.224899e-01          9.408971e-01 
        season2:atemp         season3:atemp         season4:atemp 
         1.044451e+00          1.091816e+00          1.086124e+00 
     season2:humidity      season3:humidity      season4:humidity 
         9.988784e-01          9.962432e-01          9.961104e-01 
    season2:windspeed     season3:windspeed     season4:windspeed 
         1.001116e+00          1.004100e+00          9.988676e-01 
       season2:hour.L        season3:hour.L        season4:hour.L 
         1.271015e+00          9.010248e-01          8.512789e-01 
       season2:hour.Q        season3:hour.Q        season4:hour.Q 
         1.239799e+00          1.384398e+00          1.689102e+00 
       season2:hour.C        season3:hour.C        season4:hour.C 
         4.885249e-01          8.614642e-01          7.778638e-01 
       season2:hour^4        season3:hour^4        season4:hour^4 
         8.845418e-01          5.254698e-01          5.868530e-01 
       season2:hour^5        season3:hour^5        season4:hour^5 
         1.566202e+00          1.104307e+00          1.582450e+00 
       season2:hour^6        season3:hour^6        season4:hour^6 
         7.389675e-01          9.588174e-01          8.553806e-01 
       season2:hour^7        season3:hour^7        season4:hour^7 
         1.342382e+00          9.862237e-01          1.165306e+00 
       season2:hour^8        season3:hour^8        season4:hour^8 
         8.168128e-01          8.854057e-01          7.792596e-01 
       season2:hour^9        season3:hour^9        season4:hour^9 
         5.911084e-01          6.975850e-01          6.109388e-01 
      season2:hour^10       season3:hour^10       season4:hour^10 
         1.499451e+00          1.303623e+00          1.499787e+00 
      season2:hour^11       season3:hour^11       season4:hour^11 
         7.436094e-01          7.376128e-01          7.805842e-01 
      season2:hour^12       season3:hour^12       season4:hour^12 
         1.145981e+00          1.055226e+00          1.200053e+00 
      season2:hour^13       season3:hour^13       season4:hour^13 
         1.208114e+00          1.018116e+00          1.103952e+00 
      season2:hour^14       season3:hour^14       season4:hour^14 
         7.086797e-01          7.699567e-01          7.462843e-01 
      season2:hour^15       season3:hour^15       season4:hour^15 
         1.266658e+00          1.034923e+00          1.062952e+00 
      season2:hour^16       season3:hour^16       season4:hour^16 
         8.607480e-01          1.015802e+00          9.613911e-01 
      season2:hour^17       season3:hour^17       season4:hour^17 
         1.207931e+00          1.071845e+00          1.084963e+00 
      season2:hour^18       season3:hour^18       season4:hour^18 
         8.518975e-01          9.310808e-01          9.418963e-01 
      season2:hour^19       season3:hour^19       season4:hour^19 
         9.986271e-01          9.377535e-01          9.553432e-01 
      season2:hour^20       season3:hour^20       season4:hour^20 
         9.228451e-01          9.857634e-01          9.254237e-01 
      season2:hour^21       season3:hour^21       season4:hour^21 
         9.219031e-01          9.056366e-01          9.357770e-01 
      season2:hour^22       season3:hour^22       season4:hour^22 
         9.465111e-01          1.010773e+00          9.623230e-01 
      season2:hour^23       season3:hour^23       season4:hour^23 
         9.849507e-01          9.253849e-01          9.441147e-01 
 holiday1:workingday1    holiday1:weather.L    holiday1:weather.Q 
                   NA          9.002168e-01          8.810853e-01 
   holiday1:weather.C         holiday1:temp        holiday1:atemp 
                   NA          9.086851e-01          1.105452e+00 
    holiday1:humidity    holiday1:windspeed       holiday1:hour.L 
         1.000775e+00          1.005344e+00          8.214086e-01 
      holiday1:hour.Q       holiday1:hour.C       holiday1:hour^4 
         8.846670e-01          1.486649e+00          6.029455e-01 
      holiday1:hour^5       holiday1:hour^6       holiday1:hour^7 
         6.568309e-01          1.620311e+00          9.640016e-01 
      holiday1:hour^8       holiday1:hour^9      holiday1:hour^10 
         1.202838e+00          1.654638e+00          1.093340e+00 
     holiday1:hour^11      holiday1:hour^12      holiday1:hour^13 
         1.276090e+00          8.820532e-01          1.129628e+00 
     holiday1:hour^14      holiday1:hour^15      holiday1:hour^16 
         8.991329e-01          9.580434e-01          9.635728e-01 
     holiday1:hour^17      holiday1:hour^18      holiday1:hour^19 
         1.189872e+00          9.642176e-01          1.032962e+00 
     holiday1:hour^20      holiday1:hour^21      holiday1:hour^22 
         9.256273e-01          1.056755e+00          1.065362e+00 
     holiday1:hour^23 workingday1:weather.L workingday1:weather.Q 
         9.865423e-01          1.342356e+00          8.654565e-01 
workingday1:weather.C      workingday1:temp     workingday1:atemp 
                   NA          1.002500e+00          9.968401e-01 
 workingday1:humidity workingday1:windspeed    workingday1:hour.L 
         9.982594e-01          1.000747e+00          1.643878e+00 
   workingday1:hour.Q    workingday1:hour.C    workingday1:hour^4 
         7.220093e-01          3.070749e+00          2.442514e-01 
   workingday1:hour^5    workingday1:hour^6    workingday1:hour^7 
         4.140435e-01          3.769326e+00          4.319908e-01 
   workingday1:hour^8    workingday1:hour^9   workingday1:hour^10 
         9.060390e-01          1.414275e+00          6.074180e-01 
  workingday1:hour^11   workingday1:hour^12   workingday1:hour^13 
         1.242013e+00          1.072189e+00          1.001403e+00 
  workingday1:hour^14   workingday1:hour^15   workingday1:hour^16 
         9.045392e-01          1.003815e+00          1.047882e+00 
  workingday1:hour^17   workingday1:hour^18   workingday1:hour^19 
         9.049474e-01          1.157480e+00          9.465857e-01 
  workingday1:hour^20   workingday1:hour^21   workingday1:hour^22 
         9.896838e-01          1.005315e+00          9.874135e-01 
  workingday1:hour^23        weather.L:temp        weather.Q:temp 
         9.730780e-01          9.704737e-01          9.931190e-01 
       weather.C:temp       weather.L:atemp       weather.Q:atemp 
                   NA          9.785098e-01          1.025048e+00 
      weather.C:atemp    weather.L:humidity    weather.Q:humidity 
                   NA          1.004233e+00          1.002413e+00 
   weather.C:humidity   weather.L:windspeed   weather.Q:windspeed 
                   NA          9.989691e-01          1.004902e+00 
  weather.C:windspeed      weather.L:hour.L      weather.Q:hour.L 
                   NA          1.454330e+00          1.008912e+00 
     weather.C:hour.L      weather.L:hour.Q      weather.Q:hour.Q 
                   NA          4.066100e-01          1.791421e+00 
     weather.C:hour.Q      weather.L:hour.C      weather.Q:hour.C 
                   NA          2.684430e+00          5.996222e-01 
     weather.C:hour.C      weather.L:hour^4      weather.Q:hour^4 
                   NA          9.420468e-01          1.209333e+00 
     weather.C:hour^4      weather.L:hour^5      weather.Q:hour^5 
                   NA          4.062313e-01          1.403587e+00 
     weather.C:hour^5      weather.L:hour^6      weather.Q:hour^6 
                   NA          1.074960e+00          9.977055e-01 
     weather.C:hour^6      weather.L:hour^7      weather.Q:hour^7 
                   NA          1.336563e+00          8.147582e-01 
     weather.C:hour^7      weather.L:hour^8      weather.Q:hour^8 
                   NA          8.690385e-01          1.081852e+00 
     weather.C:hour^8      weather.L:hour^9      weather.Q:hour^9 
                   NA          1.442207e+00          9.205687e-01 
     weather.C:hour^9     weather.L:hour^10     weather.Q:hour^10 
                   NA          1.176029e+00          9.013011e-01 
    weather.C:hour^10     weather.L:hour^11     weather.Q:hour^11 
                   NA          7.114670e-01          1.225748e+00 
    weather.C:hour^11     weather.L:hour^12     weather.Q:hour^12 
                   NA          1.149593e+00          8.930324e-01 
    weather.C:hour^12     weather.L:hour^13     weather.Q:hour^13 
                   NA          9.503273e-01          1.050965e+00 
    weather.C:hour^13     weather.L:hour^14     weather.Q:hour^14 
                   NA          1.512218e+00          8.785303e-01 
    weather.C:hour^14     weather.L:hour^15     weather.Q:hour^15 
                   NA          9.212936e-01          9.860050e-01 
    weather.C:hour^15     weather.L:hour^16     weather.Q:hour^16 
                   NA          1.170591e+00          9.284643e-01 
    weather.C:hour^16     weather.L:hour^17     weather.Q:hour^17 
                   NA          1.128641e+00          9.301508e-01 
    weather.C:hour^17     weather.L:hour^18     weather.Q:hour^18 
                   NA          1.410424e+00          8.464957e-01 
    weather.C:hour^18     weather.L:hour^19     weather.Q:hour^19 
                   NA          7.636085e-01          1.187015e+00 
    weather.C:hour^19     weather.L:hour^20     weather.Q:hour^20 
                   NA          9.875454e-01          1.040703e+00 
    weather.C:hour^20     weather.L:hour^21     weather.Q:hour^21 
                   NA          1.126562e+00          9.602428e-01 
    weather.C:hour^21     weather.L:hour^22     weather.Q:hour^22 
                   NA          9.467676e-01          1.016659e+00 
    weather.C:hour^22     weather.L:hour^23     weather.Q:hour^23 
                   NA          1.160729e+00          9.779041e-01 
    weather.C:hour^23            temp:atemp         temp:humidity 
                   NA          9.956500e-01          9.987517e-01 
       temp:windspeed           temp:hour.L           temp:hour.Q 
         9.996954e-01          1.109804e+00          1.117512e+00 
          temp:hour.C           temp:hour^4           temp:hour^5 
         9.637315e-01          1.041213e+00          9.243556e-01 
          temp:hour^6           temp:hour^7           temp:hour^8 
         9.687586e-01          1.023997e+00          9.867023e-01 
          temp:hour^9          temp:hour^10          temp:hour^11 
         9.895386e-01          1.007674e+00          1.001682e+00 
         temp:hour^12          temp:hour^13          temp:hour^14 
         9.969169e-01          1.003169e+00          1.004782e+00 
         temp:hour^15          temp:hour^16          temp:hour^17 
         1.018439e+00          9.891932e-01          1.018904e+00 
         temp:hour^18          temp:hour^19          temp:hour^20 
         9.831932e-01          1.014660e+00          9.683449e-01 
         temp:hour^21          temp:hour^22          temp:hour^23 
         9.946920e-01          9.858692e-01          1.003626e+00 
       atemp:humidity       atemp:windspeed          atemp:hour.L 
         1.001245e+00          1.000577e+00          1.012803e+00 
         atemp:hour.Q          atemp:hour.C          atemp:hour^4 
         9.208184e-01          9.583901e-01          9.818167e-01 
         atemp:hour^5          atemp:hour^6          atemp:hour^7 
         1.080632e+00          1.000115e+00          1.022282e+00 
         atemp:hour^8          atemp:hour^9         atemp:hour^10 
         1.007643e+00          9.995682e-01          1.002081e+00 
        atemp:hour^11         atemp:hour^12         atemp:hour^13 
         9.962986e-01          1.020571e+00          9.979254e-01 
        atemp:hour^14         atemp:hour^15         atemp:hour^16 
         1.003484e+00          9.848108e-01          1.010698e+00 
        atemp:hour^17         atemp:hour^18         atemp:hour^19 
         9.824342e-01          1.013986e+00          9.903000e-01 
        atemp:hour^20         atemp:hour^21         atemp:hour^22 
         1.025451e+00          1.010441e+00          1.010089e+00 
        atemp:hour^23    humidity:windspeed       humidity:hour.L 
         1.000623e+00          1.000034e+00          9.925339e-01 
      humidity:hour.Q       humidity:hour.C       humidity:hour^4 
         1.008421e+00          1.005372e+00          9.985006e-01 
      humidity:hour^5       humidity:hour^6       humidity:hour^7 
         1.001082e+00          1.002533e+00          9.972193e-01 
      humidity:hour^8       humidity:hour^9      humidity:hour^10 
         1.000433e+00          1.000663e+00          9.997730e-01 
     humidity:hour^11      humidity:hour^12      humidity:hour^13 
         9.988635e-01          9.974353e-01          1.001845e+00 
     humidity:hour^14      humidity:hour^15      humidity:hour^16 
         9.989636e-01          1.001777e+00          9.997594e-01 
     humidity:hour^17      humidity:hour^18      humidity:hour^19 
         9.993068e-01          9.990651e-01          1.000195e+00 
     humidity:hour^20      humidity:hour^21      humidity:hour^22 
         1.000900e+00          9.977441e-01          9.989524e-01 
     humidity:hour^23      windspeed:hour.L      windspeed:hour.Q 
         1.000492e+00          9.926813e-01          9.908752e-01 
     windspeed:hour.C      windspeed:hour^4      windspeed:hour^5 
         1.000843e+00          9.956433e-01          1.002199e+00 
     windspeed:hour^6      windspeed:hour^7      windspeed:hour^8 
         1.002488e+00          9.918249e-01          1.003574e+00 
     windspeed:hour^9     windspeed:hour^10     windspeed:hour^11 
         9.974659e-01          1.000934e+00          1.000456e+00 
    windspeed:hour^12     windspeed:hour^13     windspeed:hour^14 
         9.961518e-01          1.003523e+00          9.946506e-01 
    windspeed:hour^15     windspeed:hour^16     windspeed:hour^17 
         1.003862e+00          9.953610e-01          1.005152e+00 
    windspeed:hour^18     windspeed:hour^19     windspeed:hour^20 
         9.974933e-01          1.000521e+00          1.003049e+00 
    windspeed:hour^21     windspeed:hour^22     windspeed:hour^23 
         9.995254e-01          1.000922e+00          1.000796e+00 
