
Call:
glm(formula = count ~ . * ., family = "poisson", data = count.feature)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-17.8714   -1.9742   -0.1941    1.6900   19.3720  

Coefficients: (34 not defined because of singularities)
                        Estimate Std. Error  z value Pr(>|z|)    
(Intercept)           -2.450e+01  5.155e-01  -47.528  < 2e-16 ***
datetime               2.135e-08  3.901e-10   54.724  < 2e-16 ***
season2               -2.407e+00  2.175e-01  -11.069  < 2e-16 ***
season3                2.765e+00  3.066e-01    9.020  < 2e-16 ***
season4                1.851e+00  2.192e-01    8.444  < 2e-16 ***
holiday1              -1.515e+00  4.283e-01   -3.537 0.000405 ***
workingday1           -1.759e+00  1.393e-01  -12.624  < 2e-16 ***
weather.L              7.120e-01  6.706e-01    1.062 0.288312    
weather.Q              5.936e-01  3.674e-01    1.616 0.106184    
weather.C             -1.920e-01  2.028e-02   -9.467  < 2e-16 ***
temp                   1.055e-01  6.120e-02    1.724 0.084798 .  
atemp                  2.823e-01  5.467e-02    5.164 2.42e-07 ***
humidity               4.497e-02  4.334e-03   10.376  < 2e-16 ***
windspeed             -1.271e-01  7.823e-03  -16.249  < 2e-16 ***
hour.L                 3.326e+00  6.831e-01    4.868 1.13e-06 ***
hour.Q                 2.221e+00  6.009e-01    3.696 0.000219 ***
hour.C                -6.223e+00  5.002e-01  -12.440  < 2e-16 ***
hour^4                 3.743e+00  5.828e-01    6.423 1.34e-10 ***
hour^5                -3.342e-01  6.272e-01   -0.533 0.594108    
hour^6                -2.249e+00  5.925e-01   -3.796 0.000147 ***
hour^7                 5.362e+00  5.565e-01    9.636  < 2e-16 ***
hour^8                -4.834e+00  5.668e-01   -8.529  < 2e-16 ***
hour^9                 3.690e+00  5.937e-01    6.215 5.12e-10 ***
hour^10                3.668e-01  5.995e-01    0.612 0.540656    
hour^11               -1.122e+00  5.994e-01   -1.872 0.061246 .  
hour^12                3.652e+00  6.137e-01    5.951 2.66e-09 ***
hour^13               -2.658e+00  6.269e-01   -4.240 2.23e-05 ***
hour^14                8.885e-01  6.153e-01    1.444 0.148759    
hour^15               -1.930e+00  5.689e-01   -3.392 0.000694 ***
hour^16                1.969e+00  4.958e-01    3.972 7.14e-05 ***
hour^17               -1.299e+00  4.135e-01   -3.141 0.001684 ** 
hour^18                6.310e-01  3.387e-01    1.863 0.062509 .  
hour^19               -1.426e+00  2.810e-01   -5.074 3.91e-07 ***
hour^20               -1.361e-01  2.434e-01   -0.559 0.576148    
hour^21                3.619e-01  2.353e-01    1.538 0.124078    
hour^22                3.418e-01  2.455e-01    1.392 0.163900    
hour^23               -8.468e-01  2.504e-01   -3.382 0.000720 ***
datetime:season2       1.537e-09  1.655e-10    9.290  < 2e-16 ***
datetime:season3      -2.029e-09  2.291e-10   -8.856  < 2e-16 ***
datetime:season4      -1.517e-09  1.627e-10   -9.326  < 2e-16 ***
datetime:holiday1      1.069e-09  3.246e-10    3.294 0.000989 ***
datetime:workingday1   1.301e-09  1.039e-10   12.526  < 2e-16 ***
datetime:weather.L    -7.553e-10  5.034e-10   -1.500 0.133534    
datetime:weather.Q    -3.158e-10  2.743e-10   -1.151 0.249654    
datetime:weather.C            NA         NA       NA       NA    
datetime:temp          2.402e-11  4.602e-11    0.522 0.601684    
datetime:atemp        -2.253e-10  4.109e-11   -5.484 4.15e-08 ***
datetime:humidity     -3.981e-11  3.304e-12  -12.047  < 2e-16 ***
datetime:windspeed     8.436e-11  5.898e-12   14.303  < 2e-16 ***
datetime:hour.L       -1.502e-09  5.109e-10   -2.939 0.003290 ** 
datetime:hour.Q       -4.360e-09  4.488e-10   -9.716  < 2e-16 ***
datetime:hour.C        4.257e-09  3.739e-10   11.383  < 2e-16 ***
datetime:hour^4       -1.451e-09  4.367e-10   -3.322 0.000895 ***
datetime:hour^5        7.666e-11  4.696e-10    0.163 0.870346    
datetime:hour^6        2.125e-09  4.427e-10    4.800 1.58e-06 ***
datetime:hour^7       -4.473e-09  4.152e-10  -10.773  < 2e-16 ***
datetime:hour^8        3.866e-09  4.234e-10    9.130  < 2e-16 ***
datetime:hour^9       -2.864e-09  4.439e-10   -6.451 1.11e-10 ***
datetime:hour^10      -2.435e-10  4.480e-10   -0.544 0.586736    
datetime:hour^11       1.413e-09  4.478e-10    3.155 0.001603 ** 
datetime:hour^12      -3.265e-09  4.590e-10   -7.114 1.13e-12 ***
datetime:hour^13       1.875e-09  4.697e-10    3.993 6.53e-05 ***
datetime:hour^14      -7.028e-10  4.617e-10   -1.522 0.127981    
datetime:hour^15       1.752e-09  4.272e-10    4.100 4.13e-05 ***
datetime:hour^16      -1.774e-09  3.725e-10   -4.763 1.91e-06 ***
datetime:hour^17       9.616e-10  3.105e-10    3.097 0.001958 ** 
datetime:hour^18      -5.312e-10  2.542e-10   -2.089 0.036665 *  
datetime:hour^19       9.376e-10  2.108e-10    4.447 8.70e-06 ***
datetime:hour^20       2.662e-10  1.825e-10    1.459 0.144618    
datetime:hour^21      -2.782e-10  1.763e-10   -1.578 0.114522    
datetime:hour^22      -9.106e-11  1.839e-10   -0.495 0.620477    
datetime:hour^23       5.782e-10  1.875e-10    3.083 0.002048 ** 
season2:holiday1       2.952e-01  2.535e-02   11.645  < 2e-16 ***
season3:holiday1       7.030e-01  3.010e-02   23.353  < 2e-16 ***
season4:holiday1       3.004e-01  2.274e-02   13.208  < 2e-16 ***
season2:workingday1   -1.017e-01  6.367e-03  -15.970  < 2e-16 ***
season3:workingday1   -2.998e-02  8.482e-03   -3.534 0.000409 ***
season4:workingday1   -7.084e-02  6.281e-03  -11.279  < 2e-16 ***
season2:weather.L      1.950e-01  3.061e-02    6.371 1.88e-10 ***
season3:weather.L      3.065e-01  4.066e-02    7.538 4.78e-14 ***
season4:weather.L      5.830e-02  3.044e-02    1.915 0.055475 .  
season2:weather.Q     -5.765e-02  1.660e-02   -3.472 0.000516 ***
season3:weather.Q     -1.767e-01  2.213e-02   -7.984 1.41e-15 ***
season4:weather.Q     -4.661e-02  1.619e-02   -2.879 0.003984 ** 
season2:weather.C             NA         NA       NA       NA    
season3:weather.C             NA         NA       NA       NA    
season4:weather.C             NA         NA       NA       NA    
season2:temp          -2.474e-02  3.539e-03   -6.989 2.78e-12 ***
season3:temp          -6.224e-02  3.259e-03  -19.098  < 2e-16 ***
season4:temp          -3.924e-02  3.523e-03  -11.139  < 2e-16 ***
season2:atemp          4.096e-02  2.957e-03   13.851  < 2e-16 ***
season3:atemp          6.568e-02  2.757e-03   23.824  < 2e-16 ***
season4:atemp          5.712e-02  2.990e-03   19.108  < 2e-16 ***
season2:humidity       1.093e-03  1.913e-04    5.717 1.08e-08 ***
season3:humidity      -3.297e-03  2.750e-04  -11.989  < 2e-16 ***
season4:humidity      -3.036e-03  2.041e-04  -14.872  < 2e-16 ***
season2:windspeed      3.514e-03  3.870e-04    9.080  < 2e-16 ***
season3:windspeed      5.961e-03  5.003e-04   11.914  < 2e-16 ***
season4:windspeed      2.647e-03  4.007e-04    6.606 3.94e-11 ***
season2:hour.L         4.832e-01  3.294e-02   14.672  < 2e-16 ***
season3:hour.L         2.012e-01  4.290e-02    4.691 2.72e-06 ***
season4:hour.L         1.482e-01  3.232e-02    4.586 4.51e-06 ***
season2:hour.Q         3.374e-01  2.901e-02   11.630  < 2e-16 ***
season3:hour.Q         6.162e-01  3.798e-02   16.225  < 2e-16 ***
season4:hour.Q         5.983e-01  2.913e-02   20.535  < 2e-16 ***
season2:hour.C        -2.895e-01  2.406e-02  -12.030  < 2e-16 ***
season3:hour.C        -5.146e-02  3.160e-02   -1.629 0.103406    
season4:hour.C        -5.293e-02  2.364e-02   -2.239 0.025167 *  
season2:hour^4         3.648e-01  2.714e-02   13.442  < 2e-16 ***
season3:hour^4         8.481e-02  3.599e-02    2.357 0.018439 *  
season4:hour^4         4.925e-02  2.622e-02    1.878 0.060372 .  
season2:hour^5        -4.488e-01  2.994e-02  -14.991  < 2e-16 ***
season3:hour^5        -4.407e-01  3.896e-02  -11.311  < 2e-16 ***
season4:hour^5        -2.529e-01  2.922e-02   -8.656  < 2e-16 ***
season2:hour^6        -8.696e-02  2.922e-02   -2.976 0.002921 ** 
season3:hour^6         3.513e-02  3.737e-02    0.940 0.347198    
season4:hour^6        -3.021e-02  2.907e-02   -1.039 0.298754    
season2:hour^7         5.691e-01  2.727e-02   20.870  < 2e-16 ***
season3:hour^7         2.809e-01  3.521e-02    7.978 1.49e-15 ***
season4:hour^7         3.466e-01  2.716e-02   12.761  < 2e-16 ***
season2:hour^8        -5.609e-01  2.680e-02  -20.929  < 2e-16 ***
season3:hour^8        -4.164e-01  3.531e-02  -11.791  < 2e-16 ***
season4:hour^8        -4.301e-01  2.626e-02  -16.377  < 2e-16 ***
season2:hour^9         4.864e-02  2.790e-02    1.743 0.081327 .  
season3:hour^9         4.576e-02  3.671e-02    1.247 0.212567    
season4:hour^9        -3.503e-02  2.723e-02   -1.286 0.198320    
season2:hour^10        5.515e-02  2.909e-02    1.896 0.058016 .  
season3:hour^10       -8.149e-03  3.759e-02   -0.217 0.828363    
season4:hour^10        7.239e-02  2.875e-02    2.518 0.011803 *  
season2:hour^11       -3.734e-01  2.984e-02  -12.512  < 2e-16 ***
season3:hour^11       -2.527e-01  3.810e-02   -6.632 3.31e-11 ***
season4:hour^11       -2.789e-01  2.972e-02   -9.385  < 2e-16 ***
season2:hour^12        3.039e-01  3.021e-02   10.061  < 2e-16 ***
season3:hour^12        1.335e-01  3.875e-02    3.446 0.000570 ***
season4:hour^12        2.378e-01  2.986e-02    7.964 1.67e-15 ***
season2:hour^13        1.616e-01  2.977e-02    5.429 5.68e-08 ***
season3:hour^13        9.512e-02  3.880e-02    2.451 0.014235 *  
season4:hour^13        6.775e-02  2.892e-02    2.343 0.019129 *  
season2:hour^14       -4.882e-02  2.820e-02   -1.731 0.083423 .  
season3:hour^14       -7.382e-02  3.751e-02   -1.968 0.049073 *  
season4:hour^14        8.528e-03  2.687e-02    0.317 0.750983    
season2:hour^15       -2.995e-01  2.549e-02  -11.750  < 2e-16 ***
season3:hour^15       -2.384e-01  3.456e-02   -6.899 5.25e-12 ***
season4:hour^15       -2.781e-01  2.391e-02  -11.633  < 2e-16 ***
season2:hour^16        2.772e-01  2.198e-02   12.609  < 2e-16 ***
season3:hour^16        2.270e-01  3.028e-02    7.496 6.56e-14 ***
season4:hour^16        2.467e-01  2.047e-02   12.052  < 2e-16 ***
season2:hour^17       -8.949e-02  1.831e-02   -4.887 1.03e-06 ***
season3:hour^17       -3.523e-02  2.546e-02   -1.384 0.166490    
season4:hour^17       -6.853e-02  1.709e-02   -4.010 6.08e-05 ***
season2:hour^18       -4.258e-02  1.509e-02   -2.822 0.004772 ** 
season3:hour^18       -5.176e-02  2.104e-02   -2.460 0.013898 *  
season4:hour^18       -2.489e-02  1.423e-02   -1.748 0.080407 .  
season2:hour^19        1.717e-01  1.260e-02   13.632  < 2e-16 ***
season3:hour^19        1.076e-01  1.753e-02    6.137 8.42e-10 ***
season4:hour^19        1.165e-01  1.209e-02    9.630  < 2e-16 ***
season2:hour^20       -1.344e-01  1.102e-02  -12.199  < 2e-16 ***
season3:hour^20       -7.673e-02  1.524e-02   -5.035 4.77e-07 ***
season4:hour^20       -9.465e-02  1.078e-02   -8.778  < 2e-16 ***
season2:hour^21       -3.635e-04  1.071e-02   -0.034 0.972936    
season3:hour^21       -3.496e-02  1.477e-02   -2.366 0.017972 *  
season4:hour^21       -9.345e-03  1.064e-02   -0.879 0.379625    
season2:hour^22       -6.817e-02  1.103e-02   -6.179 6.46e-10 ***
season3:hour^22       -2.092e-02  1.528e-02   -1.369 0.170972    
season4:hour^22       -4.354e-02  1.095e-02   -3.976 7.00e-05 ***
season2:hour^23        1.640e-02  1.115e-02    1.470 0.141434    
season3:hour^23       -2.825e-02  1.559e-02   -1.812 0.070043 .  
season4:hour^23       -1.655e-02  1.122e-02   -1.475 0.140328    
holiday1:workingday1          NA         NA       NA       NA    
holiday1:weather.L     1.982e-01  6.376e-02    3.109 0.001875 ** 
holiday1:weather.Q    -2.617e-01  3.270e-02   -8.002 1.23e-15 ***
holiday1:weather.C            NA         NA       NA       NA    
holiday1:temp         -2.565e-02  6.276e-03   -4.088 4.35e-05 ***
holiday1:atemp         1.098e-02  5.995e-03    1.832 0.066975 .  
holiday1:humidity     -6.155e-04  4.401e-04   -1.398 0.161981    
holiday1:windspeed     3.685e-03  7.258e-04    5.077 3.83e-07 ***
holiday1:hour.L       -7.706e-02  5.144e-02   -1.498 0.134080    
holiday1:hour.Q       -7.867e-01  4.245e-02  -18.534  < 2e-16 ***
holiday1:hour.C        6.730e-01  3.726e-02   18.064  < 2e-16 ***
holiday1:hour^4       -1.387e+00  4.379e-02  -31.685  < 2e-16 ***
holiday1:hour^5       -3.152e-01  4.545e-02   -6.935 4.06e-12 ***
holiday1:hour^6        9.198e-01  4.146e-02   22.184  < 2e-16 ***
holiday1:hour^7       -6.771e-01  4.069e-02  -16.642  < 2e-16 ***
holiday1:hour^8        1.989e-01  4.327e-02    4.596 4.32e-06 ***
holiday1:hour^9        4.038e-01  4.462e-02    9.048  < 2e-16 ***
holiday1:hour^10      -2.255e-01  4.371e-02   -5.158 2.49e-07 ***
holiday1:hour^11       2.647e-01  4.324e-02    6.123 9.16e-10 ***
holiday1:hour^12       1.406e-01  4.461e-02    3.152 0.001622 ** 
holiday1:hour^13       8.235e-03  4.653e-02    0.177 0.859524    
holiday1:hour^14      -8.041e-02  4.744e-02   -1.695 0.090064 .  
holiday1:hour^15       8.979e-02  4.612e-02    1.947 0.051522 .  
holiday1:hour^16       8.488e-03  4.243e-02    0.200 0.841456    
holiday1:hour^17      -7.881e-03  3.711e-02   -0.212 0.831808    
holiday1:hour^18       9.431e-02  3.111e-02    3.031 0.002436 ** 
holiday1:hour^19      -7.181e-02  2.559e-02   -2.806 0.005012 ** 
holiday1:hour^20      -2.365e-02  2.136e-02   -1.107 0.268227    
holiday1:hour^21       6.150e-02  1.892e-02    3.250 0.001153 ** 
holiday1:hour^22       3.065e-02  1.782e-02    1.720 0.085522 .  
holiday1:hour^23      -3.084e-02  1.706e-02   -1.808 0.070677 .  
workingday1:weather.L  1.883e-01  1.984e-02    9.488  < 2e-16 ***
workingday1:weather.Q -1.009e-01  1.079e-02   -9.350  < 2e-16 ***
workingday1:weather.C         NA         NA       NA       NA    
workingday1:temp      -8.739e-03  1.723e-03   -5.073 3.91e-07 ***
workingday1:atemp      3.833e-03  1.552e-03    2.470 0.013498 *  
workingday1:humidity   1.894e-04  1.221e-04    1.552 0.120776    
workingday1:windspeed  1.012e-03  2.180e-04    4.641 3.47e-06 ***
workingday1:hour.L     2.698e-01  1.952e-02   13.823  < 2e-16 ***
workingday1:hour.Q    -1.505e+00  1.601e-02  -94.022  < 2e-16 ***
workingday1:hour.C     1.621e+00  1.472e-02  110.180  < 2e-16 ***
workingday1:hour^4    -3.197e+00  1.713e-02 -186.649  < 2e-16 ***
workingday1:hour^5    -5.016e-01  1.735e-02  -28.904  < 2e-16 ***
workingday1:hour^6     2.177e+00  1.630e-02  133.555  < 2e-16 ***
workingday1:hour^7    -1.606e+00  1.635e-02  -98.231  < 2e-16 ***
workingday1:hour^8    -2.989e-02  1.687e-02   -1.771 0.076508 .  
workingday1:hour^9     2.580e-01  1.705e-02   15.134  < 2e-16 ***
workingday1:hour^10   -5.516e-01  1.709e-02  -32.269  < 2e-16 ***
workingday1:hour^11    3.274e-01  1.738e-02   18.837  < 2e-16 ***
workingday1:hour^12    2.524e-01  1.770e-02   14.255  < 2e-16 ***
workingday1:hour^13    9.708e-03  1.787e-02    0.543 0.586873    
workingday1:hour^14   -4.685e-01  1.789e-02  -26.189  < 2e-16 ***
workingday1:hour^15    1.777e-01  1.757e-02   10.115  < 2e-16 ***
workingday1:hour^16    1.888e-01  1.663e-02   11.354  < 2e-16 ***
workingday1:hour^17   -1.232e-01  1.499e-02   -8.215  < 2e-16 ***
workingday1:hour^18    1.062e-01  1.291e-02    8.226  < 2e-16 ***
workingday1:hour^19    2.022e-02  1.074e-02    1.883 0.059690 .  
workingday1:hour^20   -7.416e-02  8.788e-03   -8.439  < 2e-16 ***
workingday1:hour^21    2.855e-02  7.403e-03    3.857 0.000115 ***
workingday1:hour^22    7.959e-03  6.657e-03    1.196 0.231873    
workingday1:hour^23   -8.108e-03  6.410e-03   -1.265 0.205927    
weather.L:temp         9.881e-03  8.679e-03    1.139 0.254910    
weather.Q:temp        -6.462e-03  4.416e-03   -1.463 0.143413    
weather.C:temp                NA         NA       NA       NA    
weather.L:atemp       -3.440e-02  7.803e-03   -4.408 1.04e-05 ***
weather.Q:atemp        1.586e-02  3.951e-03    4.016 5.93e-05 ***
weather.C:atemp               NA         NA       NA       NA    
weather.L:humidity     9.295e-03  5.077e-04   18.309  < 2e-16 ***
weather.Q:humidity    -8.842e-04  2.912e-04   -3.037 0.002391 ** 
weather.C:humidity            NA         NA       NA       NA    
weather.L:windspeed    7.079e-03  9.861e-04    7.179 7.04e-13 ***
weather.Q:windspeed   -1.065e-03  5.679e-04   -1.875 0.060800 .  
weather.C:windspeed           NA         NA       NA       NA    
weather.L:hour.L       1.626e-01  9.487e-02    1.714 0.086559 .  
weather.Q:hour.L       1.348e-01  5.160e-02    2.612 0.009009 ** 
weather.C:hour.L              NA         NA       NA       NA    
weather.L:hour.Q      -8.738e-01  8.529e-02  -10.245  < 2e-16 ***
weather.Q:hour.Q       4.587e-01  4.596e-02    9.981  < 2e-16 ***
weather.C:hour.Q              NA         NA       NA       NA    
weather.L:hour.C       3.281e-01  7.096e-02    4.624 3.77e-06 ***
weather.Q:hour.C      -2.310e-01  3.852e-02   -5.996 2.02e-09 ***
weather.C:hour.C              NA         NA       NA       NA    
weather.L:hour^4       7.078e-02  8.008e-02    0.884 0.376743    
weather.Q:hour^4       1.124e-01  4.366e-02    2.574 0.010054 *  
weather.C:hour^4              NA         NA       NA       NA    
weather.L:hour^5      -6.980e-01  8.801e-02   -7.930 2.19e-15 ***
weather.Q:hour^5       2.596e-01  4.772e-02    5.440 5.32e-08 ***
weather.C:hour^5              NA         NA       NA       NA    
weather.L:hour^6      -1.499e-01  8.537e-02   -1.756 0.079012 .  
weather.Q:hour^6       2.440e-02  4.588e-02    0.532 0.594916    
weather.C:hour^6              NA         NA       NA       NA    
weather.L:hour^7      -2.818e-01  7.941e-02   -3.549 0.000387 ***
weather.Q:hour^7       1.901e-01  4.290e-02    4.431 9.40e-06 ***
weather.C:hour^7              NA         NA       NA       NA    
weather.L:hour^8      -2.173e-01  7.781e-02   -2.793 0.005218 ** 
weather.Q:hour^8       7.767e-02  4.260e-02    1.823 0.068259 .  
weather.C:hour^8              NA         NA       NA       NA    
weather.L:hour^9       3.095e-01  8.062e-02    3.839 0.000123 ***
weather.Q:hour^9      -7.302e-02  4.428e-02   -1.649 0.099083 .  
weather.C:hour^9              NA         NA       NA       NA    
weather.L:hour^10     -2.190e-01  8.394e-02   -2.609 0.009083 ** 
weather.Q:hour^10      1.197e-01  4.556e-02    2.628 0.008587 ** 
weather.C:hour^10             NA         NA       NA       NA    
weather.L:hour^11     -3.476e-01  8.659e-02   -4.014 5.97e-05 ***
weather.Q:hour^11      9.599e-02  4.645e-02    2.067 0.038772 *  
weather.C:hour^11             NA         NA       NA       NA    
weather.L:hour^12      3.247e-01  8.749e-02    3.712 0.000206 ***
weather.Q:hour^12     -1.642e-01  4.708e-02   -3.488 0.000487 ***
weather.C:hour^12             NA         NA       NA       NA    
weather.L:hour^13     -2.483e-01  8.602e-02   -2.887 0.003895 ** 
weather.Q:hour^13      1.433e-01  4.687e-02    3.058 0.002227 ** 
weather.C:hour^13             NA         NA       NA       NA    
weather.L:hour^14      2.453e-01  8.167e-02    3.004 0.002663 ** 
weather.Q:hour^14     -1.263e-01  4.502e-02   -2.805 0.005034 ** 
weather.C:hour^14             NA         NA       NA       NA    
weather.L:hour^15      9.435e-02  7.424e-02    1.271 0.203764    
weather.Q:hour^15      3.701e-03  4.114e-02    0.090 0.928329    
weather.C:hour^15             NA         NA       NA       NA    
weather.L:hour^16      1.048e-01  6.467e-02    1.620 0.105287    
weather.Q:hour^16     -4.973e-02  3.586e-02   -1.387 0.165489    
weather.C:hour^16             NA         NA       NA       NA    
weather.L:hour^17      1.715e-01  5.454e-02    3.145 0.001664 ** 
weather.Q:hour^17     -1.029e-01  3.016e-02   -3.413 0.000642 ***
weather.C:hour^17             NA         NA       NA       NA    
weather.L:hour^18      8.135e-02  4.546e-02    1.789 0.073576 .  
weather.Q:hour^18      5.767e-03  2.502e-02    0.231 0.817670    
weather.C:hour^18             NA         NA       NA       NA    
weather.L:hour^19     -1.234e-01  3.877e-02   -3.184 0.001450 ** 
weather.Q:hour^19      4.908e-02  2.116e-02    2.320 0.020354 *  
weather.C:hour^19             NA         NA       NA       NA    
weather.L:hour^20     -8.760e-02  3.468e-02   -2.526 0.011532 *  
weather.Q:hour^20      4.551e-02  1.873e-02    2.429 0.015121 *  
weather.C:hour^20             NA         NA       NA       NA    
weather.L:hour^21      6.655e-02  3.425e-02    1.943 0.052004 .  
weather.Q:hour^21     -2.684e-02  1.833e-02   -1.465 0.143030    
weather.C:hour^21             NA         NA       NA       NA    
weather.L:hour^22     -3.667e-02  3.679e-02   -0.997 0.318877    
weather.Q:hour^22     -7.469e-03  1.955e-02   -0.382 0.702402    
weather.C:hour^22             NA         NA       NA       NA    
weather.L:hour^23      1.117e-01  4.063e-02    2.750 0.005968 ** 
weather.Q:hour^23     -4.576e-02  2.095e-02   -2.185 0.028912 *  
weather.C:hour^23             NA         NA       NA       NA    
temp:atemp            -2.063e-03  3.178e-05  -64.893  < 2e-16 ***
temp:humidity         -5.584e-04  5.967e-05   -9.359  < 2e-16 ***
temp:windspeed         2.259e-04  8.005e-05    2.822 0.004768 ** 
temp:hour.L            5.609e-02  8.113e-03    6.913 4.74e-12 ***
temp:hour.Q            9.832e-02  6.769e-03   14.525  < 2e-16 ***
temp:hour.C           -2.405e-02  5.420e-03   -4.437 9.13e-06 ***
temp:hour^4            5.317e-02  6.468e-03    8.221  < 2e-16 ***
temp:hour^5           -5.213e-02  7.266e-03   -7.174 7.28e-13 ***
temp:hour^6           -4.099e-02  6.858e-03   -5.977 2.27e-09 ***
temp:hour^7            3.163e-02  6.358e-03    4.976 6.51e-07 ***
temp:hour^8           -3.926e-02  6.458e-03   -6.080 1.21e-09 ***
temp:hour^9           -2.215e-03  6.874e-03   -0.322 0.747269    
temp:hour^10           1.251e-04  7.045e-03    0.018 0.985827    
temp:hour^11          -1.005e-02  7.139e-03   -1.408 0.159169    
temp:hour^12           2.706e-02  7.369e-03    3.672 0.000241 ***
temp:hour^13           1.260e-04  7.549e-03    0.017 0.986687    
temp:hour^14           1.717e-02  7.365e-03    2.332 0.019696 *  
temp:hour^15          -3.174e-03  6.727e-03   -0.472 0.637058    
temp:hour^16           9.895e-03  5.758e-03    1.719 0.085689 .  
temp:hour^17          -5.448e-04  4.672e-03   -0.117 0.907170    
temp:hour^18           2.457e-03  3.687e-03    0.666 0.505182    
temp:hour^19           3.526e-03  2.886e-03    1.222 0.221894    
temp:hour^20          -1.177e-02  2.375e-03   -4.957 7.15e-07 ***
temp:hour^21          -1.611e-03  2.158e-03   -0.746 0.455508    
temp:hour^22          -5.850e-03  2.173e-03   -2.692 0.007093 ** 
temp:hour^23           3.210e-03  2.177e-03    1.475 0.140225    
atemp:humidity         5.111e-04  5.362e-05    9.532  < 2e-16 ***
atemp:windspeed       -1.224e-04  7.191e-05   -1.702 0.088740 .  
atemp:hour.L           1.799e-02  7.238e-03    2.485 0.012948 *  
atemp:hour.Q          -7.130e-02  6.011e-03  -11.862  < 2e-16 ***
atemp:hour.C          -2.846e-02  4.799e-03   -5.931 3.02e-09 ***
atemp:hour^4          -1.807e-02  5.749e-03   -3.143 0.001672 ** 
atemp:hour^5           3.351e-02  6.479e-03    5.173 2.31e-07 ***
atemp:hour^6           9.090e-03  6.128e-03    1.483 0.138014    
atemp:hour^7           2.367e-02  5.682e-03    4.167 3.09e-05 ***
atemp:hour^8           9.398e-03  5.766e-03    1.630 0.103145    
atemp:hour^9           7.643e-03  6.139e-03    1.245 0.213144    
atemp:hour^10          6.070e-03  6.295e-03    0.964 0.334869    
atemp:hour^11         -1.284e-02  6.384e-03   -2.011 0.044364 *  
atemp:hour^12          3.037e-03  6.589e-03    0.461 0.644895    
atemp:hour^13         -2.498e-03  6.741e-03   -0.371 0.710932    
atemp:hour^14         -1.131e-02  6.570e-03   -1.721 0.085247 .  
atemp:hour^15         -6.664e-03  5.991e-03   -1.112 0.265983    
atemp:hour^16         -3.772e-03  5.118e-03   -0.737 0.461139    
atemp:hour^17         -1.072e-03  4.140e-03   -0.259 0.795663    
atemp:hour^18          1.931e-04  3.250e-03    0.059 0.952625    
atemp:hour^19          1.410e-03  2.536e-03    0.556 0.578078    
atemp:hour^20          5.220e-03  2.081e-03    2.508 0.012129 *  
atemp:hour^21          3.356e-03  1.877e-03    1.788 0.073722 .  
atemp:hour^22          7.256e-04  1.887e-03    0.385 0.700552    
atemp:hour^23         -1.681e-03  1.883e-03   -0.893 0.371920    
humidity:windspeed     3.868e-05  6.603e-06    5.858 4.68e-09 ***
humidity:hour.L       -3.526e-03  6.301e-04   -5.596 2.20e-08 ***
humidity:hour.Q        4.175e-03  5.360e-04    7.789 6.76e-15 ***
humidity:hour.C        9.440e-04  4.526e-04    2.086 0.036993 *  
humidity:hour^4        5.554e-05  5.380e-04    0.103 0.917774    
humidity:hour^5       -1.671e-03  5.831e-04   -2.866 0.004163 ** 
humidity:hour^6        1.407e-03  5.441e-04    2.587 0.009692 ** 
humidity:hour^7        1.708e-03  5.116e-04    3.339 0.000840 ***
humidity:hour^8       -1.848e-03  5.274e-04   -3.503 0.000459 ***
humidity:hour^9        1.944e-03  5.554e-04    3.500 0.000466 ***
humidity:hour^10      -3.984e-04  5.571e-04   -0.715 0.474504    
humidity:hour^11      -1.007e-03  5.540e-04   -1.818 0.069046 .  
humidity:hour^12       1.515e-04  5.702e-04    0.266 0.790535    
humidity:hour^13       4.329e-04  5.895e-04    0.734 0.462719    
humidity:hour^14       1.487e-04  5.845e-04    0.254 0.799143    
humidity:hour^15      -1.953e-04  5.430e-04   -0.360 0.719042    
humidity:hour^16       6.427e-04  4.737e-04    1.357 0.174895    
humidity:hour^17       8.185e-05  3.942e-04    0.208 0.835511    
humidity:hour^18      -1.891e-04  3.215e-04   -0.588 0.556278    
humidity:hour^19       6.680e-04  2.647e-04    2.523 0.011621 *  
humidity:hour^20      -1.979e-05  2.281e-04   -0.087 0.930835    
humidity:hour^21      -1.023e-03  2.202e-04   -4.643 3.44e-06 ***
humidity:hour^22      -1.342e-03  2.316e-04   -5.793 6.90e-09 ***
humidity:hour^23       1.687e-04  2.393e-04    0.705 0.480887    
windspeed:hour.L      -8.598e-03  1.367e-03   -6.289 3.19e-10 ***
windspeed:hour.Q      -8.321e-03  1.156e-03   -7.201 5.99e-13 ***
windspeed:hour.C       8.642e-04  9.757e-04    0.886 0.375794    
windspeed:hour^4      -3.567e-03  1.161e-03   -3.072 0.002125 ** 
windspeed:hour^5       4.597e-03  1.255e-03    3.663 0.000249 ***
windspeed:hour^6       1.390e-03  1.169e-03    1.189 0.234620    
windspeed:hour^7      -2.325e-03  1.092e-03   -2.130 0.033198 *  
windspeed:hour^8       2.189e-03  1.127e-03    1.942 0.052111 .  
windspeed:hour^9       2.538e-03  1.186e-03    2.139 0.032456 *  
windspeed:hour^10     -1.020e-03  1.192e-03   -0.856 0.392025    
windspeed:hour^11      2.975e-03  1.187e-03    2.506 0.012222 *  
windspeed:hour^12     -3.337e-03  1.223e-03   -2.728 0.006373 ** 
windspeed:hour^13     -3.868e-04  1.264e-03   -0.306 0.759578    
windspeed:hour^14     -1.572e-03  1.251e-03   -1.256 0.209005    
windspeed:hour^15      6.918e-04  1.160e-03    0.596 0.551063    
windspeed:hour^16     -2.179e-03  1.009e-03   -2.161 0.030732 *  
windspeed:hour^17      2.943e-03  8.319e-04    3.537 0.000404 ***
windspeed:hour^18     -1.978e-03  6.630e-04   -2.984 0.002845 ** 
windspeed:hour^19     -4.851e-04  5.225e-04   -0.928 0.353175    
windspeed:hour^20     -5.738e-05  4.171e-04   -0.138 0.890565    
windspeed:hour^21     -8.505e-04  3.765e-04   -2.259 0.023880 *  
windspeed:hour^22     -2.962e-04  3.806e-04   -0.778 0.436479    
windspeed:hour^23     -2.796e-05  3.746e-04   -0.075 0.940511    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1800567  on 10885  degrees of freedom
Residual deviance:  117245  on 10512  degrees of freedom
AIC: 187640

Number of Fisher Scoring iterations: 5

