                 (Intercept)                     datetime                      season2                      season3                      season4 
                1.634964e-10                 1.000000e+00                 1.173039e-01                 2.918939e+01                 1.612368e+01 
                    holiday1                  workingday1                    weather.L                    weather.Q                    weather.C 
                9.163271e-02                 1.654304e+00                 1.624551e-01                 6.568045e+00                 9.876804e-01 
                        temp                        atemp                     humidity                    windspeed                       hour.L 
                1.468959e+00                 9.344863e-01                 1.035289e+00                 8.833973e-01                 6.110941e+01 
                      hour.Q                       hour.C                       hour^4                       hour^5                       hour^6 
                6.327321e-01                 1.275932e-03                 1.074732e+02                 1.474495e-01                 2.789478e-01 
                      hour^7                       hour^8                       hour^9                      hour^10                      hour^11 
                2.133188e+02                 1.252939e-02                 5.856642e+01                 7.513425e-01                 8.055139e-01 
                     hour^12                      hour^13                      hour^14                      hour^15                      hour^16 
                3.702970e+01                 7.403108e-02                 2.083907e+00                 1.158202e-01                 1.285051e+01 
                     hour^17                      hour^18                      hour^19                      hour^20                      hour^21 
                1.877129e-01                 1.649634e+00                 2.046775e-01                 1.166664e+00                 1.275908e+00 
                     hour^22                      hour^23                weekdayMonday              weekdaySaturday                weekdaySunday 
                1.408798e+00                 4.957086e-01                 2.812193e-01                 1.248050e-01                           NA 
             weekdayThursday               weekdayTuesday             weekdayWednesday             datetime:season2             datetime:season3 
                5.629416e-02                 2.466878e-01                 9.686412e-02                 1.000000e+00                 1.000000e+00 
            datetime:season4            datetime:holiday1         datetime:workingday1           datetime:weather.L           datetime:weather.Q 
                1.000000e+00                 1.000000e+00                 1.000000e+00                 1.000000e+00                 1.000000e+00 
          datetime:weather.C                datetime:temp               datetime:atemp            datetime:humidity           datetime:windspeed 
                          NA                 1.000000e+00                 1.000000e+00                 1.000000e+00                 1.000000e+00 
             datetime:hour.L              datetime:hour.Q              datetime:hour.C              datetime:hour^4              datetime:hour^5 
                1.000000e+00                 1.000000e+00                 1.000000e+00                 1.000000e+00                 1.000000e+00 
             datetime:hour^6              datetime:hour^7              datetime:hour^8              datetime:hour^9             datetime:hour^10 
                1.000000e+00                 1.000000e+00                 1.000000e+00                 1.000000e+00                 1.000000e+00 
            datetime:hour^11             datetime:hour^12             datetime:hour^13             datetime:hour^14             datetime:hour^15 
                1.000000e+00                 1.000000e+00                 1.000000e+00                 1.000000e+00                 1.000000e+00 
            datetime:hour^16             datetime:hour^17             datetime:hour^18             datetime:hour^19             datetime:hour^20 
                1.000000e+00                 1.000000e+00                 1.000000e+00                 1.000000e+00                 1.000000e+00 
            datetime:hour^21             datetime:hour^22             datetime:hour^23       datetime:weekdayMonday     datetime:weekdaySaturday 
                1.000000e+00                 1.000000e+00                 1.000000e+00                 1.000000e+00                 1.000000e+00 
      datetime:weekdaySunday     datetime:weekdayThursday      datetime:weekdayTuesday    datetime:weekdayWednesday             season2:holiday1 
                          NA                 1.000000e+00                 1.000000e+00                 1.000000e+00                 1.857907e+00 
            season3:holiday1             season4:holiday1          season2:workingday1          season3:workingday1          season4:workingday1 
                1.575903e+00                 1.482192e+00                 9.091637e-01                 8.404289e-01                 8.952374e-01 
           season2:weather.L            season3:weather.L            season4:weather.L            season2:weather.Q            season3:weather.Q 
                1.233336e+00                 1.308356e+00                 1.053138e+00                 9.329792e-01                 8.591390e-01 
           season4:weather.Q            season2:weather.C            season3:weather.C            season4:weather.C                 season2:temp 
                9.663253e-01                           NA                           NA                           NA                 9.744068e-01 
                season3:temp                 season4:temp                season2:atemp                season3:atemp                season4:atemp 
                9.391824e-01                 9.560135e-01                 1.038563e+00                 1.063261e+00                 1.055351e+00 
            season2:humidity             season3:humidity             season4:humidity            season2:windspeed            season3:windspeed 
                1.001509e+00                 9.967475e-01                 9.966378e-01                 1.003818e+00                 1.005820e+00 
           season4:windspeed               season2:hour.L               season3:hour.L               season4:hour.L               season2:hour.Q 
                1.003291e+00                 1.703383e+00                 1.247573e+00                 1.197043e+00                 1.506245e+00 
              season3:hour.Q               season4:hour.Q               season2:hour.C               season3:hour.C               season4:hour.C 
                1.943899e+00                 1.885111e+00                 7.769166e-01                 9.562932e-01                 9.429068e-01 
              season2:hour^4               season3:hour^4               season4:hour^4               season2:hour^5               season3:hour^5 
                1.362812e+00                 1.095573e+00                 1.045213e+00                 5.767855e-01                 6.280308e-01 
              season4:hour^5               season2:hour^6               season3:hour^6               season4:hour^6               season2:hour^7 
                7.300247e-01                 1.005643e+00                 1.125699e+00                 1.048818e+00                 1.835448e+00 
              season3:hour^7               season4:hour^7               season2:hour^8               season3:hour^8               season4:hour^8 
                1.358035e+00                 1.447173e+00                 5.530473e-01                 6.537438e-01                 6.580572e-01 
              season2:hour^9               season3:hour^9               season4:hour^9              season2:hour^10              season3:hour^10 
                1.084769e+00                 1.080693e+00                 9.949428e-01                 1.023001e+00                 9.757828e-01 
             season4:hour^10              season2:hour^11              season3:hour^11              season4:hour^11              season2:hour^12 
                1.061787e+00                 7.062383e-01                 8.126786e-01                 7.764815e-01                 1.383356e+00 
             season3:hour^12              season4:hour^12              season2:hour^13              season3:hour^13              season4:hour^13 
                1.145652e+00                 1.265121e+00                 1.187066e+00                 1.148809e+00                 1.089958e+00 
             season2:hour^14              season3:hour^14              season4:hour^14              season2:hour^15              season3:hour^15 
                9.467445e-01                 8.991444e-01                 9.966984e-01                 7.148858e-01                 8.003564e-01 
             season4:hour^15              season2:hour^16              season3:hour^16              season4:hour^16              season2:hour^17 
                7.641718e-01                 1.393824e+00                 1.255942e+00                 1.300806e+00                 8.983099e-01 
             season3:hour^17              season4:hour^17              season2:hour^18              season3:hour^18              season4:hour^18 
                9.674743e-01                 9.265420e-01                 9.545929e-01                 9.443913e-01                 9.690966e-01 
             season2:hour^19              season3:hour^19              season4:hour^19              season2:hour^20              season3:hour^20 
                1.206829e+00                 1.138417e+00                 1.138692e+00                 8.785622e-01                 9.233760e-01 
             season4:hour^20              season2:hour^21              season3:hour^21              season4:hour^21              season2:hour^22 
                9.134853e-01                 9.961533e-01                 9.644228e-01                 9.910406e-01                 9.484001e-01 
             season3:hour^22              season4:hour^22              season2:hour^23              season3:hour^23              season4:hour^23 
                9.871884e-01                 9.641102e-01                 1.036977e+00                 1.000106e+00                 1.002081e+00 
       season2:weekdayMonday        season3:weekdayMonday        season4:weekdayMonday      season2:weekdaySaturday      season3:weekdaySaturday 
                1.034424e+00                 1.164489e+00                 1.073590e+00                 9.567113e-01                 9.430210e-01 
     season4:weekdaySaturday        season2:weekdaySunday        season3:weekdaySunday        season4:weekdaySunday      season2:weekdayThursday 
                9.094425e-01                           NA                           NA                           NA                 1.048454e+00 
     season3:weekdayThursday      season4:weekdayThursday       season2:weekdayTuesday       season3:weekdayTuesday       season4:weekdayTuesday 
                1.088785e+00                 9.969605e-01                 1.047651e+00                 1.150367e+00                 1.085799e+00 
    season2:weekdayWednesday     season3:weekdayWednesday     season4:weekdayWednesday         holiday1:workingday1           holiday1:weather.L 
                1.071974e+00                 1.151312e+00                 1.106307e+00                           NA                 2.129755e+00 
          holiday1:weather.Q           holiday1:weather.C                holiday1:temp               holiday1:atemp            holiday1:humidity 
                5.845109e-01                           NA                 1.007338e+00                 9.785394e-01                 9.997034e-01 
          holiday1:windspeed              holiday1:hour.L              holiday1:hour.Q              holiday1:hour.C              holiday1:hour^4 
                1.007657e+00                 1.064664e+00                 6.328063e-01                 2.819824e+00                 3.956055e-01 
             holiday1:hour^5              holiday1:hour^6              holiday1:hour^7              holiday1:hour^8              holiday1:hour^9 
                5.535686e-01                 2.013633e+00                 3.642238e-01                 8.903017e-01                 1.604094e+00 
            holiday1:hour^10             holiday1:hour^11             holiday1:hour^12             holiday1:hour^13             holiday1:hour^14 
                7.253547e-01                 1.210997e+00                 1.247177e+00                 1.035213e+00                 9.795205e-01 
            holiday1:hour^15             holiday1:hour^16             holiday1:hour^17             holiday1:hour^18             holiday1:hour^19 
                1.123137e+00                 1.002010e+00                 9.814162e-01                 1.102770e+00                 9.411376e-01 
            holiday1:hour^20             holiday1:hour^21             holiday1:hour^22             holiday1:hour^23       holiday1:weekdayMonday 
                9.858358e-01                 1.110715e+00                 9.706491e-01                 9.862234e-01                 1.232888e+00 
    holiday1:weekdaySaturday       holiday1:weekdaySunday     holiday1:weekdayThursday      holiday1:weekdayTuesday    holiday1:weekdayWednesday 
                          NA                           NA                           NA                           NA                 1.410208e+00 
       workingday1:weather.L        workingday1:weather.Q        workingday1:weather.C             workingday1:temp            workingday1:atemp 
                1.285337e+00                 8.423140e-01                           NA                 9.890655e-01                 1.015101e+00 
        workingday1:humidity        workingday1:windspeed           workingday1:hour.L           workingday1:hour.Q           workingday1:hour.C 
                9.996184e-01                 1.003218e+00                 1.324541e+00                 2.430522e-01                 6.773940e+00 
          workingday1:hour^4           workingday1:hour^5           workingday1:hour^6           workingday1:hour^7           workingday1:hour^8 
                5.342667e-02                 5.395571e-01                 7.451568e+00                 1.529789e-01                 7.704631e-01 
          workingday1:hour^9          workingday1:hour^10          workingday1:hour^11          workingday1:hour^12          workingday1:hour^13 
                1.350597e+00                 5.927431e-01                 1.287354e+00                 1.360276e+00                 1.029047e+00 
         workingday1:hour^14          workingday1:hour^15          workingday1:hour^16          workingday1:hour^17          workingday1:hour^18 
                6.253301e-01                 1.265464e+00                 1.194862e+00                 8.929374e-01                 1.068920e+00 
         workingday1:hour^19          workingday1:hour^20          workingday1:hour^21          workingday1:hour^22          workingday1:hour^23 
                1.040717e+00                 9.216351e-01                 1.042747e+00                 9.807505e-01                 1.017654e+00 
   workingday1:weekdayMonday  workingday1:weekdaySaturday    workingday1:weekdaySunday  workingday1:weekdayThursday   workingday1:weekdayTuesday 
                          NA                           NA                           NA                           NA                           NA 
workingday1:weekdayWednesday               weather.L:temp               weather.Q:temp               weather.C:temp              weather.L:atemp 
                          NA                 1.012820e+00                 9.979900e-01                           NA                 9.693482e-01 
             weather.Q:atemp              weather.C:atemp           weather.L:humidity           weather.Q:humidity           weather.C:humidity 
                1.009245e+00                           NA                 1.012154e+00                 9.975619e-01                           NA 
         weather.L:windspeed          weather.Q:windspeed          weather.C:windspeed             weather.L:hour.L             weather.Q:hour.L 
                1.011290e+00                 9.965686e-01                           NA                 1.115262e+00                 1.148071e+00 
            weather.C:hour.L             weather.L:hour.Q             weather.Q:hour.Q             weather.C:hour.Q             weather.L:hour.C 
                          NA                 4.666414e-01                 1.422782e+00                           NA                 1.328054e+00 
            weather.Q:hour.C             weather.C:hour.C             weather.L:hour^4             weather.Q:hour^4             weather.C:hour^4 
                8.136482e-01                           NA                 1.142270e+00                 1.022783e+00                           NA 
            weather.L:hour^5             weather.Q:hour^5             weather.C:hour^5             weather.L:hour^6             weather.Q:hour^6 
                5.265764e-01                 1.287816e+00                           NA                 9.931493e-01                 9.471559e-01 
            weather.C:hour^6             weather.L:hour^7             weather.Q:hour^7             weather.C:hour^7             weather.L:hour^8 
                          NA                 6.746068e-01                 1.312309e+00                           NA                 8.748475e-01 
            weather.Q:hour^8             weather.C:hour^8             weather.L:hour^9             weather.Q:hour^9             weather.C:hour^9 
                1.037045e+00                           NA                 1.436226e+00                 9.009898e-01                           NA 
           weather.L:hour^10            weather.Q:hour^10            weather.C:hour^10            weather.L:hour^11            weather.Q:hour^11 
                8.005024e-01                 1.117686e+00                           NA                 6.867136e-01                 1.113928e+00 
           weather.C:hour^11            weather.L:hour^12            weather.Q:hour^12            weather.C:hour^12            weather.L:hour^13 
                          NA                 1.373390e+00                 8.601976e-01                           NA                 7.403852e-01 
           weather.Q:hour^13            weather.C:hour^13            weather.L:hour^14            weather.Q:hour^14            weather.C:hour^14 
                1.150352e+00                           NA                 1.176384e+00                 9.155521e-01                           NA 
           weather.L:hour^15            weather.Q:hour^15            weather.C:hour^15            weather.L:hour^16            weather.Q:hour^16 
                1.126645e+00                 1.000935e+00                           NA                 1.211142e+00                 9.111848e-01 
           weather.C:hour^16            weather.L:hour^17            weather.Q:hour^17            weather.C:hour^17            weather.L:hour^18 
                          NA                 1.103503e+00                 9.405550e-01                           NA                 1.077750e+00 
           weather.Q:hour^18            weather.C:hour^18            weather.L:hour^19            weather.Q:hour^19            weather.C:hour^19 
                1.012247e+00                           NA                 8.997335e-01                 1.034570e+00                           NA 
           weather.L:hour^20            weather.Q:hour^20            weather.C:hour^20            weather.L:hour^21            weather.Q:hour^21 
                9.332547e-01                 1.029959e+00                           NA                 1.073563e+00                 9.675851e-01 
           weather.C:hour^21            weather.L:hour^22            weather.Q:hour^22            weather.C:hour^22            weather.L:hour^23 
                          NA                 9.886946e-01                 9.828252e-01                           NA                 1.101051e+00 
           weather.Q:hour^23            weather.C:hour^23      weather.L:weekdayMonday      weather.Q:weekdayMonday      weather.C:weekdayMonday 
                9.519354e-01                           NA                 6.558553e-01                 1.239229e+00                           NA 
   weather.L:weekdaySaturday    weather.Q:weekdaySaturday    weather.C:weekdaySaturday      weather.L:weekdaySunday      weather.Q:weekdaySunday 
                9.939435e-01                 9.833538e-01                           NA                           NA                           NA 
     weather.C:weekdaySunday    weather.L:weekdayThursday    weather.Q:weekdayThursday    weather.C:weekdayThursday     weather.L:weekdayTuesday 
                          NA                 1.003129e+00                 1.051979e+00                           NA                 8.365042e-01 
    weather.Q:weekdayTuesday     weather.C:weekdayTuesday   weather.L:weekdayWednesday   weather.Q:weekdayWednesday   weather.C:weekdayWednesday 
                1.096139e+00                           NA                 1.169086e+00                 9.629043e-01                           NA 
                  temp:atemp                temp:humidity               temp:windspeed                  temp:hour.L                  temp:hour.Q 
                9.983400e-01                 9.997331e-01                 1.000176e+00                 1.062225e+00                 1.082523e+00 
                 temp:hour.C                  temp:hour^4                  temp:hour^5                  temp:hour^6                  temp:hour^7 
                9.663346e-01                 1.031022e+00                 9.588898e-01                 9.641090e-01                 1.035705e+00 
                 temp:hour^8                  temp:hour^9                 temp:hour^10                 temp:hour^11                 temp:hour^12 
                9.559100e-01                 1.002798e+00                 9.930047e-01                 9.845384e-01                 1.038657e+00 
                temp:hour^13                 temp:hour^14                 temp:hour^15                 temp:hour^16                 temp:hour^17 
                9.963192e-01                 1.018198e+00                 9.915942e-01                 1.016254e+00                 9.972351e-01 
                temp:hour^18                 temp:hour^19                 temp:hour^20                 temp:hour^21                 temp:hour^22 
                1.002703e+00                 1.001385e+00                 9.908978e-01                 1.000862e+00                 9.973138e-01 
                temp:hour^23           temp:weekdayMonday         temp:weekdaySaturday           temp:weekdaySunday         temp:weekdayThursday 
                1.003514e+00                 9.728517e-01                 9.898862e-01                           NA                 9.901393e-01 
         temp:weekdayTuesday        temp:weekdayWednesday               atemp:humidity              atemp:windspeed                 atemp:hour.L 
                9.688801e-01                 9.891289e-01                 1.000239e+00                 9.999513e-01                 1.004604e+00 
                atemp:hour.Q                 atemp:hour.C                 atemp:hour^4                 atemp:hour^5                 atemp:hour^6 
                9.543430e-01                 9.870633e-01                 1.002134e+00                 1.021200e+00                 1.005779e+00 
                atemp:hour^7                 atemp:hour^8                 atemp:hour^9                atemp:hour^10                atemp:hour^11 
                1.020363e+00                 1.010609e+00                 1.005258e+00                 1.009735e+00                 9.901931e-01 
               atemp:hour^12                atemp:hour^13                atemp:hour^14                atemp:hour^15                atemp:hour^16 
                9.950559e-01                 1.000652e+00                 9.874202e-01                 9.943743e-01                 9.931691e-01 
               atemp:hour^17                atemp:hour^18                atemp:hour^19                atemp:hour^20                atemp:hour^21 
                1.001168e+00                 1.000009e+00                 1.003309e+00                 1.002884e+00                 1.000251e+00 
               atemp:hour^22                atemp:hour^23          atemp:weekdayMonday        atemp:weekdaySaturday          atemp:weekdaySunday 
                9.976393e-01                 9.967452e-01                 1.019387e+00                 1.008115e+00                           NA 
       atemp:weekdayThursday         atemp:weekdayTuesday       atemp:weekdayWednesday           humidity:windspeed              humidity:hour.L 
                1.005094e+00                 1.025383e+00                 1.007028e+00                 1.000026e+00                 9.978153e-01 
             humidity:hour.Q              humidity:hour.C              humidity:hour^4              humidity:hour^5              humidity:hour^6 
                1.003033e+00                 1.000803e+00                 1.001123e+00                 9.976977e-01                 1.000379e+00 
             humidity:hour^7              humidity:hour^8              humidity:hour^9             humidity:hour^10             humidity:hour^11 
                1.002328e+00                 9.978482e-01                 1.001909e+00                 9.993297e-01                 9.994399e-01 
            humidity:hour^12             humidity:hour^13             humidity:hour^14             humidity:hour^15             humidity:hour^16 
                1.000316e+00                 1.000064e+00                 1.000645e+00                 9.995616e-01                 1.000689e+00 
            humidity:hour^17             humidity:hour^18             humidity:hour^19             humidity:hour^20             humidity:hour^21 
                1.000272e+00                 1.000171e+00                 1.000359e+00                 9.999308e-01                 9.994056e-01 
            humidity:hour^22             humidity:hour^23       humidity:weekdayMonday     humidity:weekdaySaturday       humidity:weekdaySunday 
                9.987601e-01                 1.000221e+00                 9.996990e-01                 1.000923e+00                           NA 
    humidity:weekdayThursday      humidity:weekdayTuesday    humidity:weekdayWednesday             windspeed:hour.L             windspeed:hour.Q 
                1.003839e+00                 9.999921e-01                 1.000115e+00                 9.910246e-01                 9.936283e-01 
            windspeed:hour.C             windspeed:hour^4             windspeed:hour^5             windspeed:hour^6             windspeed:hour^7 
                1.001005e+00                 9.987633e-01                 1.005472e+00                 9.991151e-01                 1.000004e+00 
            windspeed:hour^8             windspeed:hour^9            windspeed:hour^10            windspeed:hour^11            windspeed:hour^12 
                1.000514e+00                 1.002444e+00                 9.995194e-01                 1.004309e+00                 9.975274e-01 
           windspeed:hour^13            windspeed:hour^14            windspeed:hour^15            windspeed:hour^16            windspeed:hour^17 
                9.994671e-01                 9.995988e-01                 1.000468e+00                 9.973982e-01                 1.002459e+00 
           windspeed:hour^18            windspeed:hour^19            windspeed:hour^20            windspeed:hour^21            windspeed:hour^22 
                9.983994e-01                 9.993345e-01                 9.993111e-01                 9.993166e-01                 9.996738e-01 
           windspeed:hour^23      windspeed:weekdayMonday    windspeed:weekdaySaturday      windspeed:weekdaySunday    windspeed:weekdayThursday 
                9.995696e-01                 9.967322e-01                 1.001761e+00                           NA                 9.993864e-01 
    windspeed:weekdayTuesday   windspeed:weekdayWednesday         hour.L:weekdayMonday         hour.Q:weekdayMonday         hour.C:weekdayMonday 
                1.000104e+00                 1.000055e+00                 1.166850e+00                 4.710617e-01                 8.153273e-01 
        hour^4:weekdayMonday         hour^5:weekdayMonday         hour^6:weekdayMonday         hour^7:weekdayMonday         hour^8:weekdayMonday 
                4.199333e-01                 1.126958e+00                 1.451166e+00                 1.027443e+00                 1.290912e+00 
        hour^9:weekdayMonday        hour^10:weekdayMonday        hour^11:weekdayMonday        hour^12:weekdayMonday        hour^13:weekdayMonday 
                9.258264e-01                 1.024648e+00                 1.005713e+00                 1.103309e+00                 9.308619e-01 
       hour^14:weekdayMonday        hour^15:weekdayMonday        hour^16:weekdayMonday        hour^17:weekdayMonday        hour^18:weekdayMonday 
                9.543704e-01                 1.004436e+00                 1.039968e+00                 9.803633e-01                 1.019184e+00 
       hour^19:weekdayMonday        hour^20:weekdayMonday        hour^21:weekdayMonday        hour^22:weekdayMonday        hour^23:weekdayMonday 
                9.909674e-01                 9.807804e-01                 9.604426e-01                 1.030679e+00                 9.965655e-01 
      hour.L:weekdaySaturday       hour.Q:weekdaySaturday       hour.C:weekdaySaturday       hour^4:weekdaySaturday       hour^5:weekdaySaturday 
                1.383677e+00                 9.340662e-01                 1.540943e+00                 7.982270e-01                 6.125104e-01 
      hour^6:weekdaySaturday       hour^7:weekdaySaturday       hour^8:weekdaySaturday       hour^9:weekdaySaturday      hour^10:weekdaySaturday 
                1.075137e+00                 7.843244e-01                 8.050069e-01                 1.150318e+00                 9.118280e-01 
     hour^11:weekdaySaturday      hour^12:weekdaySaturday      hour^13:weekdaySaturday      hour^14:weekdaySaturday      hour^15:weekdaySaturday 
                9.297922e-01                 1.187912e+00                 9.556325e-01                 1.057832e+00                 9.856815e-01 
     hour^16:weekdaySaturday      hour^17:weekdaySaturday      hour^18:weekdaySaturday      hour^19:weekdaySaturday      hour^20:weekdaySaturday 
                1.003833e+00                 1.006810e+00                 1.025361e+00                 1.031141e+00                 9.784926e-01 
     hour^21:weekdaySaturday      hour^22:weekdaySaturday      hour^23:weekdaySaturday         hour.L:weekdaySunday         hour.Q:weekdaySunday 
                1.015045e+00                 9.623276e-01                 1.020770e+00                           NA                           NA 
        hour.C:weekdaySunday         hour^4:weekdaySunday         hour^5:weekdaySunday         hour^6:weekdaySunday         hour^7:weekdaySunday 
                          NA                           NA                           NA                           NA                           NA 
        hour^8:weekdaySunday         hour^9:weekdaySunday        hour^10:weekdaySunday        hour^11:weekdaySunday        hour^12:weekdaySunday 
                          NA                           NA                           NA                           NA                           NA 
       hour^13:weekdaySunday        hour^14:weekdaySunday        hour^15:weekdaySunday        hour^16:weekdaySunday        hour^17:weekdaySunday 
                          NA                           NA                           NA                           NA                           NA 
       hour^18:weekdaySunday        hour^19:weekdaySunday        hour^20:weekdaySunday        hour^21:weekdaySunday        hour^22:weekdaySunday 
                          NA                           NA                           NA                           NA                           NA 
       hour^23:weekdaySunday       hour.L:weekdayThursday       hour.Q:weekdayThursday       hour.C:weekdayThursday       hour^4:weekdayThursday 
                          NA                 1.425489e+00                 6.482839e-01                 9.227371e-01                 5.251370e-01 
      hour^5:weekdayThursday       hour^6:weekdayThursday       hour^7:weekdayThursday       hour^8:weekdayThursday       hour^9:weekdayThursday 
                9.804906e-01                 1.254130e+00                 1.017724e+00                 1.143898e+00                 9.961686e-01 
     hour^10:weekdayThursday      hour^11:weekdayThursday      hour^12:weekdayThursday      hour^13:weekdayThursday      hour^14:weekdayThursday 
                9.301589e-01                 1.095744e+00                 1.045341e+00                 9.495805e-01                 9.464199e-01 
     hour^15:weekdayThursday      hour^16:weekdayThursday      hour^17:weekdayThursday      hour^18:weekdayThursday      hour^19:weekdayThursday 
                1.002310e+00                 1.049401e+00                 9.924043e-01                 1.040125e+00                 9.943299e-01 
     hour^20:weekdayThursday      hour^21:weekdayThursday      hour^22:weekdayThursday      hour^23:weekdayThursday        hour.L:weekdayTuesday 
                9.877190e-01                 9.899418e-01                 1.017613e+00                 1.000706e+00                 1.321697e+00 
       hour.Q:weekdayTuesday        hour.C:weekdayTuesday        hour^4:weekdayTuesday        hour^5:weekdayTuesday        hour^6:weekdayTuesday 
                4.438955e-01                 9.314584e-01                 3.657967e-01                 9.877894e-01                 1.353009e+00 
       hour^7:weekdayTuesday        hour^8:weekdayTuesday        hour^9:weekdayTuesday       hour^10:weekdayTuesday       hour^11:weekdayTuesday 
                9.350251e-01                 1.213748e+00                 9.207951e-01                 1.041770e+00                 1.053243e+00 
      hour^12:weekdayTuesday       hour^13:weekdayTuesday       hour^14:weekdayTuesday       hour^15:weekdayTuesday       hour^16:weekdayTuesday 
                1.062650e+00                 9.471622e-01                 9.688890e-01                 9.733908e-01                 1.053687e+00 
      hour^17:weekdayTuesday       hour^18:weekdayTuesday       hour^19:weekdayTuesday       hour^20:weekdayTuesday       hour^21:weekdayTuesday 
                1.034434e+00                 1.031580e+00                 1.002666e+00                 1.011818e+00                 9.979742e-01 
      hour^22:weekdayTuesday       hour^23:weekdayTuesday      hour.L:weekdayWednesday      hour.Q:weekdayWednesday      hour.C:weekdayWednesday 
                1.034993e+00                 1.008387e+00                 1.204030e+00                 6.541180e-01                 9.697809e-01 
     hour^4:weekdayWednesday      hour^5:weekdayWednesday      hour^6:weekdayWednesday      hour^7:weekdayWednesday      hour^8:weekdayWednesday 
                4.530263e-01                 9.253615e-01                 1.368553e+00                 1.033871e+00                 1.201402e+00 
     hour^9:weekdayWednesday     hour^10:weekdayWednesday     hour^11:weekdayWednesday     hour^12:weekdayWednesday     hour^13:weekdayWednesday 
                9.675339e-01                 9.742928e-01                 1.058232e+00                 1.081626e+00                 9.821557e-01 
    hour^14:weekdayWednesday     hour^15:weekdayWednesday     hour^16:weekdayWednesday     hour^17:weekdayWednesday     hour^18:weekdayWednesday 
                9.652290e-01                 9.921885e-01                 1.014710e+00                 1.023371e+00                 1.027617e+00 
    hour^19:weekdayWednesday     hour^20:weekdayWednesday     hour^21:weekdayWednesday     hour^22:weekdayWednesday     hour^23:weekdayWednesday 
                1.028153e+00                 9.977894e-01                 9.801555e-01                 1.022200e+00                 9.859463e-01 
